Repository: alexliyu7352/oldman-epg-dashboard
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: zh_hans, zh_hant

source: Accounts
zh_hans: 账号
zh_hant: 帳號

source: User
zh_hans: 用户
zh_hant: 使用者

source: Users
zh_hans: 用户
zh_hant: 使用者

source: Service communication
zh_hans: 服务通信
zh_hant: 服務通訊

source: Dashboard
zh_hans: 仪表盘
zh_hant: 儀表盤

source: Programmes
zh_hans: 节目
zh_hant: 節目

source: Total Programmes
zh_hans: 节目总数
zh_hant: 節目總數

source: Feeds
zh_hans: 节目源
zh_hant: 節目源

source: Total Feeds
zh_hans: 节目源总数
zh_hant: 節目源總數

source: Low
zh_hans: 低
zh_hant: 低

source: Medium
zh_hans: 中
zh_hant: 中

source: High
zh_hans: 高
zh_hant: 高

source: Logo Assets
zh_hans: 台标资源
zh_hant: 臺標資源

source: Total Logos
zh_hans: 台标总数
zh_hant: 臺標總數

source: EPG Management
zh_hans: EPG 管理
zh_hant: EPG 管理

source: All
zh_hans: 全部
zh_hant: 全部

source: Days
zh_hans: 天数
zh_hant: 天數

source: Range
zh_hans: 范围
zh_hant: 範圍

source: Metric
zh_hans: 指标
zh_hant: 指標

source: Search
zh_hans: 搜索
zh_hant: 搜尋

source: Search name, URL, country
zh_hans: 搜索名称、URL 或国家/地区
zh_hant: 搜尋名稱、URL 或國家/地區

source: Name
zh_hans: 名称
zh_hant: 名稱

source: Country
zh_hans: 国家
zh_hant: 國家

source: Source URL
zh_hans: 来源网址
zh_hant: 來源網址

source: Icon
zh_hans: 图标
zh_hant: 圖示

source: Hits
zh_hans: 命中数
zh_hant: 命中數

source: Last Date
zh_hans: 最后日期
zh_hant: 最後日期

source: TVG Source
zh_hans: TVG 来源
zh_hant: TVG 來源

source: TVG Confidence
zh_hans: TVG 置信度
zh_hant: TVG 信賴度

source: Lock TVG ID
zh_hans: 锁定 TVG ID
zh_hant: 鎖定 TVG ID

source: TVG Reason
zh_hans: TVG 原因
zh_hant: TVG 原因

source: Description
zh_hans: 描述
zh_hant: 描述

source: Search title or description
zh_hans: 搜索标题或描述
zh_hant: 搜尋標題或描述

source: Channel
zh_hans: 频道
zh_hant: 頻道

source: Date From
zh_hans: 开始日期
zh_hant: 開始日期

source: Date To
zh_hans: 结束日期
zh_hant: 結束日期

source: All channels
zh_hans: 全部频道
zh_hant: 全部頻道

source: Channel Lookup
zh_hans: 频道查询
zh_hant: 頻道查詢

source: Title
zh_hans: 标题
zh_hant: 標題

source: Start Time
zh_hans: 开始时间
zh_hant: 開始時間

source: Search names or logo
zh_hans: 搜索名称或台标
zh_hant: 搜尋名稱或臺標

source: Published
zh_hans: 已发布
zh_hant: 已發布

source: All status
zh_hans: 全部状态
zh_hant: 全部狀態

source: Draft
zh_hans: 草稿
zh_hant: 草稿

source: Country ID
zh_hans: 国家/地区 ID
zh_hant: 國家/地區 ID

source: Language ID
zh_hans: 语言 ID
zh_hant: 語言 ID

source: Bound EPG
zh_hans: 已绑定 EPG
zh_hant: 已綁定 EPG

source: All bindings
zh_hans: 全部绑定状态
zh_hant: 全部綁定狀態

source: Bound
zh_hans: 已绑定
zh_hant: 已綁定

source: Unbound
zh_hans: 未绑定
zh_hant: 未綁定

source: Chinese Name
zh_hans: 简体中文名称
zh_hant: 簡體中文名稱

source: Traditional Chinese Name
zh_hans: 繁体中文名称
zh_hant: 繁體中文名稱

source: Spanish Name
zh_hans: 西班牙语名称
zh_hant: 西班牙文名稱

source: Logo
zh_hans: 台标
zh_hant: 臺標

source: Logo Size
zh_hans: 台标大小
zh_hant: 臺標大小

source: EPG Lookup
zh_hans: EPG 查询
zh_hant: EPG 查詢

source: Order
zh_hans: 排序
zh_hant: 排序

source: Category ID
zh_hans: 分类 ID
zh_hant: 分類 ID

source: %(label)s does not exist.
zh_hans: %(label)s 不存在。
zh_hant: %(label)s 不存在。

source: Search key, ID, identity
zh_hans: 搜索键、ID 或标识名称
zh_hant: 搜尋鍵、ID 或識別名稱

source: Status
zh_hans: 状态
zh_hant: 狀態

source: Provisional
zh_hans: 暂定
zh_hant: 暫定

source: Accepted
zh_hans: 已接受
zh_hant: 已接受

source: Rejected
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Manual Review
zh_hans: 人工审核
zh_hant: 人工審核

source: Owner Country
zh_hans: 所属国家/地区
zh_hant: 所屬國家/地區

source: Confidence Min
zh_hans: 最低置信度
zh_hant: 最低信賴度

source: Confidence Max
zh_hans: 最高置信度
zh_hant: 最高信賴度

source: Channel Key
zh_hans: 频道键
zh_hant: 頻道鍵

source: Channel ID
zh_hans: 频道 ID
zh_hant: 頻道 ID

source: Identity Name
zh_hans: 标识名称
zh_hant: 識別名稱

source: Confidence
zh_hans: 置信度
zh_hant: 信賴度

source: Evidence JSON
zh_hans: 证据 JSON
zh_hant: 證據 JSON

source: Search TVG ID, name, channel
zh_hans: 搜索 TVG ID、名称或频道
zh_hant: 搜尋 TVG ID、名稱或頻道

source: Retired
zh_hans: 已停用
zh_hant: 已停用

source: Version
zh_hans: 版本
zh_hant: 版本

source: Default
zh_hans: 默认
zh_hant: 預設

source: All feeds
zh_hans: 全部节目源
zh_hant: 全部節目源

source: Variant
zh_hans: 变体
zh_hant: 變體

source: All logos
zh_hans: 全部台标状态
zh_hant: 全部臺標狀態

source: Has logo
zh_hans: 有台标
zh_hant: 有臺標

source: No logo
zh_hans: 无台标
zh_hant: 無臺標

source: Created From
zh_hans: 创建起始时间
zh_hant: 建立起始時間

source: Created To
zh_hans: 创建结束时间
zh_hant: 建立結束時間

source: Updated From
zh_hans: 更新起始时间
zh_hant: 更新起始時間

source: Updated To
zh_hans: 更新结束时间
zh_hant: 更新結束時間

source: Search source, key, payload, feed
zh_hans: 搜索来源、键、数据或节目源
zh_hant: 搜尋來源、鍵、資料或節目源

source: Source
zh_hans: 来源
zh_hant: 來源

source: Active
zh_hans: 已启用
zh_hant: 已啟用

source: Disappeared
zh_hans: 已消失
zh_hant: 已消失

source: Stale
zh_hans: 已过期
zh_hant: 已過期

source: Ignored
zh_hans: 已忽略
zh_hant: 已忽略

source: Error
zh_hans: 错误
zh_hant: 錯誤

source: Kind
zh_hans: 类型
zh_hant: 類型

source: Catalog Feed
zh_hans: 目录源
zh_hant: 目錄源

source: Last Seen From
zh_hans: 最后发现起始时间
zh_hant: 最後發現起始時間

source: Last Seen To
zh_hans: 最后发现结束时间
zh_hant: 最後發現結束時間

source: Search feed, hash, source
zh_hans: 搜索节目源、哈希或来源
zh_hant: 搜尋節目源、雜湊或來源

source: Source Kind
zh_hans: 来源类型
zh_hant: 來源類型

source: Mime
zh_hans: MIME 类型
zh_hant: MIME 類型

source: Quality Min
zh_hans: 最低质量分
zh_hant: 最低品質分

source: Quality Max
zh_hans: 最高质量分
zh_hant: 最高品質分

source: Merged
zh_hans: 已合并
zh_hant: 已合併

source: Search scope, reason, operator, feed
zh_hans: 搜索范围、原因、操作人或节目源
zh_hant: 搜尋範圍、原因、操作人或節目源

source: Scope
zh_hans: 适用范围
zh_hant: 適用範圍

source: Decision
zh_hans: 决定
zh_hant: 決定

source: All decisions
zh_hans: 全部决策
zh_hant: 全部決策

source: Operator
zh_hans: 操作人
zh_hant: 操作人

source: Source Record
zh_hans: 来源记录
zh_hant: 來源記錄

source: Catalog Channel
zh_hans: 目录频道
zh_hant: 目錄頻道

source: Search title, source, description
zh_hans: 搜索标题、来源或描述
zh_hant: 搜尋標題、來源或描述

source: Type
zh_hans: 类型
zh_hant: 類型

source: All types
zh_hans: 全部类型
zh_hant: 全部類型

source: Decisions
zh_hans: 决策
zh_hant: 決策

source: Logo Quality
zh_hans: 台标质量
zh_hant: 臺標質量

source: Upstream
zh_hans: 上游
zh_hant: 上游

source: Severity
zh_hans: 严重程度
zh_hant: 嚴重程度

source: All severity
zh_hans: 全部严重程度
zh_hant: 全部嚴重程度

source: Critical
zh_hans: 关键
zh_hant: 關鍵

source: Warning
zh_hans: 警告
zh_hant: 警告

source: Info
zh_hans: 信息
zh_hant: 資訊

source: Reason
zh_hans: 原因
zh_hant: 原因

source: Feed Suffix
zh_hans: 节目源后缀
zh_hant: 節目源後綴

source: Default Feed
zh_hans: 默认节目源
zh_hant: 預設節目源

source: Canonical Name
zh_hans: 规范名称
zh_hant: 規範名稱

source: Accepted Names
zh_hans: 已接受名称
zh_hant: 已接受名稱

source: Compatible TVG IDs
zh_hans: 兼容的 TVG ID
zh_hant: 相容的 TVG ID

source: Region
zh_hans: 地区
zh_hant: 地區

source: Language Hints
zh_hans: 语言提示
zh_hant: 語言提示

source: Timezone Hints
zh_hans: 时区提示
zh_hant: 時區提示

source: Version Kind
zh_hans: 版本类型
zh_hant: 版本類型

source: Wikipedia Title
zh_hans: 维基百科标题
zh_hant: 維基百科標題

source: Official Website
zh_hans: 官方网站
zh_hant: 官方網站

source: Description Language
zh_hans: 描述语言
zh_hant: 描述語言

source: Description Source Type
zh_hans: 描述来源类型
zh_hant: 描述來源類型

source: Description Source URL
zh_hans: 描述来源 URL
zh_hant: 描述來源 URL

source: EPG Channel
zh_hans: EPG 频道
zh_hant: EPG 頻道

source: EPG Channels
zh_hans: EPG 频道
zh_hant: EPG 頻道

source: EPG Programme
zh_hans: EPG 节目
zh_hant: EPG 節目

source: EPG Programmes
zh_hans: EPG 节目
zh_hant: EPG 節目

source: Channel Name
zh_hans: 频道名称
zh_hant: 頻道名稱

source: Channel Names
zh_hans: 频道名称
zh_hant: 頻道名稱

source: Upstream Record
zh_hans: 上游记录
zh_hant: 上游記錄

source: Upstream Records
zh_hans: 上游记录
zh_hant: 上游記錄

source: Catalog Channels
zh_hans: 目录频道
zh_hant: 目錄頻道

source: Catalog Feeds
zh_hans: 目录源
zh_hant: 目錄源

source: Logo Asset
zh_hans: 台标资源
zh_hant: 臺標資源

source: Match Decision
zh_hans: 匹配决策
zh_hant: 匹配決策

source: Match Decisions
zh_hans: 匹配决策
zh_hant: 匹配決策

source: Manual review decision
zh_hans: 待人工审核的决策
zh_hant: 待人工審核的決策

source: Decision #%(id)s
zh_hans: 决策 #%(id)s
zh_hant: 決策 #%(id)s

source: Low quality logo
zh_hans: 低质量台标
zh_hant: 低質量臺標

source: Score %(score)s · feed #%(feed_id)s
zh_hans: 评分 %(score)s · Feed #%(feed_id)s
zh_hant: 評分 %(score)s · Feed #%(feed_id)s

source: Logo #%(id)s
zh_hans: 台标 #%(id)s
zh_hant: 臺標 #%(id)s

source: Upstream disappeared
zh_hans: 上游记录已消失
zh_hant: 上游記錄已消失

source: Unknown
zh_hans: 未知
zh_hant: 未知

source: No channels found.
zh_hans: 未找到频道。
zh_hant: 未找到頻道。

source: Action
zh_hans: 操作
zh_hant: 操作

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: No programmes found.
zh_hans: 未找到节目。
zh_hant: 未找到節目。

source: Invalid channel filter
zh_hans: 无效的频道筛选值
zh_hant: 無效的頻道篩選值

source: No channel names found.
zh_hans: 未找到频道名称。
zh_hant: 未找到頻道名稱。

source: Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

source: Traditional
zh_hans: 繁体中文
zh_hant: 繁體中文

source: Spanish
zh_hans: 西班牙语
zh_hant: 西班牙文

source: Language
zh_hans: 语言
zh_hant: 語言

source: Invalid country filter
zh_hans: 无效的国家/地区筛选值
zh_hant: 無效的國家/地區篩選值

source: Invalid language filter
zh_hans: 无效的语言筛选值
zh_hant: 無效的語言篩選值

source: No catalog channels found.
zh_hans: 未找到目录频道。
zh_hant: 未找到目錄頻道。

source: Identity
zh_hans: 标识名称
zh_hant: 識別名稱

source: Updated
zh_hans: 已更新
zh_hant: 已更新

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Evidence
zh_hans: 证据
zh_hant: 證據

source: No catalog feeds found.
zh_hans: 未找到目录节目源。
zh_hant: 未找到目錄節目源。

source: Feed
zh_hans: 节目源
zh_hant: 節目源

source: Timezone
zh_hans: 时区
zh_hant: 時區

source: Missing
zh_hans: 缺失
zh_hant: 缺少

source: Logo Preview
zh_hans: 台标预览
zh_hant: 臺標預覽

source: Logo upload preview is handled on the edit page.
zh_hans: 台标上传预览请在编辑页查看。
zh_hant: 臺標上傳預覽請在編輯頁檢視。

source: No upstream records found.
zh_hans: 未找到上游记录。
zh_hant: 未找到上游記錄。

source: Record Key
zh_hans: 记录键
zh_hant: 記錄鍵

source: Primary Name
zh_hans: 主要名称
zh_hant: 主要名稱

source: Hash
zh_hans: 哈希
zh_hant: 雜湊

source: Last Seen
zh_hans: 最后发现时间
zh_hant: 最後發現時間

source: Invalid catalog feed filter
zh_hans: 无效的目录节目源筛选值
zh_hant: 無效的目錄節目源篩選值

source: Visible
zh_hans: 可见
zh_hant: 可見

source: Raw Payload
zh_hans: 原始载荷
zh_hant: 原始載荷

source: No logo assets found.
zh_hans: 未找到台标资源。
zh_hant: 未找到臺標資源。

source: Preview
zh_hans: 预览
zh_hant: 預覽

source: Quality
zh_hans: 质量
zh_hant: 品質

source: Dimensions
zh_hans: 尺寸
zh_hant: 尺寸

source: Hashes
zh_hans: 哈希值
zh_hant: 雜湊值

source: Compare Images
zh_hans: 对比图片
zh_hant: 比較圖片

source: No match decisions found.
zh_hans: 未找到匹配决策。
zh_hant: 未找到匹配決策。

source: Decided By
zh_hans: 决策人
zh_hant: 決策人

source: Created
zh_hans: 创建时间
zh_hant: 建立時間

source: Edit Decision
zh_hans: 编辑决定
zh_hant: 編輯決定

source: No notifications found.
zh_hans: 未找到通知。
zh_hant: 未找到通知。

source: Invalid notification type filter
zh_hans: 无效的通知类型筛选值
zh_hant: 無效的通知類型篩選值

source: Invalid notification severity filter
zh_hans: 无效的通知严重程度筛选值
zh_hant: 無效的通知嚴重程度篩選值

source: View Detail
zh_hans: 查看详情
zh_hant: 檢視詳細資料

source: Open Source
zh_hans: 打开来源
zh_hant: 開啟來源

source: Total MIME Groups
zh_hans: MIME 类型总数
zh_hant: MIME 類型總數

source: Sampled Logos
zh_hans: 抽样台标数
zh_hant: 取樣臺標數

source: Image unavailable
zh_hans: 图片不可用
zh_hant: 圖片無法使用

source: Record not found.
zh_hans: 未找到记录。
zh_hant: 未找到記錄。

source: Logo Comparison
zh_hans: 台标比较
zh_hant: 臺標比較

source: Logo asset not found.
zh_hans: 未找到台标资源。
zh_hant: 未找到臺標資源。

source: Original
zh_hans: 原图
zh_hant: 原圖

source: Normalized
zh_hans: 归一化
zh_hant: 正規化

source: Edge
zh_hans: 边缘图
zh_hant: 邊緣圖

source: Mask
zh_hans: 蒙版图
zh_hant: 遮罩圖

source: Decision not found.
zh_hans: 未找到决策。
zh_hant: 未找到決策。

source: Decision not found
zh_hans: 未找到决策
zh_hant: 未找到決策

source: Decision saved
zh_hans: 决策已保存
zh_hant: 決策已儲存

source: Notification Detail
zh_hans: 通知详情
zh_hant: 通知詳情

source: Notification is no longer available.
zh_hans: 该通知已不可用。
zh_hant: 該通知已無法使用。

source: Model
zh_hans: 模型
zh_hant: 模型

source: Dashboard Examples
zh_hans: 仪表盘示例
zh_hant: 儀表盤示例

source: Team %(team_id)s does not exist.
zh_hans: 团队 %(team_id)s 不存在。
zh_hant: 團隊 %(team_id)s 不存在。

source: Sample project counts twice, then cancel and clean up a local background task.
zh_hans: 采样两次项目数量，然后取消并清理本地后台任务。
zh_hant: 取樣兩次專案數量，然後取消並清理本機背景任務。

source: Observe real project statistics reused by the async function cache decorator.
zh_hans: 观察异步函数缓存装饰器复用真实项目统计。
zh_hant: 觀察非同步函式快取裝飾器重用真實專案統計。

source: Observe project statistics in memory and two-level caches, including stale local copies.
zh_hans: 观察内存和两级缓存中的项目统计，包括尚未失效的本地旧副本。
zh_hant: 觀察記憶體和兩級快取中的專案統計，包括尚未失效的本機舊副本。

source: Unknown example chart
zh_hans: 未知示例图表
zh_hant: 未知示例圖表

source: Invalid chart delay
zh_hans: 无效的图表延迟
zh_hant: 無效的圖表延遲

source: Example database
zh_hans: 示例数据库
zh_hant: 示例資料庫

source: Projects
zh_hans: 项目
zh_hant: 專案

source: Tasks due
zh_hans: 到期任务
zh_hant: 到期任務

source: Tasks
zh_hans: 任务
zh_hant: 任務

source: Average progress
zh_hans: 平均进度
zh_hant: 平均進度

source: Budget
zh_hans: 预算
zh_hant: 預算

source: Average completion
zh_hans: 平均完成度
zh_hant: 平均完成度

source: Servers
zh_hans: 服务器
zh_hant: 伺服器

source: Memory %
zh_hans: 内存 %
zh_hant: 記憶體 %

source: Upload Mbps
zh_hans: 上传 Mbps
zh_hant: 上傳 Mbps

source: Download Mbps
zh_hans: 下载 Mbps
zh_hant: 下載 Mbps

source: Samples
zh_hans: 样本数
zh_hant: 樣本數

source: Teams
zh_hans: 团队
zh_hant: 團隊

source: Invalid server id
zh_hans: 无效的服务器 ID
zh_hant: 無效的伺服器 ID

source: Server
zh_hans: 服务器
zh_hant: 伺服器

source: Rows
zh_hans: 行数
zh_hant: 資料列數

source: State
zh_hans: 状态
zh_hant: 狀態

source: Empty
zh_hans: 空
zh_hant: 空

source: Completed
zh_hans: 已完成
zh_hant: 已完成

source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

source: Planned
zh_hans: 计划中
zh_hant: 計劃中

source: Review
zh_hans: 审核
zh_hant: 稽核

source: Normal
zh_hans: 普通
zh_hant: 普通

source: Count example projects, optionally filtered by team.
zh_hans: 统计示例项目，可按团队筛选。
zh_hant: 統計示例專案，可按團隊篩選。

source: Total projects: %(count)s
zh_hans: 项目总数：%(count)s
zh_hant: 專案總數：%(count)s

source: Verify project statistics and cache values against Django's real Redis backend.
zh_hans: 使用 Django 的真实 Redis 后端验证项目统计和缓存值互操作。
zh_hant: 使用 Django 的真實 Redis 後端驗證專案統計和快取值互通。

source: All countries
zh_hans: 所有国家
zh_hant: 所有國家

source: United States
zh_hans: 美国
zh_hant: 美國

source: United Kingdom
zh_hans: 英国
zh_hant: 英國

source: Canada
zh_hans: 加拿大
zh_hant: 加拿大

source: Australia
zh_hans: 澳大利亚
zh_hant: 澳大利亞

source: All teams
zh_hans: 所有团队
zh_hant: 所有團隊

source: Name, slug, team or description
zh_hans: 名称、别名、团队或描述
zh_hant: 名稱、別名、團隊或描述

source: Team
zh_hans: 团队
zh_hant: 團隊

source: All statuses
zh_hans: 所有状态
zh_hant: 所有狀態

source: Priority
zh_hans: 优先级
zh_hant: 優先順序

source: All priorities
zh_hans: 所有优先级
zh_hant: 所有優先順序

source: Availability
zh_hans: 可用性
zh_hant: 可用性

source: All projects
zh_hans: 所有项目
zh_hant: 所有專案

source: Active only
zh_hans: 仅启用
zh_hant: 僅啟用

source: Archived only
zh_hans: 仅归档
zh_hant: 僅歸檔

source: Project
zh_hans: 项目
zh_hant: 專案

source: Receiving service
zh_hans: 接收服务
zh_hant: 接收服務

source: Progress
zh_hans: 进展
zh_hant: 進展

source: Start date
zh_hans: 开始日期
zh_hant: 開始日期

source: End date
zh_hans: 结束日期
zh_hant: 結束日期

source: A project with this slug already exists.
zh_hans: 带有此 slug 的项目已经存在。
zh_hant: 帶有此 slug 的專案已經存在。

source: End date must not be earlier than start date.
zh_hans: 结束日期不得早于开始日期。
zh_hant: 結束日期不得早於開始日期。

source: Email
zh_hans: 邮箱
zh_hant: 電子郵件

source: Age
zh_hans: 年龄
zh_hant: 年齡

source: Notes
zh_hans: 备注
zh_hant: 備註

source: Enabled
zh_hans: 启用
zh_hant: 啟用

source: Regions
zh_hans: 地区
zh_hant: 地區

source: Europe
zh_hans: 欧洲
zh_hant: 歐洲

source: Asia Pacific
zh_hans: 亚太地区
zh_hant: 亞太地區

source: Enable notifications
zh_hans: 启用通知
zh_hant: 啟用通知

source: Submit layout
zh_hans: 提交布局
zh_hant: 提交佈局

source: Can sign in
zh_hans: 可以登录
zh_hant: 可以登入

source: Beta features
zh_hans: 测试版功能
zh_hant: 測試版功能

source: Try features before release
zh_hans: 抢先体验尚未发布的功能
zh_hant: 搶先體驗尚未發布的功能

source: Newsletter
zh_hans: 订阅通讯
zh_hant: 訂閱通訊

source: Product updates once a month
zh_hans: 每月一封产品更新
zh_hant: 每月一封產品更新

source: Accept the terms
zh_hans: 接受条款
zh_hant: 接受條款

source: Agreements
zh_hans: 协议
zh_hant: 協議

source: Required before the profile goes live
zh_hans: 资料上线前必须勾选
zh_hant: 資料上線前必須勾選

source: Save booleans
zh_hans: 保存布尔字段
zh_hant: 儲存布林欄位

source: Username
zh_hans: 用户名
zh_hant: 使用者名稱

source: Start
zh_hans: 开始
zh_hant: 開始

source: End
zh_hans: 结束
zh_hant: 結束

source: End must be greater than or equal to start.
zh_hans: 结束必须大于或等于开始。
zh_hant: 結束必須大於或等於開始。

source: Date
zh_hans: 日期
zh_hant: 日期

source: Time
zh_hans: 时间
zh_hant: 時間

source: Scheduled at
zh_hans: 预定于
zh_hant: 預定於

source: Phone
zh_hans: 电话
zh_hant: 電話

source: Date code
zh_hans: 日期代码
zh_hant: 日期程式碼

source: Amount
zh_hans: 金额
zh_hant: 金額

source: Utilization
zh_hans: 利用率
zh_hant: 利用率

source: Page title
zh_hans: 页面标题
zh_hant: 頁面標題

source: ASCII slug
zh_hans: ASCII 短标识
zh_hant: ASCII 短標識

source: Generated from the page title while you type; you can still enter a custom slug.
zh_hans: 输入页面标题时会自动生成；你仍然可以填写自定义短标识。
zh_hant: 輸入頁面標題時會自動生成；你仍然可以填寫自訂短標識。

source: Localized title
zh_hans: 本地化标题
zh_hant: 本地化標題

source: Unicode slug
zh_hans: Unicode 短标识
zh_hant: Unicode 短標識

source: Unicode letters stay visible while spaces and punctuation become separators.
zh_hans: 保留 Unicode 文字，并将空格和标点符号转换为分隔符。
zh_hant: 保留 Unicode 文字，並將空格和標點符號轉換為分隔符。

source: Worker replicas
zh_hans: Worker 副本数
zh_hant: Worker 副本數

source: Whole-number steps from 1 through 10.
zh_hans: 以整数步进，可选范围为 1 到 10。
zh_hant: 以整數步進，可選範圍為 1 到 10。

source: Buffer seconds
zh_hans: 缓冲秒数
zh_hant: 緩衝秒數

source: Half-second steps from 0 through 30.
zh_hans: 以 0.5 秒步进，可选范围为 0 到 30。
zh_hant: 以 0.5 秒步進，可選範圍為 0 到 30。

source: Keywords
zh_hans: 关键词
zh_hant: 關鍵詞

source: Enter or paste comma-separated keywords.
zh_hans: 输入或粘贴以逗号分隔的关键词。
zh_hant: 輸入或貼上以逗號分隔的關鍵詞。

source: Aliases
zh_hans: 别名
zh_hant: 別名

source: This field uses a vertical bar as its separator.
zh_hans: 此字段使用竖线作为分隔符。
zh_hant: 此欄位使用豎線作為分隔符。

source: Categories
zh_hans: 分类
zh_hant: 分類

source: Backend
zh_hans: 后端
zh_hant: 後端

source: Operations
zh_hans: 运维
zh_hant: 維運

source: Choose one or more fixed local options.
zh_hans: 选择一个或多个固定的本地选项。
zh_hant: 選擇一個或多個固定的本機選項。

source: Database tags
zh_hans: 数据库标签
zh_hant: 資料庫標籤

source: Search and select tags from the example database.
zh_hans: 从示例数据库中搜索并选择标签。
zh_hant: 從範例資料庫中搜尋並選擇標籤。

source: Brand color
zh_hans: 品牌颜色
zh_hant: 品牌顏色

source: Falls back to the browser's native color control without JavaScript.
zh_hans: 禁用 JavaScript 时回退为浏览器原生颜色控件。
zh_hant: 停用 JavaScript 時回退為瀏覽器原生顏色控制項。

source: Overlay color
zh_hans: 遮罩颜色
zh_hant: 遮罩顏色

source: The enhanced picker keeps the alpha channel in the submitted HEX value.
zh_hans: 增强型选择器会在提交的 HEX 值中保留透明度通道。
zh_hant: 增強型選擇器會在提交的 HEX 值中保留透明度通道。

source: Article title
zh_hans: 文章标题
zh_hant: 文章標題

source: Article body
zh_hans: 文章正文
zh_hant: 文章正文

source: <h2>Oldman release notes</h2><p>Use the toolbar to edit this trusted content.</p>
zh_hans: <h2>Oldman 发布说明</h2><p>使用工具栏编辑这段可信内容。</p>
zh_hant: <h2>Oldman 發佈說明</h2><p>使用工具列編輯這段可信內容。</p>

source: The textarea remains the submitted control; Quill only enhances the editing experience.
zh_hans: textarea 仍是真正提交的控件；Quill 只负责增强编辑体验。
zh_hant: textarea 仍是真正提交的控制元件；Quill 只負責增強編輯體驗。

source: Choose the owning team and the stable project identity.
zh_hans: 选择所属团队并填写稳定的项目标识。
zh_hant: 選擇所屬團隊並填寫穩定的專案識別。

source: Planning
zh_hans: 规划
zh_hant: 規劃

source: Set the operational state, priority, budget and progress.
zh_hans: 设置项目状态、优先级、预算和进度。
zh_hant: 設定專案狀態、優先順序、預算和進度。

source: Details
zh_hans: 详细信息
zh_hant: 詳細資訊

source: Review the optional schedule and description before saving.
zh_hans: 保存前检查可选的时间安排和项目说明。
zh_hant: 儲存前檢查可選的時間安排和專案說明。

source: Create project
zh_hans: 创建项目
zh_hant: 建立專案

source: Display name
zh_hans: 显示名称
zh_hant: 顯示名稱

source: Document
zh_hans: 文件
zh_hant: 檔案

source: Preview image
zh_hans: 预览图像
zh_hant: 預覽影象

source: Temporary preview image
zh_hans: 临时预览图像
zh_hant: 臨時預覽影象

source: Profile name
zh_hans: 配置名称
zh_hant: 配置名稱

source: Disabled
zh_hans: 已停用
zh_hant: 已停用

source: A stream profile with this name already exists.
zh_hans: 具有此名称的流配置文件已存在。
zh_hant: 具有此名稱的流配置檔案已存在。

source: Source URLs must be unique.
zh_hans: 源 URL 必须是唯一的。
zh_hant: 源 URL 必須是唯一的。

source: Select an available logo.
zh_hans: 请选择可用的台标。
zh_hant: 請選擇可用的臺標。

source: The selected logo does not belong to this country.
zh_hans: 所选台标不属于该国家或地区。
zh_hant: 所選臺標不屬於該國家或地區。

source: Logos
zh_hans: 台标
zh_hant: 臺標

source: Countries
zh_hans: 国家
zh_hant: 國家

source: Logo lookup
zh_hans: 台标查找
zh_hant: 臺標查詢

source: Inspect real image cache files, cache hits, expiry and WebP conversion failure.
zh_hans: 查看真实图片缓存文件、命中、过期和 WebP 转换失败。
zh_hant: 查看真實圖片快取檔案、命中、到期和 WebP 轉換失敗。

source: Example Team
zh_hans: 示例团队
zh_hant: 示例團隊

source: Example Teams
zh_hans: 示例团队
zh_hant: 示例團隊

source: Example Project
zh_hans: 示例项目
zh_hant: 示例專案

source: Example Projects
zh_hans: 示例项目
zh_hant: 示例專案

source: Example Task
zh_hans: 示例任务
zh_hant: 示例任務

source: Example Tasks
zh_hans: 示例任务
zh_hant: 示例任務

source: Example Tag
zh_hans: 标签示例
zh_hant: 標籤示例

source: Example Tags
zh_hans: 标签示例
zh_hant: 標籤示例

source: Example Project Tag
zh_hans: 示例项目标签
zh_hant: 示例專案標籤

source: Example Project Tags
zh_hans: 示例项目标签
zh_hant: 示例專案標籤

source: Example Asset
zh_hans: 示例资产
zh_hant: 示例資產

source: Example Assets
zh_hans: 示例资产
zh_hant: 示例資產

source: Example Server
zh_hans: 示例服务器
zh_hant: 示例伺服器

source: Example Servers
zh_hans: 示例服务器
zh_hant: 示例伺服器

source: Example Server Metric
zh_hans: 服务器指标示例
zh_hant: 伺服器指標示例

source: Example Server Metrics
zh_hans: 服务器指标示例
zh_hant: 伺服器指標示例

source: Example Logo
zh_hans: 示例台标
zh_hant: 示例臺標

source: Example Logos
zh_hans: 示例台标
zh_hant: 示例臺標

source: Example Stream Profile
zh_hans: 流配置文件示例
zh_hant: 流配置檔案示例

source: Example Stream Profiles
zh_hans: 流配置文件示例
zh_hant: 流配置檔案示例

source: View example projects
zh_hans: 查看示例项目
zh_hant: 檢視示例專案

source: Change example projects
zh_hans: 修改示例项目
zh_hant: 修改示例專案

source: Run a short Python process with real output, failure, timeout or cancellation.
zh_hans: 运行短生命周期 Python 进程，观察真实输出、失败、超时或取消。
zh_hant: 執行短生命週期 Python 程序，觀察真實輸出、失敗、逾時或取消。

source: Run a fixed external command and observe output and process-group cleanup.
zh_hans: 运行固定外部命令，观察输出和进程组清理。
zh_hant: 執行固定外部命令，觀察輸出和程序群組清理。

source: No example projects match these filters.
zh_hans: 没有符合当前筛选条件的示例项目。
zh_hant: 沒有符合當前篩選條件的示例專案。

source: Actions
zh_hans: 操作
zh_hant: 操作

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: This team has no projects.
zh_hans: 这个团队没有项目。
zh_hant: 這個團隊沒有專案。

source: Run a fixed Worker and inspect a real project snapshot, failure or task stop.
zh_hans: 运行固定 Worker，查看真实项目快照、失败或任务停止。
zh_hant: 執行固定 Worker，查看真實專案快照、失敗或任務停止。

source: Immediate RPC
zh_hans: 即时 RPC
zh_hant: 即時 RPC

source: Events and Broadcast
zh_hans: 事件与广播
zh_hant: 事件與廣播

source: Communication Failures
zh_hans: 通信失败场景
zh_hant: 通訊失敗情境

source: Distributed Tasks
zh_hans: 分布式任务
zh_hant: 分散式任務

source: Submission and Results
zh_hans: 投递与结果
zh_hant: 投遞與結果

source: Schedules and Retry
zh_hans: 计划与重试
zh_hant: 排程與重試

source: Queues and Broadcast
zh_hans: 队列与广播
zh_hant: 佇列與廣播

source: Backend HTTP Client
zh_hans: 后端 HTTP 客户端
zh_hant: 後端 HTTP 用戶端

source: Cache
zh_hans: 缓存
zh_hant: 快取

source: Redis Cache
zh_hans: Redis 缓存
zh_hant: Redis 快取

source: Model Cache
zh_hans: 模型缓存
zh_hant: 模型快取

source: Dynamic Configuration
zh_hans: 动态配置
zh_hant: 動態設定

source: File Configuration
zh_hans: 文件配置
zh_hant: 檔案設定

source: Redis Configuration
zh_hans: Redis 配置
zh_hant: Redis 設定

source: Security
zh_hans: 安全
zh_hant: 安全

source: Browser Fingerprint
zh_hans: 浏览器指纹
zh_hant: 瀏覽器指紋

source: Tables
zh_hans: 表格
zh_hant: 表格

source: Static HTML
zh_hans: 静态 HTML
zh_hant: 靜態 HTML

source: Responsive Table
zh_hans: 响应式表格
zh_hant: 響應式表格

source: HTML Data Table
zh_hans: HTML 动态表格
zh_hant: HTML 動態表格

source: JSON Data Table
zh_hans: JSON 动态表格
zh_hant: JSON 動態表格

source: Table States
zh_hans: 表格状态
zh_hant: 表格狀態

source: Realtime Table
zh_hans: 实时表格
zh_hant: 實時表格

source: Advanced Tables
zh_hans: 高级表格
zh_hant: 高階表格

source: Forms
zh_hans: 表单
zh_hant: 表單

source: Basic Fields
zh_hans: 基础字段
zh_hant: 基礎欄位

source: Choice Fields
zh_hans: 选择字段
zh_hant: 選擇欄位

source: Form Layouts
zh_hans: 表单布局
zh_hant: 表單佈局

source: Boolean Widgets
zh_hans: 布尔部件
zh_hant: 布林部件

source: Validation
zh_hans: 验证
zh_hant: 驗證

source: Selects
zh_hans: 选择框
zh_hant: 選擇框

source: Autocomplete
zh_hans: 自动完成
zh_hant: 自動完成

source: Date and Time
zh_hans: 日期和时间
zh_hant: 日期和時間
