Repository: alexliyu7352/oldman-epg-dashboard
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: zh_hans, zh_hant

source: Error: Settings file does not exist: %(path)s. Run `oldman %(service)s settings init` first.
zh_hans: 错误：设置文件不存在：%(path)s。请先运行 `oldman %(service)s settings init`。
zh_hant: 錯誤：設定檔不存在：%(path)s。請先執行 `oldman %(service)s settings init`。

source: Manage project database migrations.
zh_hans: 管理项目数据库迁移。
zh_hant: 管理專案資料庫遷移。

source: No migration was generated.
zh_hans: 未生成迁移文件。
zh_hant: 未產生遷移檔案。

source: Generated %(app)s revision %(revision)s: %(path)s
zh_hans: 已生成 %(app)s 迁移版本 %(revision)s：%(path)s
zh_hant: 已產生 %(app)s 遷移版本 %(revision)s：%(path)s

source: Migration cancelled; nothing was applied.
zh_hans: 已取消迁移，没有执行任何迁移。
zh_hant: 已取消遷移，沒有執行任何遷移。

source: Recovered Oldman migration state.
zh_hans: 已恢复 Oldman 迁移状态。
zh_hant: 已恢復 Oldman 遷移狀態。

source: Applied revisions: %(revisions)s
zh_hans: 已应用迁移版本：%(revisions)s
zh_hant: 已套用遷移版本：%(revisions)s

source: No pending migrations.
zh_hans: 没有待执行的迁移。
zh_hant: 沒有待執行的遷移。

source: Still without a migration: %(apps)s. Run db makemigrations for them, then db migrate.
zh_hans: 以下 App 仍然没有迁移：%(apps)s。先为它们执行 db makemigrations，再执行 db migrate。
zh_hant: 以下 App 仍然沒有遷移：%(apps)s。先為它們執行 db makemigrations，再執行 db migrate。

source: No applied App can be downgraded.
zh_hans: 没有可以回退的已迁移应用。
zh_hant: 沒有可以回退的已遷移應用程式。

source: Downgraded %(app)s to %(revision)s; removed: %(removed)s
zh_hans: 已将 %(app)s 回退到 %(revision)s；移除：%(removed)s
zh_hant: 已將 %(app)s 回退到 %(revision)s；移除：%(removed)s

source: No App was retired.
zh_hans: 未停用任何应用。
zh_hant: 未停用任何應用程式。

source: Retired %(app)s; retained tables: %(tables)s
zh_hans: 已停用 %(app)s；保留数据表：%(tables)s
zh_hant: 已停用 %(app)s；保留資料表：%(tables)s

source: Remove %(package)s from: %(files)s
zh_hans: 请从以下文件中移除 %(package)s：%(files)s
zh_hant: 請從以下檔案中移除 %(package)s：%(files)s

source: Migration state: not initialized.
zh_hans: 迁移状态：尚未初始化。
zh_hant: 遷移狀態：尚未初始化。

source: Migration state: incomplete; missing %(tables)s
zh_hans: 迁移状态：不完整；缺少 %(tables)s
zh_hant: 遷移狀態：不完整；缺少 %(tables)s

source: Migration state: complete tables, but owner is missing.
zh_hans: 迁移状态：数据表完整，但缺少所属项目记录。
zh_hant: 遷移狀態：資料表完整，但缺少所屬專案記錄。

source: Migration owner: %(name)s (%(project_id)s)
zh_hans: 迁移所属项目：%(name)s（%(project_id)s）
zh_hant: 遷移所屬專案：%(name)s（%(project_id)s）

source: %(app)s: current=%(current)s; heads=%(heads)s; pending=%(pending)s
zh_hans: %(app)s：当前=%(current)s；最新=%(heads)s；待执行=%(pending)s
zh_hant: %(app)s：目前=%(current)s；最新=%(heads)s；待執行=%(pending)s

source: No registered Apps.
zh_hans: 没有已注册的应用。
zh_hant: 沒有已註冊的應用程式。

source: no revisions
zh_hans: 没有迁移版本
zh_hant: 沒有遷移版本

source: Generate one reviewed migration revision.
zh_hans: 生成一个供检查的迁移版本。
zh_hant: 產生一個供檢查的遷移版本。

source: Apply pending project migrations.
zh_hans: 执行项目中待处理的迁移。
zh_hant: 執行專案中待處理的遷移。

source: Downgrade one App migration branch.
zh_hans: 回退一个应用的迁移分支。
zh_hant: 回退一個應用程式的遷移分支。

source: Retire one App without dropping its tables.
zh_hans: 停用一个应用，但保留其数据表。
zh_hant: 停用一個應用程式，但保留其資料表。

source: Show read-only migration status.
zh_hans: 显示只读迁移状态。
zh_hant: 顯示唯讀遷移狀態。

source: Show source migration history.
zh_hans: 显示源码中的迁移历史。
zh_hant: 顯示原始碼中的遷移歷史。

source: Export registered model data as JSON.
zh_hans: 将已注册模型数据导出为 JSON。
zh_hant: 將已註冊模型資料匯出為 JSON。

source: Load registered model data from JSON.
zh_hans: 从 JSON 导入已注册模型数据。
zh_hant: 從 JSON 匯入已註冊模型資料。

source: Loaded %(count)s fixture records.
zh_hans: 已加载 %(count)s 条示例数据。
zh_hant: 已載入 %(count)s 條示例資料。

source: Settings file %(path)s does not exist; create it or pass another service with --service.
zh_hans: 设置文件 %(path)s 不存在；请先创建它，或用 --service 指定另一个服务。
zh_hant: 設定檔 %(path)s 不存在；請先建立它，或用 --service 指定另一個服務。

source: Ignoring invalid CLI language configuration: %(path)s
zh_hans: 忽略无效的 CLI 语言配置：%(path)s
zh_hant: 忽略無效的 CLI 語言設定：%(path)s

source: Ignoring unsupported language in CLI configuration: %(path)s
zh_hans: 忽略 CLI 配置中不支持的语言：%(path)s
zh_hant: 忽略 CLI 設定中不支援的語言：%(path)s

source: Ignoring unsupported %(variable)s value: %(language)s
zh_hans: 忽略不支持的 %(variable)s 值：%(language)s
zh_hant: 忽略不支援的 %(variable)s 值：%(language)s

source: Could not save the CLI language to %(path)s; using it for this invocation only.
zh_hans: 无法将 CLI 语言保存到 %(path)s；仅在本次运行中使用。
zh_hant: 無法將 CLI 語言儲存到 %(path)s；僅在本次執行中使用。

source: Test email from %(host)s on %(time)s
zh_hans: 来自 %(host)s 的测试邮件（%(time)s）
zh_hant: 來自 %(host)s 的測試郵件（%(time)s）

source: If you're reading this, the mail settings of this service work.
zh_hans: 如果你能读到这封邮件，说明这个服务的邮件设置正常。
zh_hant: 如果你能讀到這封郵件，代表這個服務的郵件設定正常。

source: Stopped %(service)s (main process %(pid)s).
zh_hans: 已停止 %(service)s（主进程 %(pid)s）。
zh_hant: 已停止 %(service)s（主行程 %(pid)s）。

source: %(service)s is not running.
zh_hans: %(service)s 没有在运行。
zh_hant: %(service)s 沒有在執行。

source: Command arguments.
zh_hans: 命令参数。
zh_hant: 命令參數。

source: Error executing command: %(error)s
zh_hans: 执行命令时出错：%(error)s
zh_hant: 執行命令時發生錯誤：%(error)s

source: Service command names conflict with framework commands: %(commands)s
zh_hans: 服务命令名称与框架命令冲突：%(commands)s
zh_hant: 服務命令名稱與框架命令衝突：%(commands)s

source: App command names conflict with service commands: %(commands)s
zh_hans: 应用命令名称与服务命令冲突：%(commands)s
zh_hant: 應用命令名稱與服務命令衝突：%(commands)s

source: The project settings profile does not include static files.
zh_hans: 项目设置配置不包含静态文件。
zh_hant: 專案設定配置不包含靜態檔案。

source: settings.web.static.root is empty; static files cannot be collected.
zh_hans: settings.web.static.root 为空，无法收集静态文件。
zh_hant: settings.web.static.root 為空，無法收集靜態檔案。

source: Ignoring the saved answers in %(path)s: %(error)s
zh_hans: 不使用 %(path)s 里保存的答案：%(error)s
zh_hant: 不使用 %(path)s 裡保存的答案：%(error)s

source: not a JSON object
zh_hans: 不是 JSON 对象
zh_hant: 不是 JSON 物件

source: Answer yes or no.
zh_hans: 请回答 yes 或 no（是 / 否）。
zh_hant: 請回答 yes 或 no（是 / 否）。

source: This value is required.
zh_hans: 此项必填。
zh_hant: 此項必填。

source: Ignoring the saved answer for %(label)s: %(error)s
zh_hans: 不使用上次保存的「%(label)s」答案：%(error)s
zh_hant: 不使用上次保存的「%(label)s」答案：%(error)s

source: %(label)s needs an answer, but stdin and the output are not both terminals.
zh_hans: %(label)s 需要回答，但标准输入和输出不都是终端。
zh_hant: %(label)s 需要回答，但標準輸入和輸出不都是終端。

source: %(label)s needs an answer: run it in a terminal or set %(variable)s.
zh_hans: %(label)s 需要回答：请在终端里运行，或设置 %(variable)s。
zh_hant: %(label)s 需要回答：請在終端裡執行，或設定 %(variable)s。

source: %(variable)s is not valid: %(error)s
zh_hans: %(variable)s 的值无效：%(error)s
zh_hant: %(variable)s 的值無效：%(error)s

source: Enter a whole number.
zh_hans: 请输入整数。
zh_hant: 請輸入整數。

source: Enter a number.
zh_hans: 请输入数字。
zh_hant: 請輸入數字。

source: Invalid value.
zh_hans: 值无效。
zh_hant: 值無效。

source: Choose one of: %(choices)s
zh_hans: 请从这些选项中选择：%(choices)s
zh_hant: 請從這些選項中選擇：%(choices)s

source: Confirm %(label)s
zh_hans: 确认%(label)s
zh_hant: 確認%(label)s

source: The two entries do not match.
zh_hans: 两次输入不一致。
zh_hant: 兩次輸入不一致。

source: yes
zh_hans: 是
zh_hant: 是

source: no
zh_hans: 否
zh_hant: 否

source: %(variable)s must be true or false, not %(value)r.
zh_hans: %(variable)s 只能是 true 或 false，不能是 %(value)r。
zh_hant: %(variable)s 只能是 true 或 false，不能是 %(value)r。

source: %(variable)s must be one of: %(choices)s
zh_hans: %(variable)s 必须是其中之一：%(choices)s
zh_hant: %(variable)s 必須是其中之一：%(choices)s

source: Enter a number from 1 to %(count)d.
zh_hans: 请输入 1 到 %(count)d 之间的编号。
zh_hant: 請輸入 1 到 %(count)d 之間的編號。

source: Not in the list: %(item)s
zh_hans: 不在列表中：%(item)s
zh_hant: 不在列表中：%(item)s

source: Quit
zh_hans: 退出
zh_hant: 退出

source: Enter a number from 0 to %(count)d.
zh_hans: 请输入 0 到 %(count)d 之间的编号。
zh_hant: 請輸入 0 到 %(count)d 之間的編號。

source: Treat managed table %(old)s as renamed to %(new)s?
zh_hans: 把受管理的数据表 %(old)s 视为改名为 %(new)s 吗？
zh_hant: 將受管理的資料表 %(old)s 視為更名為 %(new)s 嗎？

source: Choose the new model table for managed table %(table)s.
zh_hans: 为受管理的数据表 %(table)s 选择对应的新模型数据表。
zh_hant: 為受管理的資料表 %(table)s 選擇對應的新模型資料表。

source: Deleting managed table %(table)s removes its data. Enter %(name)s to confirm
zh_hans: 删除受管理的数据表 %(table)s 会删掉其中的数据。输入 %(name)s 确认
zh_hant: 刪除受管理的資料表 %(table)s 會刪掉其中的資料。輸入 %(name)s 確認

source: Treat column %(column)s as renamed to %(new)s?
zh_hans: 把列 %(column)s 视为改名为 %(new)s 吗？
zh_hant: 將欄位 %(column)s 視為更名為 %(new)s 嗎？

source: Choose the new column for %(column)s.
zh_hans: 为 %(column)s 选择对应的新列。
zh_hant: 為 %(column)s 選擇對應的新欄位。

source: Deleting column %(column)s removes its data. Enter %(name)s to confirm
zh_hans: 删除列 %(column)s 会删掉其中的数据。输入 %(name)s 确认
zh_hant: 刪除欄位 %(column)s 會刪掉其中的資料。輸入 %(name)s 確認

source: The database has no Oldman migration state. Is this first use or was the state lost?
zh_hans: 数据库里没有 Oldman 迁移状态。这是首次使用，还是状态丢失了？
zh_hant: 資料庫裡沒有 Oldman 遷移狀態。這是首次使用，還是狀態遺失了？

source: The database has no Oldman internal migration state. It contains %(tables)s non-internal table(s), while source contains %(revisions)s migration revision(s). Is this first use or was the state lost?
zh_hans: 数据库里没有 Oldman 内部迁移状态。库中有 %(tables)s 张非内部数据表，源码中有 %(revisions)s 个迁移版本。这是首次使用，还是状态丢失了？
zh_hant: 資料庫裡沒有 Oldman 內部遷移狀態。庫中有 %(tables)s 張非內部資料表，原始碼中有 %(revisions)s 個遷移版本。這是首次使用，還是狀態遺失了？

source: %(apps)s have models but no migration yet. makemigrations can create one only after the other Apps' pending migrations are applied. Apply those now?
zh_hans: %(apps)s 有模型但还没有迁移。要先执行其他 App 待执行的迁移，makemigrations 才能为它生成迁移。现在执行吗？
zh_hant: %(apps)s 有模型但還沒有遷移。要先執行其他 App 待執行的遷移，makemigrations 才能為它產生遷移。現在執行嗎？

source: Pending migration heads: %(heads)s. Choose the migration scope.
zh_hans: 待执行的迁移：%(heads)s。选择迁移范围。
zh_hant: 待執行的遷移：%(heads)s。選擇遷移範圍。

source: Choose the applied App to downgrade.
zh_hans: 选择要回退的已迁移 App。
zh_hant: 選擇要回退的已遷移 App。

source: Choose the target revision for App %(app)s.
zh_hans: 为 App %(app)s 选择回退到的迁移版本。
zh_hant: 為 App %(app)s 選擇回退到的遷移版本。

source: Downgrade will remove revisions %(revisions)s and may alter or delete App tables recorded in the Registry: %(tables)s.
zh_hans: 回退会移除迁移版本 %(revisions)s，并可能修改或删除 Registry 中记录的 App 数据表：%(tables)s。
zh_hant: 回退會移除遷移版本 %(revisions)s，並可能修改或刪除 Registry 中記錄的 App 資料表：%(tables)s。

source: none
zh_hans: 无
zh_hant: 無

source: Type App label %(app)s to confirm
zh_hans: 输入 App 标签 %(app)s 确认
zh_hant: 輸入 App 標籤 %(app)s 確認

source: Type target revision %(revision)s to confirm
zh_hans: 输入目标迁移版本 %(revision)s 确认
zh_hant: 輸入目標遷移版本 %(revision)s 確認

source: Choose the App to retire while retaining its physical tables.
zh_hans: 选择要停用的 App（保留它的物理数据表）。
zh_hant: 選擇要停用的 App（保留它的實體資料表）。

source: Rejected Apps: %(apps)s
zh_hans: 不能停用的 App：%(apps)s
zh_hant: 不能停用的 App：%(apps)s

source: Retire App %(app)s: keep tables %(tables)s, remove migration head %(head)s, and clear its Registry rows. Afterward remove package %(package)s from service files %(files)s and from migration_apps if present.
zh_hans: 停用 App %(app)s：保留数据表 %(tables)s，移除迁移头 %(head)s，并清除它在 Registry 中的记录。之后从服务配置文件 %(files)s 和 migration_apps（如果有）中移除包 %(package)s。
zh_hant: 停用 App %(app)s：保留資料表 %(tables)s，移除遷移頭 %(head)s，並清除它在 Registry 中的記錄。之後從服務設定檔 %(files)s 和 migration_apps（如果有）中移除套件 %(package)s。

source: Type App label %(app)s to retire permanently
zh_hans: 输入 App 标签 %(app)s 以永久停用
zh_hant: 輸入 App 標籤 %(app)s 以永久停用

source: Recovery will stamp source heads %(heads)s and restore Registry rows %(rows)s. Tables without current models remain external: %(external)s. Oldman cannot prove that arbitrary blank revisions or data operations ran; continuing asserts that the current database already matches the source heads. Recovery will not run business migration DDL.
zh_hans: 恢复会把源码中的迁移头 %(heads)s 记为已执行，并恢复 Registry 记录 %(rows)s。当前没有模型的数据表保持为外部数据表：%(external)s。Oldman 无法证明任意空白迁移版本或数据操作已经执行过；继续即表示你确认当前数据库已与源码的迁移头一致。恢复不会执行业务迁移的 DDL。
zh_hant: 恢復會把原始碼中的遷移頭 %(heads)s 記為已執行，並恢復 Registry 記錄 %(rows)s。目前沒有模型的資料表保持為外部資料表：%(external)s。Oldman 無法證明任意空白遷移版本或資料操作已經執行過；繼續即表示你確認目前資料庫已與原始碼的遷移頭一致。恢復不會執行業務遷移的 DDL。

source: Type project name %(name)s to confirm
zh_hans: 输入项目名 %(name)s 确认
zh_hant: 輸入專案名稱 %(name)s 確認

source: Type %(phrase)s to rebuild only internal state
zh_hans: 输入 %(phrase)s，只重建内部状态
zh_hant: 輸入 %(phrase)s，只重建內部狀態

source: Was unmanaged table %(table)s always external, or was it released by Oldman?
zh_hans: 非受管理的数据表 %(table)s 一直是外部数据表，还是由 Oldman 释放的？
zh_hant: 非受管理的資料表 %(table)s 一直是外部資料表，還是由 Oldman 釋放的？

source: adopt
zh_hans: 接管
zh_hant: 接管

source: all
zh_hans: 全部
zh_hant: 全部

source: always external
zh_hans: 一直是外部数据表
zh_hant: 一直是外部資料表

source: cancel
zh_hans: 取消
zh_hant: 取消

source: first use
zh_hans: 首次使用
zh_hant: 首次使用

source: keep external
zh_hans: 保持外部管理
zh_hant: 保持外部管理

source: not a rename
zh_hans: 不是改名
zh_hant: 不是更名

source: released
zh_hans: 已释放
zh_hant: 已釋放

source: state lost
zh_hans: 状态丢失
zh_hant: 狀態遺失

source: Multiple Apps have divergent migration heads.
zh_hans: 多个 App 的迁移出现分叉。
zh_hant: 多個 App 的遷移出現分叉。

source: App %(app)s has migration heads %(heads)s. Create a merge revision?
zh_hans: App %(app)s 有多个迁移头 %(heads)s。要创建合并版本吗？
zh_hant: App %(app)s 有多個遷移頭 %(heads)s。要建立合併版本嗎？

source: Migration description
zh_hans: 迁移说明
zh_hant: 遷移說明

source: Multiple Apps have schema changes.
zh_hans: 多个 App 有结构变更。
zh_hant: 多個 App 有結構變更。

source: Choose the App for the blank revision.
zh_hans: 选择空白迁移版本所属的 App。
zh_hant: 選擇空白遷移版本所屬的 App。

source: No schema changes were detected for %(app)s. Create a blank revision?
zh_hans: 没有检测到 %(app)s 的结构变更。要创建一个空白迁移版本吗？
zh_hant: 沒有偵測到 %(app)s 的結構變更。要建立一個空白遷移版本嗎？

source: Managed model table %(table)s already exists without Oldman ownership.
zh_hans: 受管理的模型数据表 %(table)s 已存在，但不归 Oldman 所有。
zh_hant: 受管理的模型資料表 %(table)s 已存在，但不歸 Oldman 所有。

source: The adoption table already exists and matches the model. Skip CREATE and record ownership?
zh_hans: 要接管的数据表已存在且与模型一致。跳过 CREATE 并记录归属吗？
zh_hant: 要接管的資料表已存在且與模型一致。跳過 CREATE 並記錄歸屬嗎？

source: Start service.
zh_hans: 启动服务。
zh_hant: 啟動服務。

source: Stop service.
zh_hans: 停止服务。
zh_hant: 停止服務。

source: Restart service.
zh_hans: 重启服务。
zh_hant: 重新啟動服務。

source: Authentication required
zh_hans: 需要登录
zh_hant: 需要登入

source: Staff permission required
zh_hans: 需要工作人员权限
zh_hant: 需要工作人員權限

source: Superuser permission required
zh_hans: 需要超级用户权限
zh_hant: 需要超級使用者權限

source: Password must be 8-128 characters and include letters and numbers
zh_hans: 密码必须为 8 至 128 个字符，并同时包含字母和数字
zh_hant: 密碼必須為 8 至 128 個字元，並同時包含字母和數字

source: New Password
zh_hans: 新密码
zh_hant: 新密碼

source: Confirm Password
zh_hans: 确认密码
zh_hant: 確認密碼

source: Passwords do not match
zh_hans: 两次输入的密码不一致
zh_hant: 兩次輸入的密碼不一致

source: Current Password
zh_hans: 当前密码
zh_hant: 目前密碼

source: Enter username
zh_hans: 输入用户名
zh_hant: 輸入使用者名稱

source: Enter password
zh_hans: 输入密码
zh_hant: 輸入密碼

source: Remember me
zh_hans: 记住我
zh_hant: 記住我

source: Search username, email, display name
zh_hans: 搜索用户名、邮箱或显示名称
zh_hant: 搜尋使用者名稱、電子郵件或顯示名稱

source: Last Login From
zh_hans: 最后登录起始时间
zh_hant: 最後登入起始時間

source: Last Login To
zh_hans: 最后登录结束时间
zh_hant: 最後登入結束時間

source: You can only give roles whose permissions you hold: %(roles)s
zh_hans: 只能分配自己拥有其全部权限的角色：%(roles)s
zh_hant: 只能指派自己擁有其全部權限的角色：%(roles)s

source: Email already exists
zh_hans: 邮箱已存在
zh_hant: 電子郵件已存在

source: cannot remove current user staff access
zh_hans: 不能移除当前用户的工作人员权限
zh_hant: 不能移除目前使用者的工作人員權限

source: cannot remove current user superuser access
zh_hans: 不能移除当前用户的超级用户权限
zh_hant: 不能移除目前使用者的超級使用者權限

source: Staff member; can sign in to the Admin
zh_hans: 工作人员，可以登录 Admin
zh_hant: 工作人員，可以登入 Admin

source: Has every permission
zh_hans: 拥有全部权限
zh_hant: 擁有全部權限

source: Invalid username or password.
zh_hans: 用户名或密码错误。
zh_hant: 使用者名稱或密碼錯誤。

source: Too many sign-in attempts. Please try again later.
zh_hans: 登录尝试过于频繁，请稍后再试。
zh_hant: 登入嘗試過於頻繁，請稍後再試。

source: Change Status
zh_hans: 修改状态
zh_hant: 變更狀態

source: Enable
zh_hans: 启用
zh_hant: 啟用

source: Disable
zh_hans: 停用
zh_hant: 停用

source: %(action)s User · %(username)s
zh_hans: %(action)s用户 · %(username)s
zh_hant: %(action)s使用者 · %(username)s

source: No Staff
zh_hans: 非工作人员
zh_hant: 非工作人員

source: Never
zh_hans: 从未
zh_hant: 從未

source: User actions
zh_hans: 用户操作
zh_hant: 使用者操作

source: Required: %(fields)s
zh_hans: 缺少必填字段：%(fields)s
zh_hant: 缺少必填欄位：%(fields)s

source: Too many sign-in attempts
zh_hans: 登录尝试过于频繁
zh_hant: 登入嘗試過於頻繁

source: Invalid credentials
zh_hans: 用户名或密码错误
zh_hant: 使用者名稱或密碼錯誤

source: Invalid refresh token
zh_hans: 刷新令牌无效
zh_hant: 重新整理權杖無效

source: Your password was updated. Please sign in again.
zh_hans: 密码已更新，请重新登录。
zh_hant: 密碼已更新，請重新登入。

source: %(username)s was created.
zh_hans: 已创建 %(username)s。
zh_hant: 已建立 %(username)s。

source: %(username)s profile was updated.
zh_hans: %(username)s 的资料已更新。
zh_hant: %(username)s 的資料已更新。

source: %(username)s was signed out and needs the new password.
zh_hans: %(username)s 已被强制登出，需要使用新密码重新登录。
zh_hant: %(username)s 已被強制登出，需要使用新密碼重新登入。

source: %(username)s is now active.
zh_hans: %(username)s 现已启用。
zh_hant: %(username)s 現已啟用。

source: %(username)s is now disabled.
zh_hans: %(username)s 现已停用。
zh_hant: %(username)s 現已停用。

source: %(username)s was deleted.
zh_hans: 已删除 %(username)s。
zh_hant: 已刪除 %(username)s。

source: Current session user not found.
zh_hans: 未找到当前会话用户。
zh_hant: 找不到目前工作階段的使用者。

source: Change Session Password
zh_hans: 修改会话密码
zh_hant: 變更工作階段密碼

source: Current session user not found
zh_hans: 未找到当前会话用户
zh_hant: 找不到目前工作階段的使用者

source: Current password is incorrect.
zh_hans: 当前密码不正确。
zh_hant: 目前密碼不正確。

source: Session password changed
zh_hans: 会话密码已修改
zh_hant: 工作階段密碼已變更

source: Language preference saved.
zh_hans: 语言偏好已保存。
zh_hant: 語言偏好已儲存。

source: This needs a signed-in browser session
zh_hans: 需要在浏览器中登录后才能使用
zh_hant: 需要在瀏覽器中登入後才能使用

source: The access token revocation store is unavailable
zh_hans: 访问令牌撤销记录暂时不可用
zh_hant: 存取權杖撤銷記錄暫時無法使用

source: The refresh token store is unavailable
zh_hans: 刷新令牌存储暂时不可用
zh_hant: 重新整理權杖儲存暫時無法使用

source: Unknown chart range: %(range)s
zh_hans: 未知的图表时间范围：%(range)s
zh_hant: 未知的圖表時間範圍：%(range)s

source: Unknown chart filter: %(name)s
zh_hans: 未知的图表筛选条件：%(name)s
zh_hant: 未知的圖表篩選條件：%(name)s

source: Invalid chart parameter: %(name)s
zh_hans: 图表参数无效：%(name)s
zh_hant: 圖表參數無效：%(name)s

source: Enter a valid email address
zh_hans: 请输入有效的邮箱地址
zh_hant: 請輸入有效的電子郵件地址

source: Not a valid color value.
zh_hans: 不是有效的颜色值。
zh_hant: 不是有效的顏色值。

source: This field accepts at most %(max)d entries.
zh_hans: 此字段最多接受 %(max)d 个条目。
zh_hant: 此欄位最多接受 %(max)d 個條目。

source: This field must contain JSON-compatible scalar values.
zh_hans: 该字段必须包含与 JSON 兼容的标量值。
zh_hant: 該欄位必須包含與 JSON 相容的標量值。

source: Stored JSON value is invalid.
zh_hans: 存储的 JSON 值无效。
zh_hant: 儲存的 JSON 值無效。

source: Stored JSON value must be a list.
zh_hans: 存储的 JSON 值必须是列表。
zh_hant: 儲存的 JSON 值必須是列表。

source: This field contains an invalid item index.
zh_hans: 该字段包含无效的项目索引。
zh_hant: 該欄位包含無效的專案索引。

source: File is too large.
zh_hans: 文件太大。
zh_hant: 檔案太大。

source: File extension is not allowed.
zh_hans: 不允许该文件扩展名。
zh_hant: 不允許該副檔名。

source: Not a valid choice.
zh_hans: 不是有效的选项。
zh_hant: 不是有效的選項。

source: This field is required.
zh_hans: 此字段为必填字段。
zh_hant: 此欄位為必填欄位。

source: More filters
zh_hans: 更多筛选
zh_hant: 更多篩選

source: Reset
zh_hans: 重置
zh_hant: 重設

source: Show password
zh_hans: 显示密码
zh_hant: 顯示密碼

source: Hide password
zh_hans: 隐藏密码
zh_hant: 隱藏密碼

source: Remove item
zh_hans: 删除条目
zh_hant: 刪除條目

source: Move item up
zh_hans: 上移条目
zh_hant: 上移條目

source: Move item down
zh_hans: 下移条目
zh_hant: 下移條目

source: Form steps
zh_hans: 表单步骤
zh_hant: 表單步驟

source: Decrease value
zh_hans: 减小数值
zh_hant: 減小數值

source: Increase value
zh_hans: 增大数值
zh_hant: 增大數值

source: Choose color
zh_hans: 选择颜色
zh_hant: 選擇顏色

source: Unexpected dependent field: %(name)s
zh_hans: 不认识的依赖字段：%(name)s
zh_hant: 不認識的相依欄位：%(name)s

source: Invalid integer parameter: %(name)s
zh_hans: 整数参数无效：%(name)s
zh_hant: 整數參數無效：%(name)s

source: Invalid positive integer parameter: %(name)s
zh_hans: 正整数参数无效：%(name)s
zh_hant: 正整數參數無效：%(name)s

source: Parameter exceeds maximum: %(name)s
zh_hans: 参数超过上限：%(name)s
zh_hant: 參數超過上限：%(name)s

source: Row actions
zh_hans: 行操作
zh_hant: 列操作

source: Invalid boolean filter
zh_hans: 无效的布尔筛选值
zh_hant: 無效的布林篩選值

source: Invalid datetime filter
zh_hans: 无效的日期时间筛选值
zh_hant: 無效的日期時間篩選值

source: Invalid %(label)s filter
zh_hans: 无效的 %(label)s 筛选值
zh_hant: 無效的 %(label)s 篩選值

source: No matching records
zh_hans: 没有匹配的记录
zh_hant: 沒有符合的記錄

source: Adjust or reset the filters to see more records.
zh_hans: 调整或重置筛选条件以查看更多记录。
zh_hant: 調整或重設篩選條件以查看更多記錄。

source: Invalid table pagination parameter
zh_hans: 表格分页参数无效
zh_hant: 表格分頁參數無效

source: Unsupported table export format
zh_hans: 不支持的表格导出格式
zh_hant: 不支援的表格匯出格式

source: Unknown table filter: %(name)s
zh_hans: 未知的表格筛选条件：%(name)s
zh_hant: 未知的表格篩選條件：%(name)s

source: Unknown table sort: %(name)s
zh_hans: 未知的表格排序字段：%(name)s
zh_hant: 未知的表格排序欄位：%(name)s

source: Table column is not sortable: %(name)s
zh_hans: 该列不能排序：%(name)s
zh_hant: 該欄不能排序：%(name)s

source: Notification
zh_hans: 通知
zh_hant: 通知

source: Notification was not found
zh_hans: 找不到通知
zh_hant: 找不到通知

source: Notification target was not found
zh_hans: 找不到通知指向的页面
zh_hant: 找不到通知指向的頁面

source: This page has expired, or the request could not be confirmed as coming from this site. Reload the page and try again.
zh_hans: 页面已过期，或无法确认请求来自本站。请刷新页面后重试。
zh_hant: 頁面已過期，或無法確認請求來自本站。請重新整理頁面後再試。

source: CSRF token missing
zh_hans: 缺少 CSRF 令牌
zh_hant: 缺少 CSRF 權杖

source: CSRF validation failed: %(reason)s
zh_hans: CSRF 校验失败：%(reason)s
zh_hant: CSRF 驗證失敗：%(reason)s

source: Logout
zh_hans: 退出登录
zh_hant: 登出

source: Current Session
zh_hans: 当前会话
zh_hant: 目前工作階段

source: Session Boundaries
zh_hans: 会话边界
zh_hant: 工作階段界限

source: Page Scope
zh_hans: 页面范围
zh_hant: 頁面範圍

source: Current session only
zh_hans: 仅当前会话
zh_hant: 僅限目前工作階段

source: Password Scope
zh_hans: 密码范围
zh_hant: 密碼範圍

source: Current user only
zh_hans: 仅当前用户
zh_hant: 僅限目前使用者

source: Logout Flow
zh_hans: 退出流程
zh_hant: 登出流程

source: End current session
zh_hans: 结束当前会话
zh_hant: 結束目前工作階段

source: Session Permissions
zh_hans: 会话权限
zh_hant: 工作階段權限

source: This page manages the current authenticated session. User administration remains in the application user-management area.
zh_hans: 此页面管理当前已认证的会话；用户管理仍在应用的用户管理区域中进行。
zh_hant: 此頁面管理目前已驗證的工作階段；使用者管理仍在應用程式的使用者管理區域中進行。

source: Open the remote form to change the current session password.
zh_hans: 打开远程表单以修改当前会话密码。
zh_hant: 開啟遠端表單以變更目前工作階段密碼。

source: Hello %(username)s,
zh_hans: %(username)s，你好：
zh_hant: %(username)s，你好：

source: Someone asked to reset the password of your %(site_name)s account. Open the link below to choose a new one:
zh_hans: 有人申请重置你的 %(site_name)s 账号密码。打开下面的链接设置新密码：
zh_hant: 有人申請重設你的 %(site_name)s 帳號密碼。開啟下面的連結設定新密碼：

source: The link stays valid for %(hours)s hours. If you did not ask for this, ignore this message; your password stays as it is.
zh_hans: 链接 %(hours)s 小时内有效。如果不是你本人申请，忽略这封邮件即可，密码不会改变。
zh_hant: 連結 %(hours)s 小時內有效。如果不是你本人申請，忽略這封郵件即可，密碼不會改變。

source: Welcome
zh_hans: 欢迎
zh_hant: 歡迎

source: Forgot password?
zh_hans: 忘记密码？
zh_hant: 忘記密碼？

source: Delete user?
zh_hans: 删除该用户？
zh_hant: 刪除該使用者？

source: Select a row action to continue.
zh_hans: 请选择一项行操作以继续。
zh_hant: 請選擇一項列操作以繼續。

source: Enable user?
zh_hans: 启用该用户？
zh_hant: 啟用該使用者？

source: Disable user?
zh_hans: 停用该用户？
zh_hant: 停用該使用者？

source: Confirm
zh_hans: 确认
zh_hant: 確認

source: Set a new password for %(username)s.
zh_hans: 为 %(username)s 设置一个新密码。
zh_hant: 為 %(username)s 設定一個新密碼。

source: Update password
zh_hans: 更新密码
zh_hant: 更新密碼

source: Sign in with your new password to continue.
zh_hans: 请使用新密码登录。
zh_hant: 請使用新密碼登入。

source: The password reset link has expired or was already used. Request a new one to continue.
zh_hans: 重置链接已过期或已被使用，请重新申请。
zh_hant: 重設連結已過期或已被使用，請重新申請。

source: Request a new link
zh_hans: 重新申请链接
zh_hant: 重新申請連結

source: Enter the email address of your account and we will send you a link to choose a new password.
zh_hans: 输入账号绑定的邮箱，我们会发送一个用于设置新密码的链接。
zh_hant: 輸入帳號綁定的電子郵件，我們會傳送一個用於設定新密碼的連結。

source: Too many requests. Please wait a while before trying again.
zh_hans: 请求太频繁，请稍后再试。
zh_hant: 請求太頻繁，請稍後再試。
