Repository: alexliyu7352/oldman-epg-dashboard
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: zh_hans, zh_hant

source: Input Masks
zh_hans: 输入掩码
zh_hant: 輸入掩碼

source: Sliders
zh_hans: 滑块
zh_hant: 滑塊

source: Input Spinner
zh_hans: 数字增减输入
zh_hant: 數字增減輸入

source: Tags
zh_hans: 标签
zh_hant: 標籤

source: Color Picker
zh_hans: 颜色选择器
zh_hant: 顏色選擇器

source: Rich Text Editor
zh_hans: 富文本编辑器
zh_hant: 富文字編輯器

source: Multi-step Form
zh_hans: 多步骤表单
zh_hant: 多步驟表單

source: File Upload
zh_hans: 文件上传
zh_hant: 檔案上傳

source: JSON Lists
zh_hans: JSON 列表
zh_hant: JSON 列表

source: Form Containers
zh_hans: 表单容器
zh_hant: 表單容器

source: Modals
zh_hans: 模态框
zh_hant: 模態框

source: Modal Basics
zh_hans: 模态框基础
zh_hant: 模態框基礎

source: Remote Content
zh_hans: 远程内容
zh_hant: 遠端內容

source: Modal Workflows
zh_hans: 模态框流程
zh_hant: 模態框流程

source: Response Actions
zh_hans: 响应动作
zh_hant: 響應動作

source: Messages
zh_hans: 消息
zh_hant: 訊息

source: Page Messages
zh_hans: 页面消息
zh_hant: 頁面訊息

source: Feedback
zh_hans: 反馈提示
zh_hant: 反饋提示

source: Notifications
zh_hans: 通知
zh_hant: 通知

source: Notification Generator
zh_hans: 通知生成器
zh_hant: 通知生成器

source: Notification Center
zh_hans: 通知中心
zh_hant: 通知中心

source: Realtime Notifications
zh_hans: 实时通知
zh_hant: 實時通知

source: Storage
zh_hans: 存储
zh_hant: 儲存

source: Upload
zh_hans: 上传
zh_hant: 上傳

source: File Lifecycle
zh_hans: 文件生命周期
zh_hant: 檔案生命週期

source: Storage API
zh_hans: 存储 API
zh_hant: 儲存 API

source: Data Inputs
zh_hans: 数据输入
zh_hant: 資料輸入

source: Editable Lists
zh_hans: 可编辑列表
zh_hant: 可編輯列表

source: Remote Autocomplete
zh_hans: 远程自动补全
zh_hant: 遠端自動補全

source: Data Providers
zh_hans: 数据提供器
zh_hant: 資料提供器

source: Sortable
zh_hans: 可排序
zh_hant: 可排序

source: Review Workflow
zh_hans: 审核流程
zh_hant: 稽核流程

source: Charts
zh_hans: 图表
zh_hant: 圖表

source: Trends
zh_hans: 趋势
zh_hant: 趨勢

source: Composition
zh_hans: 构成
zh_hant: 構成

source: Distribution
zh_hans: 分布
zh_hant: 分佈

source: Chart States
zh_hans: 图表状态
zh_hant: 圖表狀態

source: Realtime Charts
zh_hans: 实时图表
zh_hant: 實時圖表

source: Navigation
zh_hans: 导航
zh_hant: 導航

source: Page Lifecycle
zh_hans: 页面生命周期
zh_hant: 頁面生命週期

source: Navigation Actions
zh_hans: 导航动作
zh_hant: 導航動作

source: Loading States
zh_hans: 加载状态
zh_hant: 載入狀態

source: Authentication
zh_hans: 身份验证
zh_hant: 身份驗證

source: Login
zh_hans: 登录
zh_hant: 登入

source: Access Guards
zh_hans: 访问保护
zh_hant: 訪問保護

source: Current Identity
zh_hans: 当前身份
zh_hant: 當前身份

source: Access Tokens
zh_hans: 访问令牌
zh_hant: 訪問令牌

source: Service Callers
zh_hans: 服务调用方
zh_hant: 服務呼叫方

source: Session
zh_hans: 会话
zh_hant: 工作階段

source: Session Lifecycle
zh_hans: 会话生命周期
zh_hant: 會話生命週期

source: Session Revoke
zh_hans: 会话撤销
zh_hant: 會話撤銷

source: Session Expiry
zh_hans: 会话过期
zh_hant: 會話過期

source: Internationalization
zh_hans: 国际化
zh_hant: 國際化

source: Server Translation
zh_hans: 服务端翻译
zh_hant: 服務端翻譯

source: Browser Translation
zh_hans: 浏览器翻译
zh_hant: 瀏覽器翻譯

source: Translation Coverage
zh_hans: 翻译覆盖
zh_hant: 翻譯覆蓋

source: UI Reference
zh_hans: UI 参考
zh_hant: UI 參考

source: Foundations
zh_hans: 基础
zh_hant: 基礎

source: Typography
zh_hans: 排版
zh_hant: 排版

source: Buttons
zh_hans: 按钮
zh_hant: 按鈕

source: Badges and Avatars
zh_hans: 徽章与头像
zh_hant: 徽章與頭像

source: Cards
zh_hans: 卡片
zh_hant: 卡片

source: Lists
zh_hans: 列表
zh_hant: 列表

source: Alerts
zh_hans: 警报
zh_hant: 警報

source: Progress and Loading
zh_hans: 进度与加载
zh_hant: 進度與載入

source: Horizontal Browsing
zh_hans: 横向浏览
zh_hant: 橫向瀏覽

source: Timeline
zh_hans: 时间线
zh_hant: 時間軸

source: Navigation Shell
zh_hans: 导航外壳
zh_hant: 導航外殼

source: Tabs and Disclosure
zh_hans: 标签页与展开内容
zh_hant: 標籤頁與展開內容

source: Dropdowns and Overlays
zh_hans: 下拉菜单与浮层
zh_hant: 下拉選單與浮層

source: Countdown
zh_hans: 倒计时
zh_hant: 倒數計時

source: Gallery
zh_hans: 图库
zh_hant: 圖庫

source: Video
zh_hans: 视频
zh_hant: 影片

source: System States
zh_hans: 系统状态
zh_hant: 系統狀態

source: Images
zh_hans: 图片
zh_hant: 圖片

source: Icons
zh_hans: 图标
zh_hant: 圖示

source: Plugins
zh_hans: 插件
zh_hant: 外掛

source: Plugin Index
zh_hans: 插件索引
zh_hant: 外掛索引

source: Choose a project.
zh_hans: 请选择项目。
zh_hant: 請選擇專案。

source: The selected project no longer exists.
zh_hans: 所选项目已不存在。
zh_hant: 所選專案已不存在。

source: The metric was saved, but Redis delivery failed.
zh_hans: 指标已保存，但 Redis 投递失败。
zh_hant: 指標已儲存，但 Redis 投遞失敗。

source: A new database metric was published.
zh_hans: 发布了新的数据库指标。
zh_hant: 釋出了新的資料庫指標。

source: Realtime metric published.
zh_hans: 发布实时指标。
zh_hant: 釋出實時指標。

source: Project start trend
zh_hans: 项目开始趋势
zh_hant: 專案開始趨勢

source: Task due trend
zh_hans: 任务到期趋势
zh_hant: 任務到期趨勢

source: Progress by status
zh_hans: 按状态划分的进度
zh_hant: 按狀態劃分的進度

source: Budget by team
zh_hans: 按团队划分的预算
zh_hant: 按團隊劃分的預算

source: Project status
zh_hans: 项目状态
zh_hant: 專案狀態

source: Task priority
zh_hans: 任务优先级
zh_hant: 任務優先順序

source: Status and priority
zh_hans: 状态和优先级
zh_hant: 狀態和優先順序

source: CPU and memory
zh_hans: CPU和内存
zh_hant: CPU和記憶體

source: Upload and download
zh_hans: 上传和下载
zh_hant: 上傳和下載

source: Server CPU heatmap
zh_hans: 服务器CPU热图
zh_hant: 伺服器CPU熱圖

source: Team budget treemap
zh_hans: 团队预算树状图
zh_hant: 團隊預算樹狀圖

source: No receiver is listening at this address. Check the selected service.
zh_hans: 该地址没有接收者，请检查所选服务是否已启动。
zh_hant: 此位址沒有接收者，請檢查所選服務是否已啟動。

source: The reply timed out. The receiver may still be running; check its log. This request was not retried.
zh_hans: 等待回复超时。接收端可能仍在执行，请查看它的日志。本次请求没有重试。
zh_hant: 等候回覆逾時。接收端可能仍在執行，請查看它的日誌。本次請求沒有重試。

source: The message could not be sent: the NATS connection is closed or its reconnect buffer is full.
zh_hans: 消息未能发送：NATS 连接已关闭，或重连缓冲区已满。
zh_hant: 訊息未能傳送：NATS 連線已關閉，或重新連線緩衝區已滿。

source: Choose a record
zh_hans: 选择记录
zh_hant: 選擇記錄

source: Enable nats_bus in this service before using the example.
zh_hans: 使用示例前，请先在本服务配置中启用 nats_bus。
zh_hant: 使用範例前，請先在本服務設定中啟用 nats_bus。

source: One or more receiving services could not be read.
zh_hans: 一个或多个接收服务无法读取，其他服务的结果仍保留。
zh_hant: 一個或多個接收服務無法讀取，其他服務的結果仍保留。

source: The selected record no longer exists.
zh_hans: 所选记录已不存在。
zh_hant: 所選記錄已不存在。

source: Enter a channel ID of up to 40 characters.
zh_hans: 请输入不超过 40 个字符的频道 ID。
zh_hant: 請輸入不超過 40 個字元的頻道 ID。

source: Enter whole minutes between -720 and 720.
zh_hans: 请输入 -720 到 720 之间的整数分钟。
zh_hant: 請輸入 -720 到 720 之間的整數分鐘。

source: Keep the announcement within 200 characters.
zh_hans: 公告请控制在 200 个字符以内。
zh_hant: 公告請控制在 200 個字元以內。

source: Keep the banner within 200 characters.
zh_hans: 横幅文字请控制在 200 个字符以内。
zh_hant: 橫幅文字請控制在 200 個字元以內。

source: Enter a whole number from 1 to 20.
zh_hans: 请输入 1 到 20 之间的整数。
zh_hant: 請輸入 1 到 20 之間的整數。

source: Enter a device ID of up to 40 characters.
zh_hans: 请输入不超过 40 个字符的设备 ID。
zh_hant: 請輸入不超過 40 個字元的裝置 ID。

source: Save logo
zh_hans: 保存台标
zh_hant: 儲存臺標

source: Logo selection saved.
zh_hans: 台标选择已保存。
zh_hant: 臺標選擇已儲存。

source: HTML response
zh_hans: HTML 响应
zh_hant: HTML 響應

source: JSON response actions
zh_hans: JSON 响应动作
zh_hant: JSON 響應動作

source: Submit example
zh_hans: 提交示例
zh_hant: 提交示例

source: Color Picker in a remote Modal
zh_hans: 远程模态框中的颜色选择器
zh_hant: 遠端模態框中的顏色選擇器

source: Rich Text Editor in a remote Modal
zh_hans: 远程模态框中的富文本编辑器
zh_hant: 遠端模態框中的富文字編輯器

source: Stream profile created.
zh_hans: 已创建流配置文件。
zh_hant: 已建立流配置檔案。

source: Save JSON list
zh_hans: 保存 JSON 列表
zh_hant: 儲存 JSON 列表

source: Stream profile saved.
zh_hans: 流配置文件已保存。
zh_hant: 流配置檔案已儲存。

source: Submit modal form
zh_hans: 提交模态框表单
zh_hant: 提交模態框表單

source: Remote ordinary Form
zh_hans: 远程普通表单
zh_hant: 遠端普通表單

source: Modal form submitted.
zh_hans: 模态框表单已提交。
zh_hant: 模態框表單已提交。

source: The server validates the same WTForms declaration used to render these controls.
zh_hans: 服务器验证用于呈现这些控件的相同 WTForms 声明。
zh_hant: 伺服器驗證用於呈現這些控制元件的相同 WTForms 宣告。

source: Form submitted successfully.
zh_hans: 表单提交成功。
zh_hant: 表單提交成功。

source: The database changes were saved.
zh_hans: 数据库更改已保存。
zh_hant: 資料庫更改已儲存。

source: The background import is still running.
zh_hans: 后台导入仍在运行。
zh_hant: 後臺匯入仍在執行。

source: Two optional records were skipped.
zh_hans: 跳过了两个可选记录。
zh_hant: 跳過了兩個可選記錄。

source: One required record could not be imported.
zh_hans: 无法导入一项所需记录。
zh_hant: 無法匯入一項所需記錄。

source: Trusted server HTML
zh_hans: 受信任的服务端 HTML
zh_hant: 受信任的服務端 HTML

source: Only fixed server markup uses this mode.
zh_hans: 只有固定服务器标记使用此模式。
zh_hant: 只有固定伺服器標記使用此模式。

source: Default Feedback Action completed.
zh_hans: 默认 Feedback 动作已完成。
zh_hant: 預設 Feedback 動作已完成。

source: Explicit Feedback target completed.
zh_hans: 明确反馈目标已完成。
zh_hant: 明確反饋目標已完成。

source: Response message used the Feedback fallback.
zh_hans: 响应消息使用 Feedback 兜底显示。
zh_hant: 響應訊息使用 Feedback 兜底顯示。

source: This fallback message must stay hidden.
zh_hans: 这条兜底消息必须保持隐藏。
zh_hant: 這條兜底訊息必須保持隱藏。

source: Only the explicit Feedback Action is shown.
zh_hans: 只显示显式 Feedback 动作。
zh_hant: 只顯示顯式 Feedback 動作。

source: The example business operation was rejected.
zh_hans: 示例业务操作被拒绝。
zh_hant: 示例業務操作被拒絕。

source: Choose a project operation.
zh_hans: 请选择项目操作。
zh_hant: 請選擇專案操作。

source: Enter a project name between 1 and 150 characters.
zh_hans: 请输入 1 到 150 个字符的项目名称。
zh_hant: 請輸入 1 到 150 個字元的專案名稱。

source: This project no longer exists. Refresh the page.
zh_hans: 此项目已不存在，请刷新页面。
zh_hant: 此專案已不存在，請重新整理頁面。

source: This project is already in review. No changes were saved.
zh_hans: 此项目已处于审核状态，没有保存任何更改。
zh_hant: 此專案已處於審核狀態，沒有儲存任何變更。

source: Project changes were saved.
zh_hans: 项目更改已保存。
zh_hant: 專案變更已儲存。

source: Remote content: first step
zh_hans: 远程内容：第一步
zh_hant: 遠端內容：第一步

source: Remote content: expanded step
zh_hans: 远程内容：扩展步骤
zh_hant: 遠端內容：擴充套件步驟

source: Modal workflow
zh_hans: 模态框流程
zh_hant: 模態框流程

source: The same ordinary Form component handles both steps.
zh_hans: 相同的普通 Form 组件处理这两个步骤。
zh_hant: 相同的普通 Form 元件處理這兩個步驟。

source: First step completed.
zh_hans: 第一步完成。
zh_hant: 第一步完成。

source: Modal workflow completed.
zh_hans: 模态框流程已完成。
zh_hant: 模態框流程已完成。

source: Feedback Action completed.
zh_hans: Feedback 动作已完成。
zh_hant: Feedback 動作已完成。

source: HTML replaced by an ordered Action.
zh_hans: HTML 已由有序动作替换。
zh_hant: HTML 已由有序動作替換。

source: Private Page Action completed.
zh_hans: 页面私有动作已完成。
zh_hant: 頁面私有動作已完成。

source: First Action completed.
zh_hans: 第一个动作已完成。
zh_hant: 第一個動作已完成。

source: Continue
zh_hans: 继续
zh_hant: 繼續

source: Complete workflow
zh_hans: 完成流程
zh_hant: 完成流程

source: The slow Action completed on its original page.
zh_hans: 缓慢的操作在其原始页面上完成。
zh_hant: 緩慢的操作在其原始頁面上完成。

source: The delayed server request completed.
zh_hans: 延迟的服务器请求已完成。
zh_hant: 延遲的伺服器請求已完成。

source: Invalid notification input.
zh_hans: 通知输入无效。
zh_hant: 通知輸入無效。

source: Fingerprint accepted
zh_hans: 指纹已通过
zh_hant: 指紋已通過

source: To do
zh_hans: 待办
zh_hant: 待辦

source: In progress
zh_hans: 进行中
zh_hant: 進行中

source: Done
zh_hans: 完成
zh_hant: 完成

source: Critical tasks must be approved before they can move to Done.
zh_hans: 关键任务必须获得批准才能完成。
zh_hant: 關鍵任務必須獲得批准才能完成。

source: The requested task lane is invalid.
zh_hans: 请求的任务分栏无效。
zh_hant: 請求的任務分欄無效。

source: The task is no longer available on this example board.
zh_hans: 该任务已不在此示例看板中。
zh_hant: 該任務已不在此示例看板中。

source: The task changed elsewhere. Refresh the board and try again.
zh_hans: 任务已在其他位置发生变化，请刷新看板后重试。
zh_hant: 任務已在其他位置發生變化，請重新整理看板後重試。

source: Task order saved.
zh_hans: 任务顺序已保存。
zh_hant: 任務順序已儲存。

source: Asset uploaded.
zh_hans: 资源已上传。
zh_hant: 資源已上傳。

source: Asset saved.
zh_hans: 资源已保存。
zh_hant: 資源已儲存。

source: Preview cleared.
zh_hans: 预览已清除。
zh_hant: 預覽已清除。

source: Asset deleted.
zh_hans: 资源已删除。
zh_hant: 資源已刪除。

source: Transaction rolled back and the temporary file was removed.
zh_hans: 事务回滚并且临时文件被删除。
zh_hant: 事務回滾並且臨時檔案被刪除。

source: Storage API sequence completed.
zh_hans: 存储 API 序列已完成。
zh_hant: 儲存 API 序列已完成。

source: The Table request failed.
zh_hans: 表请求失败。
zh_hant: 表請求失敗。

source: Permission denied.
zh_hans: 没有权限。
zh_hant: 沒有許可權。

source: Sticky columns
zh_hans: 固定列
zh_hant: 固定欄

source: Pin identifier columns while a wide table scrolls sideways.
zh_hans: 宽表横向滚动时把标识列固定在左侧。
zh_hant: 寬表橫向捲動時把識別欄固定在左側。

source: Bulk actions
zh_hans: 批量操作
zh_hant: 批次操作

source: Apply one validated action to selected rows.
zh_hans: 对选中的行执行一项经过验证的操作。
zh_hant: 對選中的行執行一項經過驗證的操作。

source: Create example project
zh_hans: 创建示例项目
zh_hant: 建立示例專案

source: Project created.
zh_hans: 项目已创建。
zh_hant: 專案已建立。

source: Save project
zh_hans: 保存项目
zh_hant: 儲存專案

source: Edit example project
zh_hans: 编辑示例项目
zh_hant: 編輯示例專案

source: Project saved.
zh_hans: 项目已保存。
zh_hant: 專案已儲存。

source: Delete example project
zh_hans: 删除示例项目
zh_hant: 刪除示例專案

source: Project deleted.
zh_hans: 项目已删除。
zh_hant: 專案已刪除。

source: Enable Taskiq in this service before using the example.
zh_hans: 请先在当前服务中启用 Taskiq。
zh_hant: 請先在目前服務中啟用 Taskiq。

source: Enable nats_bus in Web and Worker before submitting the RPC task.
zh_hans: 提交 RPC 任务前，请在 Web 和 Worker 配置中启用 nats_bus。
zh_hant: 提交 RPC 任務前，請在 Web 和 Worker 設定中啟用 nats_bus。

source: Choose a valid database record.
zh_hans: 请选择有效的数据库记录。
zh_hant: 請選擇有效的資料庫記錄。

source: Cancel older example plans before adding more (limit 10).
zh_hans: 请先取消旧示例计划，最多保留 10 项。
zh_hant: 請先取消舊示例排程，最多保留 10 項。

source: Start the development service with frontend assets from Vite.
zh_hans: 启动开发模式服务，前端资源从 Vite 加载。
zh_hant: 啟動開發模式服務，前端資源從 Vite 載入。

source: Menu
zh_hans: 菜单
zh_hant: 選單

source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

source: Total Channels
zh_hans: 频道总数
zh_hant: 頻道總數

source: Logo Coverage
zh_hans: 台标覆盖率
zh_hant: 臺標覆蓋率

source: Platform Perspective
zh_hans: 平台视角
zh_hant: 平臺視角

source: Review programmes
zh_hans: 审核节目
zh_hant: 稽核節目

source: Recent Upstream Anomalies
zh_hans: 最近的上游异常
zh_hant: 最近的上游異常

source: View all
zh_hans: 查看全部
zh_hant: 檢視全部

source: Record
zh_hans: 记录
zh_hant: 記錄

source: No upstream anomalies found.
zh_hans: 未发现上游异常。
zh_hant: 未發現上游異常。

source: Recent Decisions
zh_hans: 最近的决定
zh_hant: 最近的決定

source: No pending decisions found.
zh_hans: 未找到待决决定。
zh_hant: 未找到待決決定。

source: Feed Status
zh_hans: 源状态
zh_hant: 源狀態

source: Shared programme database
zh_hans: 共享节目数据库
zh_hant: 共享節目資料庫

source: Manage channels, schedules and matching metadata from one backend dashboard.
zh_hans: 在同一个后台仪表盘中管理频道、节目单和匹配元数据。
zh_hant: 在同一個後臺儀表盤中管理頻道、節目單和匹配後設資料。

source: Pending Decisions
zh_hans: 待处理决策
zh_hant: 待處理決策

source: Manage Channels
zh_hans: 管理渠道
zh_hant: 管理渠道

source: Analytics
zh_hans: 分析
zh_hant: 分析

source: programme records
zh_hans: 节目记录
zh_hant: 節目記錄

source: runtime feeds
zh_hans: 运行时源
zh_hant: 執行時源

source: logo assets
zh_hans: 台标资源
zh_hant: 臺標資源

source: manual review
zh_hans: 人工审核
zh_hant: 人工稽核

source: Programme Trend
zh_hans: 节目趋势
zh_hant: 節目趨勢

source: Edit Catalog Channel
zh_hans: 编辑目录频道
zh_hant: 編輯目錄頻道

source: New Catalog Channel
zh_hans: 新目录频道
zh_hant: 新目錄頻道

source: Back
zh_hans: 返回
zh_hant: 返回

source: Danger Zone
zh_hans: 危险区
zh_hant: 危險區

source: Delete only when this catalog channel is no longer referenced by active feeds.
zh_hans: 仅当活动源不再引用此目录频道时才删除。
zh_hant: 僅當活動源不再引用此目錄頻道時才刪除。

source: Confidence Range
zh_hans: 置信度范围
zh_hant: 置信度範圍

source: Evidence Preview
zh_hans: 证据预览
zh_hant: 證據預覽

source: Use each row action menu to inspect the evidence JSON captured for that catalog channel.
zh_hans: 使用每行操作菜单检查为该目录通道捕获的证据 JSON。
zh_hant: 使用每行操作選單檢查為該目錄通道捕獲的證據 JSON。

source: Edit Catalog Feed
zh_hans: 编辑目录提要
zh_hant: 編輯目錄提要

source: New Catalog Feed
zh_hans: 新目录提要
zh_hant: 新目錄提要

source: Logo Upload Preview
zh_hans: 台标上传预览
zh_hant: 臺標上傳預覽

source: Preview only; this does not update CatalogLogoAsset or write files to the catalog.
zh_hans: 仅预览；这不会更新 CatalogLogoAsset 或将文件写入目录。
zh_hant: 僅預覽；這不會更新 CatalogLogoAsset 或將檔案寫入目錄。

source: Drop logo preview here or click to choose.
zh_hans: 将台标预览拖到此处，或单击选择文件。
zh_hant: 將臺標預覽拖到此處，或單擊選擇檔案。

source: PNG, JPG or SVG up to 1 MB. The selected file is previewed in browser only.
zh_hans: PNG、JPG 或 SVG，最大 1 MB。所选文件仅在浏览器中预览。
zh_hant: PNG、JPG 或 SVG，最大 1 MB。所選檔案僅在瀏覽器中預覽。

source: Logo preview
zh_hans: 台标预览
zh_hant: 臺標預覽

source: Delete only when this feed is no longer used by runtime exports.
zh_hans: 仅当运行时导出不再使用此 feed 时才删除。
zh_hant: 僅當執行時匯出不再使用此 feed 時才刪除。

source: Edit Channel Name
zh_hans: 编辑频道名称
zh_hant: 編輯頻道名稱

source: New Channel Name
zh_hans: 新频道名称
zh_hant: 新頻道名稱

source: Delete only when this channel name should no longer be available.
zh_hans: 仅当该频道名称不再可用时才删除。
zh_hant: 僅當該頻道名稱不再可用時才刪除。

source: Edit Channel
zh_hans: 编辑频道
zh_hant: 編輯頻道

source: New Channel
zh_hans: 新频道
zh_hant: 新頻道

source: Delete only when this channel is no longer needed.
zh_hans: 仅在不再需要该频道时删除。
zh_hant: 僅在不再需要該頻道時刪除。

source: Channels
zh_hans: 频道
zh_hant: 頻道

source: Edit Programme
zh_hans: 编辑节目
zh_hant: 編輯節目

source: New Programme
zh_hans: 新节目
zh_hant: 新節目

source: Delete only when this programme is no longer needed.
zh_hans: 仅在不再需要该节目时删除。
zh_hant: 僅在不再需要該節目時刪除。

source: Capability gap
zh_hans: 能力缺口
zh_hant: 能力缺口

source: This advanced capability is not implemented yet.
zh_hans: 此高级功能尚未实现。
zh_hant: 此高階功能尚未實現。

source: Example shell ready
zh_hans: 示例外壳已就绪
zh_hant: 示例外殼已就緒

source: The real database-backed example will be added in its planned implementation slice.
zh_hans: 真实的数据库示例会在对应计划阶段中补充。
zh_hant: 真實的資料庫示例會在對應計劃階段中補充。

source: Navigates between server-rendered pages without replacing the Dashboard shell.
zh_hans: 在服务器渲染的页面之间导航，无需替换仪表板 shell。
zh_hant: 在伺服器渲染的頁面之間導航，無需替換儀表板 shell。

source: Runtime and Page lifecycle
zh_hans: Runtime 与 Page 生命周期
zh_hant: Runtime 與 Page 生命週期

source: Page lifecycle
zh_hans: 页面生命周期
zh_hant: 頁面生命週期

source: Starts the controller runtime used by application-owned browser behavior.
zh_hans: 启动应用程序拥有的浏览器行为所使用的控制器运行时。
zh_hant: 啟動應用程式擁有的瀏覽器行為所使用的控制器執行時。

source: Runtime lifecycle
zh_hans: 运行时生命周期
zh_hant: 執行時生命週期

source: Runs shared HTTP requests, cancellation, CSRF, and structured error handling.
zh_hans: 运行共享 HTTP 请求、取消、CSRF 和结构化错误处理。
zh_hant: 執行共享 HTTP 請求、取消、CSRF 和結構化錯誤處理。

source: Request lifecycle
zh_hans: 请求生命周期
zh_hant: 請求生命週期

source: Navigation actions
zh_hans: 导航动作
zh_hant: 導航動作

source: Powers sortable, filterable, paginated JSON data tables.
zh_hans: 支持可排序、可过滤、分页的 JSON 数据表。
zh_hant: 支援可排序、可過濾、分頁的 JSON 資料表。

source: Table component lifecycle
zh_hans: 表组件生命周期
zh_hant: 表元件生命週期

source: JSON data table
zh_hans: JSON数据表
zh_hant: JSON資料表

source: Renders database-backed and realtime charts.
zh_hans: 呈现数据库支持的实时图表。
zh_hant: 呈現資料庫支援的實時圖表。

source: Chart component lifecycle
zh_hans: 图表组件生命周期
zh_hant: 圖表元件生命週期

source: Trend charts
zh_hans: 趋势图
zh_hant: 趨勢圖

source: Enhances local and remote select fields.
zh_hans: 增强本地和远程选择字段。
zh_hant: 增強本地和遠端選擇欄位。

source: Form component lifecycle
zh_hans: 表单组件生命周期
zh_hant: 表單元件生命週期

source: Select fields
zh_hans: 选择字段
zh_hant: 選擇欄位

source: Formats structured text while users type.
zh_hans: 在用户键入时格式化结构化文本。
zh_hant: 在使用者鍵入時格式化結構化文字。

source: Input masks
zh_hans: 输入掩码
zh_hant: 輸入掩碼

source: Enhances date and time inputs.
zh_hans: 增强日期和时间输入。
zh_hant: 增強日期和時間輸入。

source: Date and time fields
zh_hans: 日期和时间字段
zh_hant: 日期和時間欄位

source: Provides accessible range controls and value formatting.
zh_hans: 提供可访问的范围控件和值格式。
zh_hant: 提供可訪問的範圍控制元件和值格式。

source: Provides an enhanced color picker while preserving the native color input value.
zh_hans: 提供增强型颜色选择器，同时保留原生颜色输入框的值。
zh_hant: 提供增強型顏色選擇器，同時保留原生顏色輸入框的值。

source: Color picker
zh_hans: 颜色选择器
zh_hant: 顏色選擇器

source: Enhances a textarea with rich-text editing while the server remains responsible for sanitizing submitted HTML.
zh_hans: 增强文本区域的富文本编辑体验，提交 HTML 的清理仍由服务器负责。
zh_hant: 增強文字區域的富文字編輯體驗，提交 HTML 的清理仍由伺服器負責。

source: Rich text editor
zh_hans: 富文本编辑器
zh_hant: 富文字編輯器

source: Adds a consistent scrollbar to bounded content regions.
zh_hans: 向有界内容区域添加一致的滚动条。
zh_hant: 向有界內容區域新增一致的捲軸。

source: Scroll Area lifecycle
zh_hans: 滚动区域生命周期
zh_hant: 滾動區域生命週期

source: Provides responsive horizontal browsing with pointer, touch, keyboard, and pagination controls.
zh_hans: 通过指针、触摸、键盘和分页控件提供响应式水平浏览。
zh_hant: 透過指標、觸控、鍵盤和分頁控制元件提供響應式水平瀏覽。

source: Carousel component lifecycle
zh_hans: 轮播组件生命周期
zh_hant: 輪播元件生命週期

source: Horizontal browsing
zh_hans: 横向浏览
zh_hant: 橫向瀏覽

source: Shows stackable, non-blocking messages that disappear automatically.
zh_hans: 显示自动消失的可堆叠、非阻塞消息。
zh_hant: 顯示自動消失的可堆疊、非阻塞訊息。

source: Feedback lifecycle
zh_hans: 反馈组件生命周期
zh_hant: 反饋元件生命週期

source: Lightweight toast
zh_hans: 轻量提示
zh_hant: 輕量提示

source: Provides modal alerts, confirmations, prompts, and loading feedback.
zh_hans: 提供模态提醒、确认、输入提示和加载反馈。
zh_hant: 提供模態提醒、確認、輸入提示和載入反饋。

source: Modal feedback
zh_hans: 模态反馈
zh_hant: 模態反饋

source: Adds delegated press feedback to supported controls.
zh_hans: 通过事件委托为支持的控件增加按压反馈。
zh_hant: 透過事件委託為支援的控制元件增加按壓反饋。

source: Dashboard shell lifecycle
zh_hans: 仪表盘外壳生命周期
zh_hant: 儀表盤外殼生命週期

source: Supports keyboard and pointer movement between persisted workflow lanes.
zh_hans: 支持通过键盘或指针在持久化工作流分栏之间移动。
zh_hant: 支援透過鍵盤或指標在持久化工作流分欄之間移動。

source: Sortable component lifecycle
zh_hans: 可排序组件生命周期
zh_hant: 可排序元件生命週期

source: Review workflow
zh_hans: 审核工作流
zh_hant: 稽核工作流

source: Provides the generated icon catalog used by the Dashboard.
zh_hans: 提供仪表板使用的生成的图标目录。
zh_hant: 提供儀表板使用的生成的圖示目錄。

source: Build-time generated CSS
zh_hans: 构建时生成的 CSS
zh_hant: 構建時生成的 CSS

source: Icon catalog
zh_hans: 图标目录
zh_hant: 圖示目錄

source: Scheduling and operations calendars need a separate data-source and lifecycle design.
zh_hans: 调度和操作日历需要单独的数据源和生命周期设计。
zh_hant: 排程和操作日曆需要單獨的資料來源和生命週期設計。

source: Maps
zh_hans: 地图
zh_hant: 地圖

source: The framework boundary between lifecycle wrapping and map data is not frozen yet.
zh_hans: 生命周期包装和地图数据之间的框架边界尚未冻结。
zh_hant: 生命週期包裝和地圖資料之間的框架邊界尚未凍結。

source: Advanced upload
zh_hans: 高级上传
zh_hant: 高階上傳

source: Upload queues, progress, and independent asynchronous uploads remain unimplemented.
zh_hans: 上传队列、进度和独立异步上传仍未实现。
zh_hant: 上傳佇列、進度和獨立非同步上傳仍未實現。

source: Supported plugins
zh_hans: 支持的插件
zh_hant: 支援的外掛

source: Each dependency is owned by one framework capability and links to a working example. This page does not initialize them all at once.
zh_hans: 每个依赖项都属于一个框架功能，并链接到一个工作示例。此页面不会一次性初始化它们。
zh_hant: 每個依賴項都屬於一個框架功能，並連結到一個工作示例。此頁面不會一次性初始化它們。

source: supported
zh_hans: 支持
zh_hant: 支援

source: Plugin
zh_hans: 插件
zh_hant: 外掛

source: Actual effect
zh_hans: 实际效果
zh_hant: 實際效果

source: Lifecycle owner
zh_hans: 生命周期所有者
zh_hant: 生命週期所有者

source: Working example
zh_hans: 工作示例
zh_hant: 工作示例

source: Supported
zh_hans: 支持
zh_hant: 支援

source: Waves press feedback
zh_hans: Waves 按压反馈
zh_hant: Waves 按壓反饋

source: Live
zh_hans: 可用
zh_hant: 可用

source: Waves is initialized once by the Dashboard shell and uses event delegation, so controls loaded by Turbo work without page-specific setup.
zh_hans: Waves 由 Dashboard shell 初始化一次并使用事件委托，因此 Turbo 加载的控件无需特定于页面的设置即可工作。
zh_hant: Waves 由 Dashboard shell 初始化一次並使用事件委託，因此 Turbo 載入的控制元件無需特定於頁面的設定即可工作。

source: Press to see the effect
zh_hans: 按一下看看效果
zh_hant: 按一下看看效果

source: SimpleBar scroll area
zh_hans: SimpleBar滚动区域
zh_hant: SimpleBar滾動區域

source: Queued activity
zh_hans: 排队中的活动
zh_hant: 排隊中的活動

source: Known capability gaps
zh_hans: 已知的能力差距
zh_hant: 已知的能力差距

source: These are real Dashboard needs, but they are not implemented or advertised as supported yet.
zh_hans: 这些是真正的仪表板需求，但尚未实现或宣传为支持。
zh_hant: 這些是真正的儀表板需求，但尚未實現或宣傳為支援。

source: planned
zh_hans: 计划中的
zh_hant: 計劃中的

source: Not implemented
zh_hans: 未实施
zh_hant: 未實施

source: API keys are not enabled on this service.
zh_hans: 本服务没有启用 API key。
zh_hant: 本服務沒有啟用 API key。

source: List api_key in web.auth.authenticators and name at least one key under web.auth.api_keys in data/web_settings.yaml, then restart. Keys stay out of the example settings file, which is public.
zh_hans: 在 data/web_settings.yaml 的 web.auth.authenticators 里列出 api_key，并在 web.auth.api_keys 下至少配置一个 key，然后重启。示例配置文件是公开的，不放 key。
zh_hant: 在 data/web_settings.yaml 的 web.auth.authenticators 裡列出 api_key，並在 web.auth.api_keys 下至少設定一個 key，然後重新啟動。範例設定檔是公開的，不放 key。

source: A script or another service is a caller, not a user.
zh_hans: 脚本或其他服务是调用方，不是用户。
zh_hant: 腳本或其他服務是呼叫方，不是使用者。
