Repository: alexliyu7352/oldman-epg-dashboard
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: zh_hans, zh_hant

source: The probe below accepts only API keys: request.ctx.user stays anonymous and request.ctx.auth.caller names the key. Being signed in does not open it.
zh_hans: 下面的探针只接受 API key：request.ctx.user 保持匿名，request.ctx.auth.caller 是 key 的名字。已登录也进不去。
zh_hant: 下面的探針只接受 API key：request.ctx.user 保持匿名，request.ctx.auth.caller 是 key 的名字。已登入也進不去。

source: Keys this service accepts
zh_hans: 本服务接受的 key
zh_hant: 本服務接受的 key

source: Only the names are shown; the secrets stay in web.auth.api_keys. Paste one below to call the probe with it.
zh_hans: 这里只显示名字，密钥留在 web.auth.api_keys 里。把其中一个粘贴到下面，就能用它调用探针。
zh_hant: 這裡只顯示名字，密鑰留在 web.auth.api_keys 裡。把其中一個貼到下面，就能用它呼叫探針。

source: Signed in, no key
zh_hans: 已登录，不带 key
zh_hant: 已登入，不帶 key

source: This browser's session is recognized, but the probe takes keys only, so the answer is 403 rather than 401.
zh_hans: 浏览器的会话被认出来了，但探针只收 key，所以回答是 403 而不是 401。
zh_hant: 瀏覽器的會話被認出來了，但探針只收 key，所以回答是 403 而不是 401。

source: Call with the session
zh_hans: 用会话调用
zh_hant: 用會話呼叫

source: Not run yet.
zh_hans: 还没运行。
zh_hant: 還沒執行。

source: The key, no cookies
zh_hans: 带 key，不带 cookie
zh_hant: 帶 key，不帶 cookie

source: Sent in the %(header)s header with cookies left out: the key alone gets in.
zh_hans: key 放在 %(header)s 头里，不带 cookie：单凭 key 就能进。
zh_hant: key 放在 %(header)s 標頭裡，不帶 cookie：單憑 key 就能進。

source: Call with the key
zh_hans: 用 key 调用
zh_hant: 用 key 呼叫

source: A wrong key
zh_hans: 错误的 key
zh_hant: 錯誤的 key

source: The pasted key with extra characters. Nothing recognizes the request, so the answer is 401.
zh_hans: 在粘贴的 key 后面多加几个字符。没有任何认证方式认出这个请求，所以回答是 401。
zh_hant: 在貼上的 key 後面多加幾個字元。沒有任何認證方式認出這個請求，所以回答是 401。

source: Call with a wrong key
zh_hans: 用错误的 key 调用
zh_hant: 用錯誤的 key 呼叫

source: From a script
zh_hans: 在脚本里调用
zh_hant: 在腳本裡呼叫

source: Dashboard staff guard
zh_hans: 仪表盘工作人员访问保护
zh_hant: 儀表盤工作人員訪問保護

source: Every Dashboard page, this one included, only requires signing in. The probe below adds the framework's staff_required guard. HTML requests redirect anonymous users; structured requests return authentication or permission errors.
zh_hans: 仪表盘的每个页面（包括此页）都只要求登录。下方探针另加了框架的 staff_required 访问保护。HTML 请求会将匿名用户重定向到登录页；结构化请求会返回身份验证或权限错误。
zh_hant: 儀表盤的每個頁面（包括此頁）都只要求登入。下方探針另加了框架的 staff_required 訪問保護。HTML 請求會將匿名使用者重定向到登入頁；結構化請求會返回身份驗證或許可權錯誤。

source: Request identity
zh_hans: 请求身份
zh_hant: 請求身份

source: Result
zh_hans: 结果
zh_hant: 結果

source: Anonymous
zh_hans: 匿名
zh_hant: 匿名

source: login redirect
zh_hans: 登录重定向
zh_hant: 登入重定向

source: Signed in, not staff
zh_hans: 已登录，非工作人员
zh_hant: 已登入，非工作人員

source: Active staff user
zh_hans: 已登录工作人员
zh_hant: 已登入工作人員

source: Run authenticated probe
zh_hans: 运行经过身份验证的探针
zh_hant: 執行經過身份驗證的探針

source: Class-based data view: check_permission, check_auth and the visible rows
zh_hans: 类视图的数据接口：check_permission、check_auth 与可见的行
zh_hant: 類別視圖的資料介面：check_permission、check_auth 與可見的列

source: The table below inherits the example project table and overrides three hooks of its data endpoint. Each one answers a different question at a different moment; choose a team to watch them answer.
zh_hans: 下面的表格继承示例项目表格，重写了数据接口的三个钩子。每个钩子在不同时刻回答不同的问题；选择一个团队，看它们各自怎么回答。
zh_hant: 下面的表格繼承示例專案表格，覆寫了資料介面的三個鉤子。每個鉤子在不同時刻回答不同的問題；選擇一個團隊，看它們各自怎麼回答。

source: Request
zh_hans: 请求
zh_hant: 請求

source: Hook that answers
zh_hans: 回答的钩子
zh_hant: 回答的鉤子

source: staff only, decided before any query
zh_hans: 只放工作人员，在任何查询之前决定
zh_hant: 只放工作人員，在任何查詢之前決定

source: Staff, inactive team
zh_hans: 工作人员，停用的团队
zh_hant: 工作人員，停用的團隊

source: looks the team up in the database
zh_hans: 到数据库里查这个团队
zh_hant: 到資料庫裡查這個團隊

source: Staff, active team
zh_hans: 工作人员，启用的团队
zh_hant: 工作人員，啟用的團隊

source: only this team's projects
zh_hans: 只有这个团队的项目
zh_hant: 只有這個團隊的專案

source: inactive
zh_hans: 已停用
zh_hant: 已停用

source: Show this team
zh_hans: 查看这个团队
zh_hant: 查看這個團隊

source: Load the demo fixture to get teams and projects.
zh_hans: 载入演示数据（fixture）以获得团队和项目。
zh_hant: 載入示範資料（fixture）以取得團隊和專案。

source: Strongly typed current identity
zh_hans: 强类型当前身份
zh_hant: 強型別當前身份

source: These values come directly from DashboardSessionData. Rendering the page does not query the User table.
zh_hans: 这些值直接来自 DashboardSessionData。渲染页面不会查询User表。
zh_hant: 這些值直接來自 DashboardSessionData。渲染頁面不會查詢User表。

source: User ID
zh_hans: 用户ID
zh_hant: 使用者ID

source: Display Name
zh_hans: 显示名称
zh_hant: 顯示名稱

source: Staff
zh_hans: 工作人员
zh_hant: 工作人員

source: Superuser
zh_hans: 超级用户
zh_hant: 超級使用者

source: Use the real login page
zh_hans: 使用真实的登录页面
zh_hant: 使用真實的登入頁面

source: The Dashboard uses the project LoginForm, configured User model, Redis Session and exclusive-login flow. This example does not create a second login form.
zh_hans: 仪表板使用项目 LoginForm、配置的用户模型、Redis Session 和独占登录流程。此示例不会创建第二个登录表单。
zh_hant: 儀表板使用專案 LoginForm、配置的使用者模型、Redis Session 和獨佔登入流程。此示例不會建立第二個登入表單。

source: Sign out and open the login page
zh_hans: 退出并打开登录页面
zh_hant: 退出並開啟登入頁面

source: Current login contract
zh_hans: 当前登录契约
zh_hant: 當前登入契約

source: Session storage
zh_hans: 会话存储
zh_hant: 會話儲存

source: Login mode
zh_hans: 登录方式
zh_hant: 登入方式

source: Exclusive per user
zh_hans: 每个用户独占
zh_hant: 每個使用者獨佔

source: Access tokens are not enabled on this service.
zh_hans: 本服务没有启用访问令牌。
zh_hant: 本服務沒有啟用訪問令牌。

source: List jwt in web.auth.authenticators and give it a signing key of at least 32 characters in data/web_settings.yaml, then restart. The example settings file leaves the key out on purpose: whoever holds it can sign a token for any user, superusers included.
zh_hans: 在 data/web_settings.yaml 的 web.auth.authenticators 里列出 jwt，并配置至少 32 个字符的签名密钥，然后重启。示例配置文件故意不带这把密钥：拿到它的人能为任何用户签发令牌，超级用户也不例外。
zh_hant: 在 data/web_settings.yaml 的 web.auth.authenticators 裡列出 jwt，並設定至少 32 個字元的簽名密鑰，然後重新啟動。範例設定檔故意不帶這把密鑰：拿到它的人能為任何使用者簽發令牌，超級使用者也不例外。

source: A client that is not a browser page signs in with a token instead of a cookie.
zh_hans: 不是浏览器页面的客户端，用令牌而不是 cookie 登录。
zh_hant: 不是瀏覽器頁面的用戶端，用令牌而不是 cookie 登入。

source: Every request below is sent without cookies, so the probe can only recognize you by the Authorization header. Open the browser's network panel to see it.
zh_hans: 下面每个请求都不带 cookie，探针只能凭 Authorization 头认出你。打开浏览器的网络面板就能看到。
zh_hant: 下面每個請求都不帶 cookie，探針只能憑 Authorization 標頭認出你。打開瀏覽器的網路面板就能看到。

source: Tokens held by this page
zh_hans: 本页持有的令牌
zh_hant: 本頁持有的令牌

source: Only the last characters are shown. They live in this page's memory and are gone when it reloads.
zh_hans: 只显示末尾几个字符。令牌只存在本页的内存里，刷新页面就没了。
zh_hant: 只顯示末尾幾個字元。令牌只存在本頁的記憶體裡，重新整理頁面就沒了。

source: Access token
zh_hans: 访问令牌
zh_hant: 訪問令牌

source: None
zh_hans: 无
zh_hant: 無

source: Refresh token
zh_hans: 刷新令牌
zh_hant: 刷新令牌

source: 1. Get a token
zh_hans: 1. 取令牌
zh_hant: 1. 取得令牌

source: POST %(url)s with a username and password. Every active account gets tokens, as every active account can sign in here.
zh_hans: 用用户名和密码 POST %(url)s。所有启用的账号都能拿到令牌，与本站所有启用的账号都能登录一致。
zh_hant: 用使用者名稱和密碼 POST %(url)s。所有啟用的帳號都能拿到令牌，與本站所有啟用的帳號都能登入一致。

source: Password
zh_hans: 密码
zh_hant: 密碼

source: Get tokens
zh_hans: 取令牌
zh_hant: 取得令牌

source: 2. Call the probe with the access token
zh_hans: 2. 用访问令牌调用探针
zh_hant: 2. 用訪問令牌呼叫探針

source: The same staff-only probe the Access Guards page calls with the session; here it sees Authorization: Bearer and nothing else.
zh_hans: 就是「访问保护」页用会话调用的那个只放 staff 的探针；这里它只看到 Authorization: Bearer，别的什么都没有。
zh_hant: 就是「訪問保護」頁用會話呼叫的那個只放 staff 的探針；這裡它只看到 Authorization: Bearer，別的什麼都沒有。

source: Call the probe
zh_hans: 调用探针
zh_hant: 呼叫探針

source: 3. Refresh
zh_hans: 3. 刷新
zh_hant: 3. 刷新

source: POST %(url)s with the refresh token. Each refresh token works once: showing a spent one again ends the whole sign-in, since two parties then hold it.
zh_hans: 带着刷新令牌 POST %(url)s。每个刷新令牌只能用一次：已经用过的再出现，说明有两方拿着它，整个登录随即作废。
zh_hant: 帶著刷新令牌 POST %(url)s。每個刷新令牌只能用一次：已經用過的再出現，說明有兩方拿著它，整個登入隨即作廢。

source: Refresh the tokens
zh_hans: 刷新令牌
zh_hant: 刷新令牌

source: 4. Sign out
zh_hans: 4. 注销
zh_hant: 4. 登出

source: POST %(url)s with the refresh token and the access token in the Authorization header: both stop working at once, and the probe is called again to show it.
zh_hans: 带着刷新令牌 POST %(url)s，Authorization 头里放访问令牌：两者同时失效，随后再调一次探针来证明。
zh_hant: 帶著刷新令牌 POST %(url)s，Authorization 標頭裡放訪問令牌：兩者同時失效，隨後再呼叫一次探針來證明。

source: Sign out
zh_hans: 注销
zh_hant: 登出

source: Cache hit
zh_hans: 命中缓存
zh_hant: 命中快取

source: Cache miss: read from the database and stored
zh_hans: 未命中：从数据库读取并写入缓存
zh_hant: 未命中：從資料庫讀取並寫入快取

source: Bypassed: this process has just written example tasks
zh_hans: 绕过：本进程刚写入过示例任务
zh_hant: 繞過：本行程剛寫入過範例任務

source: Fallback: Redis or the cache pool was unavailable
zh_hans: 降级：Redis 或缓存连接池不可用
zh_hant: 降級：Redis 或快取連線池不可用

source: Source unknown: another read ran at the same time
zh_hans: 来源不明：同时有另一次读取
zh_hant: 來源不明：同時有另一次讀取

source: %(ms)s ms
zh_hans: %(ms)s 毫秒
zh_hant: %(ms)s 毫秒

source: Tasks of the chosen project
zh_hans: 所选项目的任务
zh_hant: 所選專案的任務

source: Position
zh_hans: 位置
zh_hant: 位置

source: This project has no tasks.
zh_hans: 这个项目没有任务。
zh_hant: 這個專案沒有任務。

source: This process so far: %(hits)s hits, %(misses)s misses, %(bypassed)s bypassed, %(fallbacks)s fallbacks.
zh_hans: 本进程至今：命中 %(hits)s 次，未命中 %(misses)s 次，绕过 %(bypassed)s 次，降级 %(fallbacks)s 次。
zh_hant: 本行程至今：命中 %(hits)s 次，未命中 %(misses)s 次，繞過 %(bypassed)s 次，降級 %(fallbacks)s 次。

source: Every cached example task entry was invalidated; the next read is a miss.
zh_hans: 所有示例任务的缓存条目都已失效，下一次读取不会命中。
zh_hant: 所有範例任務的快取條目都已失效，下一次讀取不會命中。

source: Restored %(count)s rows through the ORM, so their caches were invalidated too.
zh_hans: 已通过 ORM 恢复 %(count)s 行，它们的缓存也随之失效。
zh_hant: 已透過 ORM 還原 %(count)s 列，它們的快取也隨之失效。

source: Nothing to change: no suitable project with tasks was found.
zh_hans: 没有可改的：找不到合适的带任务的项目。
zh_hant: 沒有可改的：找不到合適的帶任務的專案。

source: Committed through the ORM. Read tasks again: the cached query of this project was invalidated.
zh_hans: 已通过 ORM 提交。再读一次任务：这个项目缓存的查询已经失效。
zh_hant: 已透過 ORM 提交。再讀一次任務：這個專案快取的查詢已經失效。

source: Committed through the ORM to another project's task. Read tasks again: this project's cached query is still a hit.
zh_hans: 已通过 ORM 提交另一个项目的任务。再读一次任务：这个项目缓存的查询仍然命中。
zh_hant: 已透過 ORM 提交另一個專案的任務。再讀一次任務：這個專案快取的查詢仍然命中。

source: Committed with an UPDATE statement and nothing told the cache. Read tasks again: still a hit with the old title.
zh_hans: 已用 UPDATE 语句提交，没有告诉缓存。再读一次任务：仍然命中，标题还是旧的。
zh_hant: 已用 UPDATE 語句提交，沒有告訴快取。再讀一次任務：仍然命中，標題還是舊的。

source: Committed through the ORM. Read tasks again: every cached task query misses once.
zh_hans: 已通过 ORM 提交。再读一次任务：所有缓存的任务查询都会未命中一次。
zh_hant: 已透過 ORM 提交。再讀一次任務：所有快取的任務查詢都會未命中一次。

source: Response cache invalidated. The next read calculates a new snapshot.
zh_hans: 响应缓存已失效，下次读取将计算新快照。
zh_hant: 回應快取已失效，下次讀取將計算新快照。

source: Calculated at (UTC)
zh_hans: 计算时间（UTC）
zh_hant: 計算時間（UTC）

source: Example cache cleared.
zh_hans: 已清除本例缓存。
zh_hant: 已清除本例快取。

source: There was no cached snapshot to clear.
zh_hans: 没有需要清除的缓存快照。
zh_hant: 沒有需要清除的快取快照。

source: The next read will calculate fresh statistics from the database.
zh_hans: 下次读取会从数据库重新计算统计。
zh_hant: 下次讀取會從資料庫重新計算統計。

source: Redis cache hit
zh_hans: 命中 Redis 缓存
zh_hant: 命中 Redis 快取

source: Calculated from database
zh_hans: 从数据库计算
zh_hant: 從資料庫計算

source: Project counts by status
zh_hans: 各状态的项目数量
zh_hant: 各狀態的專案數量

source: No projects exist. This zero-project result is also cached.
zh_hans: 目前没有项目。零项目的结果也会缓存。
zh_hant: 目前沒有專案。零專案的結果也會快取。

source: Project tasks through the model cache
zh_hans: 经模型缓存读取项目任务
zh_hant: 經模型快取讀取專案任務

source: Example tasks are declared with partition_by=("project_id",) and invalidate_on=(ExampleProject, ExampleTeam). Reading a project's tasks goes through the cache; each write below shows what invalidates it.
zh_hans: 示例任务声明了 partition_by=("project_id",) 和 invalidate_on=(ExampleProject, ExampleTeam)。读取一个项目的任务会经过缓存；下面每种写法都演示什么会让它失效。
zh_hant: 範例任務宣告了 partition_by=("project_id",) 和 invalidate_on=(ExampleProject, ExampleTeam)。讀取一個專案的任務會經過快取；下面每種寫法都示範什麼會讓它失效。

source: No example projects with tasks exist. Load the demo fixture first.
zh_hans: 没有带任务的示例项目。请先加载演示数据。
zh_hant: 沒有帶任務的範例專案。請先載入示範資料。

source: Read tasks
zh_hans: 读取任务
zh_hant: 讀取任務

source: Rename its first task (ORM)
zh_hans: 改名它的第一个任务（ORM）
zh_hant: 改名它的第一個任務（ORM）

source: Rename a task of another project (ORM)
zh_hans: 改名另一个项目的任务（ORM）
zh_hant: 改名另一個專案的任務（ORM）

source: Rename its first task with an UPDATE statement
zh_hans: 用 UPDATE 语句改名它的第一个任务
zh_hant: 用 UPDATE 語句改名它的第一個任務

source: Rename the project (ORM)
zh_hans: 改名这个项目（ORM）
zh_hant: 改名這個專案（ORM）

source: Invalidate the task cache
zh_hans: 让任务缓存失效
zh_hant: 讓任務快取失效

source: Restore example data
zh_hans: 恢复示例数据
zh_hant: 還原範例資料

source: Read twice: the first read is a miss that stores the result, the second a hit.
zh_hans: 连读两次：第一次未命中并写入缓存，第二次命中。
zh_hant: 連讀兩次：第一次未命中並寫入快取，第二次命中。

source: After an ORM write to one of this project's tasks, the next read is a miss and shows the new title.
zh_hans: 通过 ORM 改这个项目的任务后，下一次读取未命中，显示新标题。
zh_hant: 透過 ORM 改這個專案的任務後，下一次讀取未命中，顯示新標題。

source: A write to another project's task leaves this project's cached query a hit: its partition did not change.
zh_hans: 改另一个项目的任务，这个项目缓存的查询仍然命中：它所在的分区没有变。
zh_hant: 改另一個專案的任務，這個專案快取的查詢仍然命中：它所在的分區沒有變。

source: An UPDATE statement fires no ORM event, so the next read is still a hit with the old title until the task cache is invalidated. Code that writes this way calls ExampleTask.invalidate_cache_on_commit(session).
zh_hans: UPDATE 语句不触发 ORM 事件，所以在任务缓存失效之前，下一次读取仍然命中旧标题。这样写入的代码要调用 ExampleTask.invalidate_cache_on_commit(session)。
zh_hant: UPDATE 語句不觸發 ORM 事件，所以在任務快取失效之前，下一次讀取仍然命中舊標題。這樣寫入的程式要呼叫 ExampleTask.invalidate_cache_on_commit(session)。

source: Renaming the project makes every cached task query miss once: the database deletes a project's tasks by itself, so the cache listens to project writes.
zh_hans: 改名项目会让所有缓存的任务查询未命中一次：数据库会自己删除项目的任务，所以缓存要监听项目的写入。
zh_hant: 改名專案會讓所有快取的任務查詢未命中一次：資料庫會自己刪除專案的任務，所以快取要監聽專案的寫入。

source: Observed result
zh_hans: 执行结果
zh_hant: 執行結果

source: Choose a project and read its tasks to begin.
zh_hans: 选一个项目，读取它的任务开始。
zh_hant: 選一個專案，讀取它的任務開始。

source: Project statistics cache
zh_hans: 项目统计缓存
zh_hant: 專案統計快取

source: Read real project counts from the database once, then reuse the Redis snapshot for %(seconds)s seconds.
zh_hans: 从数据库读取一次真实项目数量，然后复用 Redis 快照 %(seconds)s 秒。
zh_hant: 從資料庫讀取一次真實專案數量，然後重用 Redis 快照 %(seconds)s 秒。

source: Read statistics
zh_hans: 读取统计
zh_hant: 讀取統計

source: Recalculate from database
zh_hans: 从数据库重新计算
zh_hant: 從資料庫重新計算

source: Clear this example cache
zh_hans: 清除本例缓存
zh_hant: 清除本例快取

source: A cache hit does not extend its lifetime. Wait for expiry and read again, or recalculate after editing a project in the table example.
zh_hans: 命中缓存不会延长有效期。可以等待过期后再读，或在表格示例中编辑项目后重新计算。
zh_hant: 命中快取不會延長有效期。可以等待過期後再讀，或在表格範例中編輯專案後重新計算。

source: All signed-in users share this snapshot. Clearing it affects their next read, but does not change projects, sessions or other cached data.
zh_hans: 所有已登录用户共享此快照。清除会影响他们的下一次读取，但不会修改项目、会话或其他缓存数据。
zh_hant: 所有已登入使用者共用此快照。清除會影響他們的下一次讀取，但不會修改專案、工作階段或其他快取資料。

source: No statistics have been requested. Choose Read statistics to begin.
zh_hans: 尚未请求统计，请点击“读取统计”开始。
zh_hant: 尚未請求統計，請點選「讀取統計」開始。

source: HTTP response cache
zh_hans: HTTP 响应缓存
zh_hant: HTTP 回應快取

source: This separate example reuses the complete response for %(seconds)s seconds. Compare the calculation time, then invalidate it or wait for expiry.
zh_hans: 这个独立示例将完整响应复用 %(seconds)s 秒。请比较计算时间，再手动失效缓存或等待过期。
zh_hant: 這個獨立範例將完整回應重用 %(seconds)s 秒。請比較計算時間，再手動使快取失效或等待到期。

source: Read cached response
zh_hans: 读取缓存响应
zh_hant: 讀取快取回應

source: Invalidate response cache
zh_hans: 失效响应缓存
zh_hant: 使回應快取失效

source: No response has been requested. The project database is not changed by these controls.
zh_hans: 尚未请求响应。这些操作不会修改项目数据库。
zh_hant: 尚未請求回應。這些操作不會修改專案資料庫。

source: Aggregated from the imported Example database rows.
zh_hans: 从导入的示例数据库行聚合。
zh_hant: 從匯入的示例資料庫行聚合。

source: Server metrics over SSE
zh_hans: SSE 上的服务器指标
zh_hant: SSE 上的伺服器指標

source: The connection replays stored rows with stream.send(), then receives committed metrics through Redis publish_stream().
zh_hans: 连接先通过 stream.send() 重放已存记录，再通过 Redis publish_stream() 接收已提交的指标。
zh_hant: 連線先透過 stream.send() 重放已存記錄，再透過 Redis publish_stream() 接收已提交的指標。

source: Persist and publish metric
zh_hans: 持久化并发布指标
zh_hant: 持久化併發布指標

source: Last source:
zh_hans: 最后来源：
zh_hant: 最後來源：

source: waiting
zh_hans: 等待
zh_hant: 等待

source: Updates:
zh_hans: 更新：
zh_hant: 更新：

source: Database server inventory
zh_hans: 数据库服务器列表
zh_hant: 資料庫伺服器列表

source: Remote Chart states
zh_hans: 远程图表状态
zh_hant: 遠端圖表狀態

source: Every control reloads the same mounted Chart through its public load method.
zh_hans: 每个控件都通过公开的 load 方法重新加载同一个已挂载图表。
zh_hant: 每個控制元件都透過公開的 load 方法重新載入同一個已掛載圖表。

source: Slow 90 days
zh_hans: 慢速（90 天）
zh_hant: 慢速（90 天）

source: Latest 7 days
zh_hans: 最近7天
zh_hant: 最近7天

source: Permission denied
zh_hans: 没有权限
zh_hant: 沒有權限

source: No manual reload yet.
zh_hans: 还没有手动重新加载。
zh_hant: 還沒有手動重新載入。

source: Core NATS is disabled. Enable nats_bus using the Demo README, then restart this service. Opening this page never sends a message.
zh_hans: Core NATS 未启用。请按 Demo README 配置 nats_bus 并重启本服务。打开本页不会发送消息。
zh_hant: Core NATS 未啟用。請依 Demo README 設定 nats_bus 並重新啟動本服務。開啟本頁不會傳送訊息。

source: Choose an operation above. Results come from real receiving services, not from opening this page.
zh_hans: 请选择上方操作。结果来自真实接收服务，打开页面不会触发通信。
zh_hant: 請選擇上方操作。結果來自真實接收服務，開啟頁面不會觸發通訊。

source: Reply from %(peer)s (PID %(pid)s)
zh_hans: 来自 %(peer)s 的回复（PID %(pid)s）
zh_hant: 來自 %(peer)s 的回覆（PID %(pid)s）

source: Task records
zh_hans: 关联任务数
zh_hant: 關聯任務數

source: The reply was also sent to project.status.read. Query counters to observe its processing.
zh_hans: 回复已同时发送到 project.status.read。请查询计数观察处理结果。
zh_hant: 回覆已同時傳送到 project.status.read。請查詢計數觀察處理結果。

source: Receiving service counters since startup
zh_hans: 接收服务启动以来的累计计数
zh_hant: 接收服務啟動以來的累計計數

source: Competing
zh_hans: 同组处理
zh_hant: 同組處理

source: Broadcast
zh_hans: 广播
zh_hant: 廣播

source: Reports
zh_hans: 报告
zh_hant: 報告

source: Last senders: competing / broadcast / report
zh_hans: 最近来源：同组 / 广播 / 报告
zh_hant: 最近來源：同組 / 廣播 / 報告

source: Sent %(count)s events. Use Query current counters to see what receivers have processed.
zh_hans: 已发送 %(count)s 条事件。点击“查询当前计数”查看接收端的实际处理情况。
zh_hant: 已傳送 %(count)s 條事件。點選「查詢目前計數」查看接收端的實際處理情況。

source: A reply arrived. No failure was observed; check the receiver configuration rather than assuming the example failed as expected.
zh_hans: 已收到回复，本次未观察到预期故障。请检查接收服务配置，不能将正常回复视为故障演示通过。
zh_hant: 已收到回覆，本次未觀察到預期故障。請檢查接收服務設定，不能將正常回覆視為故障示範通過。

source: Counters belong to the two receiving processes, are shared by all signed-in users, and reset on restart. This example writes no database or Redis records.
zh_hans: 计数属于两个接收进程，所有已登录用户共享，重启后归零。本例不写入数据库或 Redis 记录。
zh_hant: 計數屬於兩個接收程序，所有已登入使用者共用，重新啟動後歸零。本例不寫入資料庫或 Redis 紀錄。

source: Same queue: one receiver per message
zh_hans: 同一队列：每条消息由一个接收者处理
zh_hant: 同一佇列：每條訊息由一個接收者處理

source: The combined competing count increases by ten. Distribution need not be five per process.
zh_hans: 两个进程的同组处理计数合计增加 10，不要求每个进程恰好处理 5 条。
zh_hant: 兩個程序的同組處理計數合計增加 10，不要求每個程序恰好處理 5 條。

source: Send 10 competing events
zh_hans: 发送 10 条同组事件
zh_hant: 傳送 10 條同組事件

source: No queue: each online receiver gets a copy
zh_hans: 不设队列：每个在线接收者各收一份
zh_hant: 不設佇列：每個線上接收者各收一份

source: Each online receiver's broadcast count increases by ten. Offline receivers do not replay missed events.
zh_hans: 每个在线接收者的广播计数各增加 10。离线接收者不会补收错过的事件。
zh_hant: 每個線上接收者的廣播計數各增加 10。離線接收者不會補收錯過的事件。

source: Broadcast 10 events
zh_hans: 广播 10 条事件
zh_hant: 廣播 10 條事件

source: Read the current counters
zh_hans: 读取当前计数
zh_hant: 讀取目前計數

source: Sending is not a processing receipt. Query a snapshot separately; if receivers were still handling events, query again. There is no automatic polling.
zh_hans: 发送完成不等于接收端已处理。请单独查询快照；如果接收端仍在处理，可以再次查询。页面不会自动轮询。
zh_hant: 傳送完成不等於接收端已處理。請單獨查詢快照；如果接收端仍在處理，可以再次查詢。頁面不會自動輪詢。

source: Query current counters
zh_hans: 查询当前计数
zh_hant: 查詢目前計數

source: These fixed examples do not change records or kill services. The caller does not retry; an RPC timeout does not prove the receiving operation was cancelled.
zh_hans: 这些固定示例不会修改记录或终止服务。调用者不重试；RPC 超时并不代表接收端的操作已取消。
zh_hant: 這些固定範例不會修改紀錄或終止服務。呼叫者不重試；RPC 逾時並不代表接收端的操作已取消。

source: No receiver
zh_hans: 没有接收者
zh_hant: 沒有接收者

source: Request a reserved Demo address with no subscriber. Expect NoRespondersError.
zh_hans: 请求没有订阅者的预留 Demo 地址，预期返回 NoRespondersError。
zh_hant: 請求沒有訂閱者的保留 Demo 位址，預期回傳 NoRespondersError。

source: Request missing receiver
zh_hans: 请求不存在的接收者
zh_hant: 請求不存在的接收者

source: Slow reply
zh_hans: 慢回复
zh_hant: 慢回覆

source: monitor_a waits two seconds without changing data. The caller waits only 0.5 seconds and then reports a timeout.
zh_hans: monitor_a 等待 2 秒，不修改数据。调用者只等 0.5 秒，随后显示超时。
zh_hant: monitor_a 等待 2 秒，不修改資料。呼叫者只等 0.5 秒，隨後顯示逾時。

source: Request slow reply
zh_hans: 请求慢回复
zh_hant: 請求慢回覆

source: Receiver exception
zh_hans: 接收端异常
zh_hant: 接收端例外

source: monitor_a raises an intentional ValueError. Its log contains the actual error; the caller sees a timeout, not a reconstructed remote exception.
zh_hans: monitor_a 主动抛出 ValueError，实际错误保留在它的日志中。调用者看到超时，不会收到重建的远程异常。
zh_hant: monitor_a 主動拋出 ValueError，實際錯誤保留在它的日誌中。呼叫者看到逾時，不會收到重建的遠端例外。

source: Request failing handler
zh_hans: 请求异常处理函数
zh_hant: 請求例外處理函式

source: To observe an offline node, run ./run.sh nats_b stop in a terminal, then query monitor_b on the RPC page. Counter queries still show monitor_a. Restart with ./run.sh nats_b start.
zh_hans: 要观察节点离线，请在终端执行 ./run.sh nats_b stop，再到 RPC 页查询 monitor_b。计数查询仍会显示 monitor_a。执行 ./run.sh nats_b start 可重新启动。
zh_hant: 要觀察節點離線，請在終端執行 ./run.sh nats_b stop，再到 RPC 頁查詢 monitor_b。計數查詢仍會顯示 monitor_a。執行 ./run.sh nats_b start 可重新啟動。

source: Return to immediate RPC
zh_hans: 返回即时 RPC
zh_hant: 返回即時 RPC

source: Start nats_a and nats_b in separate terminals. Select a database project and the receiving service; this request waits for its reply, without creating a Taskiq task.
zh_hans: 在独立终端分别启动 nats_a 和 nats_b。选择数据库项目和接收服务；本次请求直接等待回复，不创建 Taskiq 任务。
zh_hant: 在獨立終端分別啟動 nats_a 和 nats_b。選擇資料庫專案和接收服務；本次請求直接等待回覆，不建立 Taskiq 任務。

source: No example projects exist. Run ./run.sh web loaddata demo before trying database queries.
zh_hans: 没有示例项目。请先运行 ./run.sh web loaddata demo，再尝试数据库查询。
zh_hant: 沒有範例專案。請先執行 ./run.sh web loaddata demo，再嘗試資料庫查詢。

source: Query project status
zh_hans: 查询项目状态
zh_hant: 查詢專案狀態

source: The receiver reads the project and counts its task records. Its PID identifies the process that performed the query.
zh_hans: 接收端读取项目并统计关联任务。返回的 PID 是实际执行查询的进程。
zh_hant: 接收端讀取專案並統計關聯任務。回傳的 PID 是實際執行查詢的程序。

source: Query project
zh_hans: 查询项目
zh_hant: 查詢專案

source: Query and publish the reply
zh_hans: 查询并发布回复
zh_hant: 查詢並發布回覆

source: The publisher decorator sends project.status.read after RPC and still returns the same reply. Check the report counter on the events page.
zh_hans: publisher 装饰器在 RPC 完成后发送 project.status.read，并原样返回回复。可在事件页查看报告计数。
zh_hant: publisher 裝飾器在 RPC 完成後傳送 project.status.read，並原樣回傳回覆。可在事件頁查看報告計數。

source: Query and publish
zh_hans: 查询并发布
zh_hant: 查詢並發布

source: Try RPC inside a Taskiq task
zh_hans: 尝试在 Taskiq 任务中调用 RPC
zh_hant: 嘗試在 Taskiq 任務中呼叫 RPC

source: on_file_changed calls: %(count)s
zh_hans: on_file_changed 调用次数：%(count)s
zh_hant: on_file_changed 呼叫次數：%(count)s

source: Saved by the store itself, so the hook was not called.
zh_hans: 由容器自己保存，所以没有调用钩子。
zh_hant: 由容器自己儲存，所以沒有呼叫鉤子。

source: The file was replaced outside the store. Read again: within %(seconds)s seconds the store picks it up.
zh_hans: 文件已在容器之外被整体替换。再读取一次：%(seconds)s 秒内容器就会读到它。
zh_hant: 檔案已在容器之外被整體替換。再讀取一次：%(seconds)s 秒內容器就會讀到它。
