Repository: alexliyu7352/oldman-epg-dashboard
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: zh_hans, zh_hant

source: Send reset link
zh_hans: 发送重置链接
zh_hant: 傳送重設連結

source: Back to sign in
zh_hans: 返回登录
zh_hant: 返回登入

source: If an account uses that address, a link to choose a new password is on its way. It stays valid for %(hours)s hours; check the spam folder if it does not arrive.
zh_hans: 如果这个邮箱对应一个账号，设置新密码的链接已经发出，%(hours)s 小时内有效；没收到请检查垃圾邮件。
zh_hant: 如果這個電子郵件對應一個帳號，設定新密碼的連結已經送出，%(hours)s 小時內有效；沒收到請檢查垃圾郵件。

source: Sign in with your account to continue.
zh_hans: 请使用你的账号登录以继续。
zh_hant: 請使用你的帳號登入以繼續。

source: Access denied
zh_hans: 拒绝访问
zh_hant: 拒絕存取

source: You do not have permission to access this page.
zh_hans: 您没有权限访问此页面。
zh_hant: 您沒有權限存取此頁面。

source: Return to dashboard
zh_hans: 返回仪表盘
zh_hant: 返回儀表板

source: Page not found
zh_hans: 页面不存在
zh_hant: 找不到頁面

source: The page you requested does not exist or may have moved.
zh_hans: 您访问的页面不存在或已被移动。
zh_hant: 您要存取的頁面不存在或已被移動。

source: Server error
zh_hans: 服务器错误
zh_hant: 伺服器錯誤

source: The server could not complete this request. Please try again later.
zh_hans: 服务器暂时无法完成此请求，请稍后重试。
zh_hant: 伺服器暫時無法完成此請求，請稍後再試。

source: Back to top
zh_hans: 返回顶部
zh_hant: 返回頂部

source: Primary navigation
zh_hans: 主导航
zh_hant: 主導覽

source: Close navigation
zh_hans: 关闭导航
zh_hant: 關閉導覽

source: Delete notifications
zh_hans: 删除通知
zh_hant: 刪除通知

source: Toggle navigation
zh_hans: 切换导航
zh_hant: 切換導覽

source: Breadcrumb
zh_hans: 面包屑导航
zh_hant: 麵包屑導覽

source: Fullscreen
zh_hans: 全屏
zh_hant: 全螢幕

source: Toggle theme
zh_hans: 切换主题
zh_hant: 切換主題

source: View all notifications
zh_hans: 查看全部通知
zh_hant: 檢視全部通知

source: Current activity
zh_hans: 当前活动
zh_hant: 目前活動

source: Select notification
zh_hans: 选择通知
zh_hant: 選擇通知

source: Select
zh_hans: 选择
zh_hant: 選擇

source: Remove notifications
zh_hans: 移除通知
zh_hant: 移除通知

source: Are you sure?
zh_hans: 确定吗？
zh_hant: 確定嗎？

source: Selected notifications will be removed from this dropdown.
zh_hans: 选定的通知将从该下拉列表中删除。
zh_hant: 選定的通知將從該下拉選單中刪除。

source: Return home
zh_hans: 返回首页
zh_hant: 返回首頁

source: Notification filters
zh_hans: 通知筛选
zh_hant: 通知篩選

source: Unread
zh_hans: 未读
zh_hant: 未讀

source: Mark all as read
zh_hans: 全部标记为已读
zh_hant: 全部標記為已讀

source: New notifications available
zh_hans: 有新通知
zh_hant: 有新通知

source: No notifications
zh_hans: 暂无通知
zh_hant: 暫無通知

source: Mark selected as read
zh_hans: 将所选标记为已读
zh_hant: 將所選標記為已讀

source: Delete selected
zh_hans: 删除所选
zh_hant: 刪除所選

source: Notification pages
zh_hans: 通知分页
zh_hant: 通知分頁

source: Reset filters
zh_hans: 重置筛选
zh_hant: 重設篩選

source: Rows per page
zh_hans: 每页行数
zh_hant: 每頁列數

source: Select all rows
zh_hans: 选择全部行
zh_hant: 選擇全部列

source: Select row
zh_hans: 选择此行
zh_hant: 選擇此列

source: Showing %(start)s to %(end)s of %(total)s entries
zh_hans: 显示第 %(start)s 至 %(end)s 条，共 %(total)s 条记录
zh_hant: 顯示第 %(start)s 至 %(end)s 筆，共 %(total)s 筆記錄

source: Columns
zh_hans: 列
zh_hant: 欄位

source: Density
zh_hans: 密度
zh_hant: 密度

source: Comfortable
zh_hans: 舒适
zh_hant: 舒適

source: Compact
zh_hans: 紧凑
zh_hant: 緊湊

source: Export
zh_hans: 导出
zh_hant: 匯出

source: A new pair was issued. The refresh token it replaced no longer works.
zh_hans: 签发了新的一对令牌，被换掉的刷新令牌随即失效。
zh_hant: 簽發了新的一對令牌，被換掉的刷新令牌隨即失效。

source: Accepted as the caller {caller}. No user is signed in (user id: {user}).
zh_hans: 作为调用方 {caller} 通过，没有用户登录（用户 id：{user}）。
zh_hant: 作為呼叫方 {caller} 通過，沒有使用者登入（使用者 id：{user}）。

source: Accepted. Seen {fp} times from this fingerprint and {ip} from this address in the current window.
zh_hans: 已通过。当前窗口内，这个指纹出现了 {fp} 次，这个地址出现了 {ip} 次。
zh_hant: 已通過。目前窗口內，這個指紋出現了 {fp} 次，這個位址出現了 {ip} 次。

source: Chart loaded
zh_hans: 图表已加载
zh_hant: 圖表已載入

source: Chart request failed
zh_hans: 图表请求失败
zh_hant: 圖表請求失敗

source: Copied
zh_hans: 已复制
zh_hant: 已複製

source: Copy failed
zh_hans: 复制失败
zh_hant: 複製失敗

source: Dashboard refreshed
zh_hans: 仪表盘已刷新
zh_hant: 儀表板已重新整理

source: Get a token first.
zh_hans: 请先取令牌。
zh_hant: 請先取得令牌。

source: Hey! You have no any notifications
zh_hans: 当前没有通知
zh_hant: 目前沒有通知

source: Loading chart data
zh_hans: 正在加载图表数据
zh_hant: 正在載入圖表資料

source: Move this project to review?
zh_hans: 将此项目提交审核？
zh_hant: 將此專案提交審核？

source: No cookie was sent: the access token alone signed this request in.
zh_hans: 没有发送 cookie：这个请求单凭访问令牌完成了认证。
zh_hant: 沒有傳送 cookie：這個請求單憑訪問令牌完成了認證。

source: No notifications selected
zh_hans: 未选择通知
zh_hant: 未選取通知

source: Notifications cleared
zh_hans: 通知已清除
zh_hant: 通知已清除

source: Paste a key from web.auth.api_keys first.
zh_hans: 请先粘贴一个 web.auth.api_keys 里的 key。
zh_hant: 請先貼上一個 web.auth.api_keys 裡的 key。

source: Project name
zh_hans: 项目名称
zh_hant: 專案名稱

source: Recognized {username} by {method}.
zh_hans: 通过 {method} 认出了 {username}。
zh_hant: 透過 {method} 認出了 {username}。

source: Refused
zh_hans: 被拒绝
zh_hant: 被拒絕

source: Refused on request {count}. {detail}
zh_hans: 第 {count} 次请求被拒绝。{detail}
zh_hant: 第 {count} 次請求被拒絕。{detail}

source: SSE connected
zh_hans: SSE 已连接
zh_hant: SSE 已連線

source: SSE reconnecting
zh_hans: SSE 正在重新连接
zh_hant: SSE 正在重新連線

source: Save name
zh_hans: 保存名称
zh_hant: 儲存名稱

source: Select at least one notification before clearing.
zh_hans: 请至少选择一条要清除的通知。
zh_hant: 請至少選取一則要清除的通知。

source: Selected notifications were removed from the current view.
zh_hans: 已从当前视图中移除所选通知。
zh_hant: 已從目前檢視中移除所選通知。

source: Sending…
zh_hans: 发送中…
zh_hant: 傳送中…

source: Sent {count}, still accepted…
zh_hans: 已发送 {count} 次，仍被接受…
zh_hant: 已傳送 {count} 次，仍被接受…

source: Signed in. The page now holds an access token and a refresh token.
zh_hans: 已登录。本页现在持有一个访问令牌和一个刷新令牌。
zh_hant: 已登入。本頁現在持有一個訪問令牌和一個刷新令牌。

source: Signed out. The probe, called again with the same access token, answered HTTP {status}.
zh_hans: 已注销。用同一个访问令牌再调探针，回答是 HTTP {status}。
zh_hant: 已登出。用同一個訪問令牌再呼叫探針，回答是 HTTP {status}。

source: Still accepted after 40 requests; the limit for this probe is higher than expected.
zh_hans: 40 次请求后仍被接受；这个探针的限额比预期高。
zh_hant: 40 次請求後仍被接受；這個探針的限額比預期高。

source: The access token expires in {access} seconds; the refresh token in {refresh} seconds.
zh_hans: 访问令牌 {access} 秒后过期，刷新令牌 {refresh} 秒后过期。
zh_hant: 訪問令牌 {access} 秒後過期，刷新令牌 {refresh} 秒後過期。

source: The token response carried no tokens.
zh_hans: 取令牌的响应里没有令牌。
zh_hant: 取得令牌的回應裡沒有令牌。

source: {reason} Retry after {seconds} seconds.
zh_hans: {reason} {seconds} 秒后重试。
zh_hant: {reason} {seconds} 秒後重試。

source: File is too large
zh_hans: 文件过大
zh_hant: 檔案過大

source: Load more
zh_hans: 加载更多
zh_hant: 載入更多

source: No chart data
zh_hans: 暂无图表数据
zh_hant: 暫無圖表資料

source: No choices available
zh_hans: 没有可选项
zh_hant: 沒有可選項

source: Only unique values can be added
zh_hans: 只能添加唯一值
zh_hant: 只能加入唯一值

source: Only values matching specific conditions can be added
zh_hans: 只能添加符合条件的值
zh_hant: 只能加入符合條件的值

source: Press Enter to add "{value}"
zh_hans: 按 Enter 添加“{value}”
zh_hant: 按 Enter 加入“{value}”

source: Press to select
zh_hans: 按下以选择
zh_hant: 按下以選擇

source: Retry
zh_hans: 重试
zh_hant: 重試

source: Saving...
zh_hans: 保存中...
zh_hant: 儲存中...

source: Selected notifications will be deleted.
zh_hans: 选定的通知将被删除。
zh_hant: 選定的通知將被刪除。

source: Showing
zh_hans: 显示
zh_hant: 顯示

source: This is a placeholder set in the config
zh_hans: 这是配置中设置的占位内容
zh_hant: 這是設定中指定的預留內容

source: entries
zh_hans: 条记录
zh_hant: 條記錄

source: of
zh_hans: 共
zh_hant: 共

source: to
zh_hans: 至
zh_hant: 至

source: {count} selected
zh_hans: 已选 {count} 项
zh_hant: 已選 {count} 項

source: {count} value can be added
zh_hans: 最多可添加 {count} 个值
zh_hant: 最多可加入 {count} 個值

# Rich text editor toolbar
source: Blockquote
zh_hans: 引用
zh_hant: 引用

# Rich text editor toolbar
source: Bold
zh_hans: 粗体
zh_hant: 粗體

# Rich text editor toolbar
source: Bullet list
zh_hans: 无序列表
zh_hant: 無序清單

# Rich text editor toolbar
source: Clear formatting
zh_hans: 清除格式
zh_hant: 清除格式

# Rich text editor toolbar
source: Code block
zh_hans: 代码块
zh_hant: 程式碼區塊

# Rich text editor toolbar
source: Heading 1
zh_hans: 一级标题
zh_hant: 一級標題

# Rich text editor toolbar
source: Heading 2
zh_hans: 二级标题
zh_hant: 二級標題

# Rich text editor toolbar
source: Heading 3
zh_hans: 三级标题
zh_hant: 三級標題

# Rich text editor toolbar
source: Italic
zh_hans: 斜体
zh_hant: 斜體

# Rich text editor toolbar
source: Link
zh_hans: 链接
zh_hant: 連結

# Rich text editor toolbar
source: Normal
zh_hans: 正文
zh_hant: 正文

# Rich text editor toolbar
source: Ordered list
zh_hans: 有序列表
zh_hant: 有序清單

# Rich text editor toolbar
source: Strikethrough
zh_hans: 删除线
zh_hant: 刪除線

# Rich text editor toolbar
source: Text style
zh_hans: 文本样式
zh_hant: 文字樣式

# Rich text editor toolbar
source: Underline
zh_hans: 下划线
zh_hant: 底線
