Repository: alexliyu7352/oldman-epg-dashboard
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: zh_hans, zh_hant

source: Health check recovered
zh_hans: 健康检查已恢复
zh_hant: 健康檢查已恢復

source: All edge nodes are responding normally.
zh_hans: 所有边缘节点均正常响应。
zh_hant: 所有邊緣節點均正常回應。

source: Billing is unavailable in this environment.
zh_hans: 当前环境不提供账单功能。
zh_hant: 目前環境不提供帳單功能。

source: Audit records remain available for ninety days and can be exported by authorized operators.
zh_hans: 审计记录保留九十天，经授权的操作员可以导出。
zh_hant: 稽核記錄保留九十天，經授權的操作員可以匯出。

source: Accordion
zh_hans: 手风琴
zh_hant: 手風琴

source: Native HTML
zh_hans: 原生 HTML
zh_hant: 原生 HTML

source: How is a deployment started?
zh_hans: 如何开始部署？
zh_hant: 如何開始部署？

source: Create a release, review its checks, and promote it to the selected environment.
zh_hans: 创建版本、检查验证结果，然后将其发布到所选环境。
zh_hant: 建立版本、檢查驗證結果，然後將其發布到所選環境。

source: Can I stop a rollout?
zh_hans: 可以停止发布吗？
zh_hant: 可以停止發布嗎？

source: Pause the rollout before the final instance is promoted, then inspect the failed health checks.
zh_hans: 在最后一个实例发布前暂停，并检查失败的健康检查。
zh_hant: 在最後一個實例發布前暫停，並檢查失敗的健康檢查。

source: Where are deployment logs stored?
zh_hans: 部署日志保存在哪里？
zh_hant: 部署日誌儲存在哪裡？

source: Open the activity page for live output or the audit log for retained events.
zh_hans: 打开活动页面查看实时输出，或打开审计日志查看留存事件。
zh_hant: 開啟活動頁面查看即時輸出，或開啟稽核日誌查看保留事件。

source: Standalone collapse
zh_hans: 独立折叠区域
zh_hant: 獨立摺疊區域

source: Show advanced connection details
zh_hans: 显示高级连接详情
zh_hant: 顯示進階連線詳情

source: Protocol
zh_hans: 协议
zh_hant: 通訊協定

source: Stepper states
zh_hans: 步骤条状态
zh_hant: 步驟條狀態

source: The shared visual states are reused by multi-step forms.
zh_hans: 这些共享视觉状态也用于多步骤表单。
zh_hant: 這些共用視覺狀態也用於多步驟表單。

source: Deployment progress
zh_hans: 部署进度
zh_hant: 部署進度

source: Configure
zh_hans: 配置
zh_hant: 配置

source: Validate
zh_hans: 验证
zh_hant: 驗證

source: Deploy
zh_hans: 部署
zh_hant: 部署

source: Verify
zh_hans: 确认
zh_hant: 確認

source: Failed import progress
zh_hans: 导入失败进度
zh_hant: 匯入失敗進度

source: Process
zh_hans: 处理
zh_hant: 處理

source: Deployment timeline
zh_hans: 部署时间线
zh_hant: 部署時間軸

source: Build completed
zh_hans: 构建完成
zh_hant: 建置完成

source: Application assets and container image were created successfully.
zh_hans: 应用资源和容器镜像已成功创建。
zh_hant: 應用程式資源與容器映像已成功建立。

source: Checks passed
zh_hans: 检查通过
zh_hant: 檢查通過

source: Unit, type, and browser checks reported no failures.
zh_hans: 单元测试、类型检查和浏览器检查均未发现失败。
zh_hant: 單元測試、型別檢查和瀏覽器檢查均未發現失敗。

source: Deploying to production
zh_hans: 正在部署到生产环境
zh_hant: 正在部署至正式環境

source: Three of five application instances are serving the new release.
zh_hans: 五个应用实例中已有三个正在提供新版本服务。
zh_hant: 五個應用程式執行個體中已有三個正在提供新版本服務。

source: Now
zh_hans: 现在
zh_hant: 現在

source: Verify service health
zh_hans: 验证服务健康状态
zh_hant: 驗證服務健康狀態

source: Traffic will increase after every instance passes its health check.
zh_hans: 每个实例通过健康检查后，流量将逐步增加。
zh_hant: 每個執行個體通過健康檢查後，流量將逐步增加。

source: Pending
zh_hans: 待定
zh_hant: 待定

source: Activity timeline
zh_hans: 活动时间线
zh_hant: 活動時間軸

source: Channel mapping updated
zh_hans: 频道映射已更新
zh_hant: 頻道對應已更新

source: Alex changed the primary source for World News HD.
zh_hans: Alex 已更改 World News HD 的主要来源。
zh_hant: Alex 已變更 World News HD 的主要來源。

source: Five minutes ago
zh_hans: 五分钟前
zh_hant: 五分鐘前

source: Schedule imported
zh_hans: 节目表已导入
zh_hant: 節目表已匯入

source: The nightly import added 2,418 programme records.
zh_hans: 夜间导入新增了 2,418 条节目记录。
zh_hant: 夜間匯入新增了 2,418 筆節目記錄。

source: One hour ago
zh_hans: 一小时前
zh_hant: 一小時前

source: Quality warning resolved
zh_hans: 质量警告已解决
zh_hant: 品質警告已解決

source: The backup feed is healthy and automatic failover is available again.
zh_hans: 备用信号源运行正常，自动故障转移再次可用。
zh_hant: 備援訊號源運作正常，自動容錯移轉再次可用。

source: Yesterday
zh_hans: 昨天
zh_hant: 昨天

source: Retention window reached
zh_hans: 已达到保留期限
zh_hant: 已達保留期限

source: Older operational events remain available in the audit export rather than crowding this compact timeline.
zh_hans: 较早的运行事件仍可在审计导出中查看，不会挤占此紧凑时间线。
zh_hant: 較早的運作事件仍可在稽核匯出中查看，不會占用此緊湊時間軸。

source: Seven days ago
zh_hans: 七天前
zh_hant: 七天前

source: Type scale
zh_hans: 字号层级
zh_hant: 字號層級

source: Operational clarity at a glance
zh_hans: 操作清晰一目了然
zh_hant: 操作清晰一目瞭然

source: Live service health
zh_hans: 实时服务健康状况
zh_hant: 實時服務健康狀況

source: Regional traffic
zh_hans: 区域流量
zh_hant: 區域流量

source: Recent incidents
zh_hans: 最近发生的事件
zh_hant: 最近發生的事件

source: Use concise labels for scanning and reserve longer prose for explanations that help someone make a decision.
zh_hans: 使用简洁标签方便扫读，把较长文案留给真正能帮助用户作出决定的说明。
zh_hant: 使用簡潔標籤方便掃讀，把較長文案留給真正能幫助使用者作出決定的說明。

source: 这是一个用于验证中文长文本换行、标点间距和窄屏阅读体验的完整句子；内容不应溢出卡片，也不应因为语言差异破坏页面布局。
zh_hant: 這是一個用於驗證中文長文字換行、標點間距和窄屏閱讀體驗的完整句子；內容不應溢位卡片，也不應因為語言差異破壞頁面佈局。

source: This deliberately long English sentence verifies comfortable wrapping, readable line length, and resilient layout behavior when operational copy cannot be shortened.
zh_hans: 这段有意保留的英文长句用于验证：业务文案无法缩短时，换行是否舒适、行长是否易读、布局是否仍然稳定。
zh_hant: 這段有意保留的英文長句用於驗證：業務文案無法縮短時，換行是否舒適、行長是否易讀、佈局是否仍然穩定。

source: Chinese system font fallbacks
zh_hans: 中文系统字体回退
zh_hant: 中文系統字型回退

source: Truncation is deliberate
zh_hans: 截断是故意的
zh_hant: 截斷是故意的

source: A very long channel name that is intentionally truncated in a compact row
zh_hans: 一个在紧凑行中有意截断的超长频道名称
zh_hant: 一個在緊湊行中有意截斷的超長頻道名稱

source: Compact table or list row
zh_hans: 紧凑表格或列表行
zh_hant: 緊湊表格或列表行

source: The full value remains available in detail views.
zh_hans: 完整的值仍然可以在详细视图中找到。
zh_hant: 完整的值仍然可以在詳細檢視中找到。

source: Never truncate errors or required instructions.
zh_hans: 切勿截断错误或所需的说明。
zh_hant: 切勿截斷錯誤或所需的說明。

source: Native video
zh_hans: 原生视频
zh_hant: 原生影片

source: Browser controls preserve keyboard, touch, captions, and no-JavaScript playback without another media library.
zh_hans: 浏览器原生控件保留键盘、触摸、字幕和无 JavaScript 播放能力，无需额外媒体库。
zh_hant: 瀏覽器原生控制項保留鍵盤、觸控、字幕和無 JavaScript 播放能力，無需額外媒體庫。

source: Animated dashboard media sample
zh_hans: 动态仪表盘媒体示例
zh_hant: 動態儀表盤媒體示例

source: Your browser does not support embedded video.
zh_hans: 您的浏览器不支持嵌入视频。
zh_hant: 您的瀏覽器不支援嵌入影片。

source: Standard media frame
zh_hans: 标准媒体框
zh_hant: 標準媒體框

source: Charts and remote players keep a stable frame.
zh_hans: 图表和远程播放器可以保持稳定的显示比例。
zh_hant: 圖表和遠端播放器可以保持穩定的顯示比例。

source: Square media frame
zh_hans: 方形媒体框
zh_hant: 方形媒體框

source: Useful for artwork and compact previews.
zh_hans: 适用于封面和紧凑预览。
zh_hant: 適用於封面和緊湊預覽。

source: Image Compare
zh_hans: 图像比较
zh_hant: 影象比較

source: Quality Distribution
zh_hans: 品质分布
zh_hant: 品質分佈

source: MIME Distribution
zh_hans: MIME分布
zh_hant: MIME分佈

source: Quality Range
zh_hans: 质量范围
zh_hant: 質量範圍

source: Logo Image Compare
zh_hans: 台标图像比较
zh_hant: 臺標影象比較

source: Use each row action menu to compare original, normalized, preview, edge and mask images.
zh_hans: 使用每行操作菜单来比较原始图像、标准化图像、预览图像、边缘图像和遮罩图像。
zh_hant: 使用每行操作選單來比較原始影象、標準化影象、預覽影象、邊緣影象和遮罩影象。

source: Select a row action to load image comparison.
zh_hans: 选择行操作来加载图像比较。
zh_hant: 選擇行操作來載入影象比較。

source: Manual Audit
zh_hans: 人工审核
zh_hant: 人工稽核

source: Manual Match Audit
zh_hans: 手动匹配审核
zh_hant: 手動匹配稽核

source: Use row actions to review and update the match decision without leaving the current table page.
zh_hans: 使用行操作来查看和更新匹配决策，而无需离开当前表格页面。
zh_hant: 使用行操作來檢視和更新匹配決策，而無需離開當前表格頁面。

source: Select a row action to edit the match decision.
zh_hans: 选择行操作来编辑匹配决策。
zh_hant: 選擇行操作來編輯匹配決策。

source: Clear Selected
zh_hans: 清除所选内容
zh_hant: 清除所選內容

source: Latest
zh_hans: 最新
zh_hant: 最新

source: realtime notifications from existing business data.
zh_hans: 来自现有业务数据的实时通知。
zh_hant: 來自現有業務資料的實時通知。

source: No notifications remain in this view.
zh_hans: 此视图中没有保留任何通知。
zh_hant: 此檢視中沒有保留任何通知。

source: Select a notification row action to inspect the linked object.
zh_hans: 选择通知行操作来检查链接的对象。
zh_hant: 選擇通知行操作來檢查連結的物件。

source: Sources & Status
zh_hans: 来源与状态
zh_hant: 來源與狀態

source: Search source or status
zh_hans: 搜索来源或状态
zh_hant: 搜尋來源或狀態

source: No matching upstream facets.
zh_hans: 没有匹配的上游筛选项。
zh_hant: 沒有匹配的上游篩選項。

source: Raw Payload Preview
zh_hans: 原始载荷预览
zh_hant: 原始載荷預覽

source: Use each row action menu to inspect the stored upstream payload without leaving this audit page.
zh_hans: 使用每行操作菜单检查存储的上游有效负载，而无需离开此审核页面。
zh_hant: 使用每行操作選單檢查儲存的上游有效負載，而無需離開此稽核頁面。

source: Select a row action to load the raw payload.
zh_hans: 选择行操作来加载原始负载。
zh_hant: 選擇行操作來載入原始負載。

source: Catalog
zh_hans: 目录
zh_hant: 目錄

source: Ingestion
zh_hans: 数据接入
zh_hant: 資料接入

source: System
zh_hans: 系统
zh_hant: 系統

source: User Session
zh_hans: 用户会话
zh_hant: 使用者工作階段

source: Admin
zh_hans: 后台管理
zh_hant: 後臺管理

source: Examples
zh_hans: 示例
zh_hant: 示例

source: Reload the example
zh_hans: 重新加载示例
zh_hant: 重新載入示例

source: Load expanded step
zh_hans: 加载扩展步骤
zh_hant: 載入擴充套件步驟

source: This compact first step was fetched after the trigger was clicked.
zh_hans: 单击触发器后会获取这个紧凑的第一步。
zh_hant: 單擊觸發器後會獲取這個緊湊的第一步。

source: Mounted remote component
zh_hans: 已挂载的远程组件
zh_hant: 已掛載的遠端元件

source: This Dropdown mounted after the remote HTML arrived.
zh_hans: 远程 HTML 到达后，此下拉菜单完成挂载。
zh_hant: 遠端 HTML 到達後，此下拉選單完成掛載。

source: The second request replaced the existing remote body while the Modal remained open.
zh_hans: 第二个请求在模态框保持打开时替换了现有远程内容。
zh_hant: 第二個請求在模態框保持開啟時替換了現有遠端內容。

source: The previous dynamic component was unmounted.
zh_hans: 先前的动态组件已卸载。
zh_hant: 先前的動態元件已解除安裝。

source: The larger body changed the dialog height naturally.
zh_hans: 较长的正文会让对话框高度自然变化。
zh_hant: 較長的正文會讓對話方塊高度自然變化。

source: Closing still restores focus to the original opener.
zh_hans: 关闭后仍会把焦点恢复到最初的触发按钮。
zh_hant: 關閉後仍會把焦點恢復到最初的觸發按鈕。

source: Drag task
zh_hans: 拖动任务
zh_hant: 拖動任務

source: Approval required
zh_hans: 需要批准
zh_hant: 需要批准

source: Keyboard move controls
zh_hans: 键盘移动控制
zh_hant: 鍵盤移動控制

source: Move up
zh_hans: 向上移动
zh_hant: 向上移動

source: Move down
zh_hans: 下移
zh_hant: 下移

source: Move to previous lane
zh_hans: 移到上一个分栏
zh_hant: 移到上一個分欄

source: Move to next lane
zh_hans: 移到下一个分栏
zh_hant: 移到下一個分欄

source: Drop a task here
zh_hans: 将任务拖到此处
zh_hant: 將任務拖到此處

source: Delete this project and its fixture-owned tasks?
zh_hans: 删除此项目及其示例数据任务？
zh_hant: 刪除此專案及其示例資料任務？

source: Delete project
zh_hans: 删除项目
zh_hant: 刪除專案

source: Load the demo fixture to show projects.
zh_hans: 请加载 Demo 示例数据以显示项目。
zh_hant: 請載入 Demo 示例資料以顯示專案。

source: Administration
zh_hans: 管理后台
zh_hant: 管理後台

source: View %(name)s
zh_hans: 查看%(name)s
zh_hant: 檢視%(name)s

source: Add %(name)s
zh_hans: 新增%(name)s
zh_hant: 新增%(name)s

source: Change %(name)s
zh_hans: 修改%(name)s
zh_hant: 修改%(name)s

source: Delete %(name)s
zh_hans: 删除%(name)s
zh_hant: 刪除%(name)s

source: No records found.
zh_hans: 未找到记录。
zh_hant: 找不到記錄。

source: %(field)s already exists
zh_hans: %(field)s 已存在
zh_hant: %(field)s 已存在

source: %(name)s List
zh_hans: %(name)s列表
zh_hant: %(name)s清單

source: New %(name)s
zh_hans: 新建%(name)s
zh_hant: 新增%(name)s

source: Edit %(name)s
zh_hans: 编辑%(name)s
zh_hant: 編輯%(name)s

source: Create
zh_hans: 创建
zh_hant: 建立

source: No users found.
zh_hans: 未找到用户。
zh_hant: 找不到使用者。

source: Users List
zh_hans: 用户列表
zh_hant: 使用者清單

source: New User
zh_hans: 新建用户
zh_hant: 新增使用者

source: Delete User
zh_hans: 删除用户
zh_hant: 刪除使用者

source: Edit User
zh_hans: 编辑用户
zh_hant: 編輯使用者

source: Last Login
zh_hans: 最后登录
zh_hant: 最後登入

source: User created
zh_hans: 用户已创建
zh_hant: 使用者已建立

source: User saved
zh_hans: 用户已保存
zh_hant: 使用者已儲存

source: Just now
zh_hans: 刚刚
zh_hant: 剛剛

source: The permission store is unavailable
zh_hans: 权限存储暂时不可用
zh_hant: 權限儲存暫時無法使用

source: Unsupported language.
zh_hans: 不支持该语言。
zh_hant: 不支援該語言。

source: %(name)s %(id)s was not found
zh_hans: 找不到%(name)s %(id)s
zh_hant: 找不到%(name)s %(id)s

source: User not found
zh_hans: 未找到用户
zh_hant: 找不到使用者

source: User deleted
zh_hans: 用户已删除
zh_hant: 使用者已刪除

source: Change Password
zh_hans: 修改密码
zh_hant: 變更密碼

source: User not found.
zh_hans: 未找到用户。
zh_hant: 找不到使用者。

source: Password changed
zh_hans: 密码已修改
zh_hant: 密碼已變更

source: User status updated
zh_hans: 用户状态已更新
zh_hant: 使用者狀態已更新

source: Applications
zh_hans: 应用
zh_hant: 應用

source: Models
zh_hans: 模型
zh_hant: 模型

source: Manage registered models.
zh_hans: 管理已注册的模型。
zh_hant: 管理已註冊的模型。

source: Open model records.
zh_hans: 打开模型记录。
zh_hant: 開啟模型記錄。

source: No models registered
zh_hans: 尚未注册模型
zh_hant: 尚未註冊模型

source: Register a ModelAdmin to manage records here.
zh_hans: 注册一个 ModelAdmin 后即可在这里管理记录。
zh_hant: 註冊一個 ModelAdmin 後即可在這裡管理記錄。

source: Sign In
zh_hans: 登录
zh_hant: 登入

source: Sign in
zh_hans: 登录
zh_hant: 登入

source: Use a staff account to continue.
zh_hans: 请使用工作人员账号继续。
zh_hant: 請使用工作人員帳號繼續。

source: User notifications
zh_hans: 用户通知
zh_hant: 使用者通知

source: This action cannot be undone.
zh_hans: 此操作无法撤销。
zh_hant: 此操作無法復原。

source: Choose a new password
zh_hans: 设置新密码
zh_hant: 設定新密碼

source: Your password has been updated
zh_hans: 密码已更新
zh_hant: 密碼已更新

source: This link is no longer valid
zh_hans: 链接已失效
zh_hant: 連結已失效

source: Reset your password
zh_hans: 重置密码
zh_hant: 重設密碼

source: Check your email
zh_hans: 请查收邮件
zh_hant: 請查收郵件

source: Roles
zh_hans: 角色
zh_hant: 角色

source: Permissions
zh_hans: 权限
zh_hant: 權限

source: A role with this name already exists
zh_hans: 已有同名角色
zh_hant: 已有同名角色

source: You can only grant permissions you hold: %(permissions)s
zh_hans: 只能授予自己拥有的权限：%(permissions)s
zh_hant: 只能授予自己擁有的權限：%(permissions)s

source: Role
zh_hans: 角色
zh_hant: 角色

source: User role
zh_hans: 用户角色
zh_hant: 使用者角色

source: User roles
zh_hans: 用户角色
zh_hant: 使用者角色

source: --username is required for a non-interactive run.
zh_hans: 非交互执行需要 --username。
zh_hant: 非互動執行需要 --username。

source: Username cannot be empty.
zh_hans: 用户名不能为空。
zh_hant: 使用者名稱不能為空。

source: %(variable)s must be set for a non-interactive run.
zh_hans: 非交互执行需要设置 %(variable)s。
zh_hant: 非互動執行需要設定 %(variable)s。

source: Create Superuser
zh_hans: 创建超级用户
zh_hant: 建立超級使用者

source: Username already exists
zh_hans: 用户名已存在
zh_hant: 使用者名稱已存在

source: User updated
zh_hans: 用户已更新
zh_hant: 使用者已更新

source: cannot disable current user
zh_hans: 不能停用当前用户
zh_hant: 不能停用目前使用者

source: cannot delete current user
zh_hans: 不能删除当前用户
zh_hant: 不能刪除目前使用者

source: cannot delete superuser
zh_hans: 不能删除超级用户
zh_hant: 不能刪除超級使用者

source: View users
zh_hans: 查看用户
zh_hant: 檢視使用者

source: Add users
zh_hans: 新增用户
zh_hant: 新增使用者

source: Change users
zh_hans: 修改用户
zh_hant: 修改使用者

source: Delete users
zh_hans: 删除用户
zh_hant: 刪除使用者

source: Arguments
zh_hans: 参数
zh_hant: 參數

source: Commands
zh_hans: 命令
zh_hant: 命令

source: Options
zh_hans: 选项
zh_hant: 選項

source: No such command {name!r}.
zh_hans: 没有命令 {name!r}。
zh_hant: 沒有命令 {name!r}。

source: default: {default}
zh_hans: 默认值：{default}
zh_hant: 預設值：{default}

source: required
zh_hans: 必填
zh_hant: 必填

source: Usage
zh_hans: 用法
zh_hant: 用法

source: Show this message and exit.
zh_hans: 显示此帮助并退出。
zh_hant: 顯示此說明並結束。

source: Service commands
zh_hans: 服务命令
zh_hant: 服務命令

source: Framework commands
zh_hans: 框架命令
zh_hant: 框架命令

source: Services
zh_hans: 服务
zh_hant: 服務

source: Error: %(error)s
zh_hans: 错误：%(error)s
zh_hant: 錯誤：%(error)s

source: Warning: %(detail)s
zh_hans: 警告：%(detail)s
zh_hant: 警告：%(detail)s

source: Aborted.
zh_hans: 已中止。
zh_hant: 已中止。

source: Dashboard projects require a database.
zh_hans: Dashboard 项目必须配置数据库。
zh_hant: Dashboard 專案必須設定資料庫。

source: Project directory name.
zh_hans: 项目目录名称。
zh_hant: 專案目錄名稱。

source: Project type
zh_hans: 项目类型
zh_hant: 專案類型

source: Database
zh_hans: 数据库
zh_hant: 資料庫

source: Include the built-in Admin?
zh_hans: 是否集成内置后台管理（Admin）？
zh_hant: 是否整合內建後臺管理（Admin）？

source: Created project at %(path)s
zh_hans: 已在 %(path)s 创建项目
zh_hant: 已在 %(path)s 建立專案

source: Coding agents: read %(path)s before changing anything in this project.
zh_hans: 编码 agent：修改本项目的任何内容之前，先阅读 %(path)s。
zh_hant: 編碼 agent：修改本專案的任何內容之前，先閱讀 %(path)s。

source: Application name.
zh_hans: 应用名称。
zh_hant: 應用程式名稱。

source: App template
zh_hans: 应用模板
zh_hant: 應用程式範本

source: Created app %(name)s
zh_hans: 已创建应用 %(name)s
zh_hant: 已建立應用程式 %(name)s

source: Service module name.
zh_hans: 服务模块名称。
zh_hant: 服務模組名稱。

source: Service type
zh_hans: 服务类型
zh_hant: 服務類型

source: Created service %(name)s
zh_hans: 已创建服务 %(name)s
zh_hant: 已建立服務 %(name)s

source: Settings file already exists: %(path)s
zh_hans: 设置文件已存在：%(path)s
zh_hant: 設定檔已存在：%(path)s

source: Initialized settings: %(path)s
zh_hans: 已初始化设置：%(path)s
zh_hant: 已初始化設定：%(path)s

source: Settings file does not exist: %(path)s. Run `oldman %(service)s settings init` first.
zh_hans: 设置文件不存在：%(path)s。请先运行 `oldman %(service)s settings init`。
zh_hant: 設定檔不存在：%(path)s。請先執行 `oldman %(service)s settings init`。

source: Settings OK: %(path)s
zh_hans: 设置有效：%(path)s
zh_hant: 設定有效：%(path)s

source: Synchronized settings: %(path)s
zh_hans: 已同步设置：%(path)s
zh_hant: 已同步設定：%(path)s

source: Warning: %(path)s uses %(winner)s; ignored %(ignored)s
zh_hans: 警告：%(path)s 使用 %(winner)s；已忽略 %(ignored)s
zh_hant: 警告：%(path)s 使用 %(winner)s；已忽略 %(ignored)s

source: Collected static files to %(destination)s: %(copied)s copied, %(unchanged)s unchanged, %(removed)s removed.
zh_hans: 已将静态文件收集到 %(destination)s：复制 %(copied)s 个，未变更 %(unchanged)s 个，删除 %(removed)s 个。
zh_hant: 已將靜態檔案收集到 %(destination)s：複製 %(copied)s 個，未變更 %(unchanged)s 個，刪除 %(removed)s 個。

source: These templates in %(destination)s differ from the framework's:
zh_hans: %(destination)s 中下列模板与框架的不同：
zh_hant: %(destination)s 中下列範本與框架的不同：

source: Overwrite all of them?
zh_hans: 全部覆盖吗？
zh_hant: 全部覆蓋嗎？

source: Copied templates to %(destination)s: %(new)s new, %(overwritten)s overwritten, %(kept)s kept, %(unchanged)s already the same.
zh_hans: 已复制模板到 %(destination)s：新增 %(new)s 个，覆盖 %(overwritten)s 个，保留 %(kept)s 个，%(unchanged)s 个已相同。
zh_hant: 已複製範本到 %(destination)s：新增 %(new)s 個，覆蓋 %(overwritten)s 個，保留 %(kept)s 個，%(unchanged)s 個已相同。

source: Extracting messages...
zh_hans: 正在提取翻译消息……
zh_hant: 正在擷取翻譯訊息……

source: Canonical language code.
zh_hans: 标准语言代码。
zh_hant: 標準語言代碼。

source: Invalid canonical language code: %(language)s
zh_hans: 无效的标准语言代码：%(language)s
zh_hant: 無效的標準語言代碼：%(language)s

source: Initializing locale: %(language)s
zh_hans: 正在初始化语言：%(language)s
zh_hant: 正在初始化語言：%(language)s

source: Updating translations...
zh_hans: 正在更新翻译……
zh_hant: 正在更新翻譯……

source: Compiling translations...
zh_hans: 正在编译翻译……
zh_hant: 正在編譯翻譯……

source: Service whose settings describe the languages.
zh_hans: 语言配置所属的服务。
zh_hant: 語言設定所屬的服務。

source: Building frontend catalogs...
zh_hans: 正在生成前端语言包……
zh_hant: 正在產生前端語言包……

source: Manage CLI display language.
zh_hans: 管理 CLI 显示语言。
zh_hant: 管理 CLI 顯示語言。

source: Supported CLI languages:
zh_hans: 支持的 CLI 语言：
zh_hant: 支援的 CLI 語言：

source: Current language: %(code)s (%(name)s)
zh_hans: 当前语言：%(code)s（%(name)s）
zh_hant: 目前語言：%(code)s（%(name)s）

source: Saved language: %(language)s
zh_hans: 已保存语言：%(language)s
zh_hant: 已儲存語言：%(language)s

source: Saved language: not set
zh_hans: 已保存语言：未设置
zh_hant: 已儲存語言：未設定

source: Environment override: %(variable)s=%(language)s
zh_hans: 环境变量覆盖：%(variable)s=%(language)s
zh_hant: 環境變數覆寫：%(variable)s=%(language)s

source: CLI language code or registered alias.
zh_hans: CLI 语言代码或已注册别名。
zh_hant: CLI 語言代碼或已註冊別名。

source: Unsupported CLI language %(language)s. Supported: %(supported)s
zh_hans: 不支持 CLI 语言 %(language)s。支持：%(supported)s
zh_hant: 不支援 CLI 語言 %(language)s。支援：%(supported)s

source: CLI language set to %(language)s.
zh_hans: CLI 语言已设置为 %(language)s。
zh_hant: CLI 語言已設定為 %(language)s。

source: List supported CLI languages.
zh_hans: 列出支持的 CLI 语言。
zh_hant: 列出支援的 CLI 語言。

source: Show the current CLI language.
zh_hans: 显示当前 CLI 语言。
zh_hant: 顯示目前 CLI 語言。

source: Set the CLI language.
zh_hans: 设置 CLI 语言。
zh_hant: 設定 CLI 語言。

source: Manage explicit Oldman settings files.
zh_hans: 管理明确的 Oldman 设置文件。
zh_hant: 管理明確的 Oldman 設定檔。

source: Settings YAML path.
zh_hans: 设置 YAML 路径。
zh_hant: 設定 YAML 路徑。

source: Create a settings file explicitly.
zh_hans: 显式创建设置文件。
zh_hant: 明確建立設定檔。

source: Validate the current settings file.
zh_hans: 验证当前设置文件。
zh_hant: 驗證目前設定檔。

source: Add missing managed settings keys.
zh_hans: 补充缺失的托管设置项。
zh_hant: 補充缺少的受管設定項。

source: Collect project and installed-App static files.
zh_hans: 收集项目和已安装应用的静态文件。
zh_hant: 收集專案和已安裝應用程式的靜態檔案。

source: Remove previously collected output first.
zh_hans: 先删除上次收集的输出。
zh_hant: 先刪除上次收集的輸出。

source: Collect static files into settings.web.static.root.
zh_hans: 将静态文件收集到 settings.web.static.root。
zh_hant: 將靜態檔案收集到 settings.web.static.root。

source: Copy the framework's templates into the project.
zh_hans: 把框架的模板复制到项目。
zh_hant: 把框架的範本複製到專案。

source: Copy the framework's templates into settings.web.template.dir; asks before overwriting files that differ.
zh_hans: 把框架的模板复制到 settings.web.template.dir；覆盖内容不同的文件前会先询问。
zh_hant: 把框架的範本複製到 settings.web.template.dir；覆蓋內容不同的檔案前會先詢問。

source: Check outgoing mail settings.
zh_hans: 检查外发邮件设置。
zh_hant: 檢查外發郵件設定。

source: Recipient addresses.
zh_hans: 收件人地址。
zh_hant: 收件人地址。

source: Sending the test message failed: %(error)s
zh_hans: 测试邮件发送失败：%(error)s
zh_hant: 測試郵件傳送失敗：%(error)s

source: Sent %(count)s test message(s) through %(backend)s.
zh_hans: 已通过 %(backend)s 发送 %(count)s 封测试邮件。
zh_hant: 已透過 %(backend)s 傳送 %(count)s 封測試郵件。

source: Send a test message to the given addresses.
zh_hans: 向给定地址发送一封测试邮件。
zh_hant: 向指定地址傳送一封測試郵件。

source: Open a bootstrapped Python shell.
zh_hans: 打开已完成框架初始化的 Python Shell。
zh_hant: 開啟已完成框架初始化的 Python Shell。

source: Manage project translation catalogs.
zh_hans: 管理项目翻译目录。
zh_hant: 管理專案翻譯目錄。

source: Extract translation messages.
zh_hans: 提取翻译消息。
zh_hant: 擷取翻譯訊息。

source: Initialize a language catalog.
zh_hans: 初始化语言目录。
zh_hant: 初始化語言目錄。

source: Update translation catalogs.
zh_hans: 更新翻译目录。
zh_hant: 更新翻譯目錄。

source: Compile translation catalogs.
zh_hans: 编译翻译目录。
zh_hant: 編譯翻譯目錄。

source: Build browser catalogs and the frontend language manifest.
zh_hans: 生成浏览器语言包与前端语言清单。
zh_hant: 產生瀏覽器語言包與前端語言清單。

source: Oldman application framework command line.
zh_hans: Oldman 应用框架命令行。
zh_hant: Oldman 應用框架命令列。

source: Show the installed Oldman version and exit.
zh_hans: 显示已安装的 Oldman 版本并退出。
zh_hant: 顯示已安裝的 Oldman 版本並結束。

source: Create an Oldman project scaffold.
zh_hans: 创建 Oldman 项目脚手架。
zh_hant: 建立 Oldman 專案鷹架。

source: Create an Oldman app module.
zh_hans: 创建 Oldman 应用模块。
zh_hant: 建立 Oldman 應用程式模組。

source: Create an Oldman service entry.
zh_hans: 创建 Oldman 服务入口。
zh_hant: 建立 Oldman 服務入口。

source: Web service %(service)s.
zh_hans: Web 服务 %(service)s。
zh_hant: Web 服務 %(service)s。

source: Application service %(service)s.
zh_hans: 应用服务 %(service)s。
zh_hant: 應用程式服務 %(service)s。

source: Install completion for the current shell.
zh_hans: 为当前 shell 安装补全。
zh_hant: 為目前 shell 安裝補全。

source: Show completion for the current shell.
zh_hans: 显示当前 shell 的补全脚本。
zh_hant: 顯示目前 shell 的補全指令稿。

source: %(value)s is not one of %(choices)s.
zh_hans: %(value)s 不是以下选项之一：%(choices)s。
zh_hant: %(value)s 不是以下選項之一：%(choices)s。

source: No such option: %(option)s
zh_hans: 没有此选项：%(option)s
zh_hant: 沒有此選項：%(option)s

source: %(text)s (Possible options: %(options)s)
zh_hans: %(text)s（可用选项：%(options)s）
zh_hant: %(text)s（可用選項：%(options)s）

source: Missing argument %(parameter)s.
zh_hans: 缺少参数 %(parameter)s。
zh_hant: 缺少參數 %(parameter)s。

source: Missing option %(parameter)s.
zh_hans: 缺少选项 %(parameter)s。
zh_hant: 缺少選項 %(parameter)s。

source: Missing parameter %(parameter)s.
zh_hans: 缺少参数 %(parameter)s。
zh_hant: 缺少參數 %(parameter)s。

source: Invalid value for %(parameter)s: %(detail)s
zh_hans: 参数 %(parameter)s 的值无效：%(detail)s
zh_hant: 參數 %(parameter)s 的值無效：%(detail)s

source: Invalid value: %(detail)s
zh_hans: 值无效：%(detail)s
zh_hant: 值無效：%(detail)s

source: Got unexpected extra argument(s): %(arguments)s
zh_hans: 收到意外的多余参数：%(arguments)s
zh_hant: 收到非預期的多餘參數：%(arguments)s

source: Try '%(command)s --help' for help.
zh_hans: 运行“%(command)s --help”查看帮助。
zh_hant: 執行「%(command)s --help」查看說明。

source: Error: Service names conflict with root commands: %(services)s
zh_hans: 错误：服务名称与框架命令冲突：%(services)s
zh_hant: 錯誤：服務名稱與框架命令衝突：%(services)s
