Repository: alexliyu7352/oldman-epg-dashboard
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: zh_hans, zh_hant

source: Worker calls monitor_a through its Core NATS connection. The saved result includes the receiver reply and Worker PID. Start nats_a and enable nats_bus in Worker first.
zh_hans: Worker 使用自己的 Core NATS 连接调用 monitor_a。保存的结果包含接收端回复和 Worker PID。请先启动 nats_a，并在 Worker 中启用 nats_bus。
zh_hant: Worker 使用自己的 Core NATS 連線呼叫 monitor_a。儲存的結果包含接收端回覆和 Worker PID。請先啟動 nats_a，並在 Worker 中啟用 nats_bus。

source: Submit RPC task
zh_hans: 提交 RPC 任务
zh_hant: 提交 RPC 任務

source: Project summary
zh_hans: 项目摘要
zh_hant: 專案摘要

source: Read the selected project and count its actual task records in the reports queue.
zh_hans: 通过 reports 队列读取所选项目，统计其真实任务记录。
zh_hant: 透過 reports 佇列讀取所選專案，統計其真實任務記錄。

source: Submit summary
zh_hans: 提交摘要任务
zh_hant: 提交摘要任務

source: Storage export
zh_hans: Storage 导出
zh_hant: Storage 匯出

source: The exports queue writes a JSON file through Storage and returns its logical filename. Files remain until explicitly deleted.
zh_hans: exports 队列通过 Storage 写入 JSON 文件并返回逻辑文件名。文件会保留，直到显式删除。
zh_hant: exports 佇列透過 Storage 寫入 JSON 檔案並回傳邏輯檔名。檔案會保留，直到明確刪除。

source: Export project
zh_hans: 导出项目
zh_hant: 匯出專案

source: Business failure
zh_hans: 业务失败
zh_hant: 業務失敗

source: Read a real project, then deliberately raise an error. This task has no automatic business retry.
zh_hans: 读取真实项目后主动抛出错误。此任务不自动重试业务失败。
zh_hant: 讀取真實專案後主動拋出錯誤。此任務不自動重試業務失敗。

source: Submit failing task
zh_hans: 提交失败示例
zh_hant: 提交失敗示例

source: Without a saved result
zh_hans: 不保存结果
zh_hant: 不儲存結果

source: The same summary is executed and logged, but ignore_result=True prevents result storage. Do not wait for a result.
zh_hans: 同一摘要任务仍会执行并记录日志，但 ignore_result=True 不保存结果，因此不要等待结果。
zh_hant: 同一摘要任務仍會執行並記錄日誌，但 ignore_result=True 不儲存結果，因此不要等待結果。

source: Submit without result
zh_hans: 提交但不保存结果
zh_hant: 提交但不儲存結果

source: Saved results expire %(seconds)s seconds after writing. Reading does not renew them. Missing results do not prove that a task is still running.
zh_hans: 结果写入后 %(seconds)s 秒过期，读取不会续期。没有结果不表示任务仍在运行。
zh_hant: 結果寫入後 %(seconds)s 秒過期，讀取不會延長期限。沒有結果不表示任務仍在執行。

source: Run task_scheduler separately. Time and retry plans are checked periodically; queue load can delay execution. Opening or refreshing this page never creates a plan.
zh_hans: 请独立运行 task_scheduler。到期和重试计划会被周期检查，队列负载可能延迟执行。打开或刷新此页不会创建计划。
zh_hant: 請獨立執行 task_scheduler。到期與重試排程會被定期檢查，佇列負載可能延遲執行。開啟或重新整理此頁不會建立排程。

source: Run once in 20 seconds
zh_hans: 20 秒后执行一次
zh_hant: 20 秒後執行一次

source: Schedule summary
zh_hans: 安排摘要任务
zh_hant: 排定摘要任務

source: Retry a business error
zh_hans: 重试业务错误
zh_hant: 重試業務錯誤

source: This demonstration fails on its first attempt. SmartRetry asks Scheduler to retry after five seconds; the final result includes the attempt count.
zh_hans: 此示例第一次执行会失败。SmartRetry 请 Scheduler 在五秒后重试，最终结果包含尝试次数。
zh_hant: 此示例第一次執行會失敗。SmartRetry 請 Scheduler 在五秒後重試，最終結果包含嘗試次數。

source: Submit retry example
zh_hans: 提交重试示例
zh_hant: 提交重試示例

source: Periodic process-cache refresh
zh_hans: 周期刷新进程缓存
zh_hant: 定期更新處理程序快取

source: The code already declares a harmless 300-second refresh. Dynamic plans below are optional and remain until cancelled. They log PID and counts without saving results.
zh_hans: 代码已声明一个无破坏性的 300 秒刷新计划。下方动态计划是可选的，取消前会持续存在，只记录 PID 和统计日志，不保存结果。
zh_hant: 程式碼已宣告一個無破壞性的 300 秒更新排程。下方動態排程是可選的，取消前會持續存在，只記錄 PID 與統計日誌，不儲存結果。

source: Add 60-second interval
zh_hans: 添加 60 秒周期
zh_hant: 新增 60 秒週期

source: Add two-minute cron
zh_hans: 添加两分钟 cron
zh_hant: 新增兩分鐘 cron

source: Run only one Scheduler. Fixed-code changes require its restart; an interval may execute immediately on the first scheduler pass.
zh_hans: 只运行一个 Scheduler。修改固定计划代码后需要重启，interval 计划可能在首次检查时立即执行。
zh_hant: 只執行一個 Scheduler。修改固定排程程式碼後需要重新啟動，interval 排程可能在首次檢查時立即執行。

source: Your example plans
zh_hans: 您的示例计划
zh_hant: 您的示例排程

source: Refresh plan list
zh_hans: 刷新计划清单
zh_hant: 重新整理排程清單

source: This list records your submitted plans, not live task status. A one-time plan may already have run. Cancel removes the plan record but cannot recall work already queued.
zh_hans: 此清单记录您提交的计划，不是实时任务状态。一次性计划可能已执行，取消可移除计划记录，但不能撤回已入队的任务。
zh_hant: 此清單記錄您提交的排程，不是即時任務狀態。一次性排程可能已執行，取消可移除排程記錄，但不能撤回已入列的任務。

source: You have no example plans. Use a scheduling control above to add one.
zh_hans: 您还没有示例计划，可使用上方的控件添加。
zh_hant: 您還沒有示例排程，可使用上方的控制項新增。

source: Soft alerts
zh_hans: 柔和警报
zh_hant: 柔和警報

source: The configuration was saved.
zh_hans: 配置已保存。
zh_hant: 配置已儲存。

source: A new version is available.
zh_hans: 有新版本可用。
zh_hant: 有新版本可用。

source: Two servers are responding slowly.
zh_hans: 两台服务器响应缓慢。
zh_hant: 兩臺伺服器響應緩慢。

source: The request could not be completed.
zh_hans: 请求无法完成。
zh_hant: 請求無法完成。

source: Outline alerts
zh_hans: 描边警报
zh_hant: 描邊警報

source: Healthy
zh_hans: 健康
zh_hant: 健康

source: All workers are responding.
zh_hans: 所有 Worker 均正常响应。
zh_hant: 所有 Worker 均正常回應。

source: Information
zh_hans: 信息
zh_hant: 資訊

source: The next scan starts in five minutes.
zh_hans: 下一次扫描将在五分钟后开始。
zh_hant: 下一次掃描將在五分鐘後開始。

source: Storage usage is above eighty percent.
zh_hans: 存储空间使用率已超过 80%。
zh_hant: 儲存空間使用率已超過 80%。

source: Action required
zh_hans: 需要处理
zh_hant: 需要處理

source: One provider needs new credentials.
zh_hans: 一个数据源需要更新凭据。
zh_hant: 一個資料來源需要更新憑證。

source: Solid alerts
zh_hans: 实心警报
zh_hant: 實心警報

source: Alerts with details and actions
zh_hans: 带详情与操作的警报
zh_hant: 含詳情與操作的警報

source: Maintenance scheduled
zh_hans: 计划维护
zh_hant: 排程維護

source: The media worker will restart at 02:00 UTC. No action is required.
zh_hans: 媒体 Worker 将在 UTC 02:00 重启，无需操作。
zh_hant: 媒體 Worker 將於 UTC 02:00 重新啟動，無需操作。

source: Review required
zh_hans: 需要审核
zh_hant: 需要審核

source: Three channel mappings need a manual decision before publishing.
zh_hans: 三个频道映射需要在发布前手动确认。
zh_hant: 三個頻道對應需要在發佈前手動確認。

source: Open review queue
zh_hans: 打开审核队列
zh_hant: 開啟審核佇列

source: Dismiss alert
zh_hans: 关闭警报
zh_hant: 關閉警報

source: Soft badges
zh_hans: 柔和徽章
zh_hant: 柔和徽章

source: Running
zh_hans: 运行中
zh_hant: 執行中

source: Queued
zh_hans: 排队中
zh_hant: 排隊中

source: Degraded
zh_hans: 降级
zh_hant: 降級

source: Failed
zh_hans: 失败
zh_hant: 失敗

source: Outline badges
zh_hans: 描边徽章
zh_hant: 描邊徽章

source: Primary
zh_hans: 主要
zh_hant: 主要

source: Danger
zh_hans: 危险
zh_hant: 危險

source: Secondary
zh_hans: 次要
zh_hant: 次要

source: Solid badges
zh_hans: 实心徽章
zh_hant: 實心徽章

source: Badge details
zh_hans: 徽章细节
zh_hant: 徽章細節

source: Scheduled
zh_hans: 已计划
zh_hant: 已排程

source: Remove version filter
zh_hans: 移除版本筛选
zh_hant: 移除版本篩選

source: Avatar sizes and shapes
zh_hans: 头像尺寸与形状
zh_hant: 頭像尺寸與形狀

source: Use a text fallback so a broken image never leaves an empty identity control.
zh_hans: 使用文本后备内容，避免图片加载失败时身份控件显示为空。
zh_hant: 使用文字後備內容，避免圖片載入失敗時身分控制項顯示為空。

source: Example user
zh_hans: 示例用户
zh_hant: 範例使用者

source: Square avatar
zh_hans: 方形头像
zh_hant: 方形頭像

source: Bordered avatar
zh_hans: 带边框头像
zh_hant: 含邊框頭像

source: Online user
zh_hans: 在线用户
zh_hant: 線上使用者

source: Online
zh_hans: 在线
zh_hant: 線上

source: Missing image example
zh_hans: 图片缺失示例
zh_hant: 圖片缺失範例

source: Solid buttons
zh_hans: 实心按钮
zh_hant: 實心按鈕

source: Use one primary action per task area and semantic colors only when the meaning is clear.
zh_hans: 每个任务区域只使用一个主要操作；仅在含义明确时使用语义颜色。
zh_hant: 每個任務區域只使用一個主要操作；僅在含義明確時使用語意顏色。

source: Soft buttons
zh_hans: 柔和按钮
zh_hant: 柔和按鈕

source: Outline buttons
zh_hans: 描边按钮
zh_hant: 描邊按鈕

source: Dashed buttons
zh_hans: 虚线按钮
zh_hant: 虛線按鈕

source: Ghost and text buttons
zh_hans: 透明与文本按钮
zh_hant: 透明與文字按鈕

source: Text action
zh_hans: 文字动作
zh_hant: 文字動作

source: Sizes and shapes
zh_hans: 尺寸与形状
zh_hant: 尺寸與形狀

source: Small
zh_hans: 小号
zh_hant: 小型

source: Large
zh_hans: 大号
zh_hant: 大型

source: Rounded button
zh_hans: 圆角按钮
zh_hant: 圓角按鈕

source: Add item
zh_hans: 添加条目
zh_hant: 新增條目

source: Open settings
zh_hans: 打开设置
zh_hant: 開啟設定

source: Open notifications
zh_hans: 打开通知
zh_hant: 開啟通知

source: Control states
zh_hans: 控件状态
zh_hant: 控制項狀態

source: Pressed
zh_hans: 已按下
zh_hant: 已按下

source: Saving
zh_hans: 保存中
zh_hant: 儲存中

source: Use Tab to inspect the visible keyboard focus ring. Icon-only controls always keep an accessible name.
zh_hans: 使用 Tab 检查可见的键盘聚焦环。仅图标控件始终保留可访问的名称。
zh_hant: 使用 Tab 檢查可見的鍵盤聚焦環。僅圖示控制元件始終保留可訪問的名稱。

source: Standard card
zh_hans: 标准卡
zh_hant: 標準卡

source: Use a card for one coherent group of information or controls.
zh_hans: 使用卡片组织一组相关的信息或控件。
zh_hant: 使用卡片組織一組相關的資訊或控制項。

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Compact card
zh_hans: 紧凑卡片
zh_hant: 緊湊卡片

source: Latency
zh_hans: 延迟
zh_hant: 延遲

source: Error rate
zh_hans: 错误率
zh_hant: 錯誤率

source: Active servers
zh_hans: 活跃服务器
zh_hant: 作用中伺服器

source: this week
zh_hans: 本周
zh_hant: 本週

source: Accent cards
zh_hans: 强调色卡片
zh_hant: 強調色卡片

source: Use color to communicate status, not decoration alone.
zh_hans: 使用颜色传达状态，而不是仅作装饰。
zh_hant: 使用顏色傳達狀態，而非僅作裝飾。

source: Default emphasis
zh_hans: 默认强调
zh_hant: 預設強調

source: All checks passed
zh_hans: 所有检查均已通过
zh_hant: 所有檢查均已通過

source: Review recommended
zh_hans: 建议检查
zh_hant: 建議檢查

source: Responsive content card
zh_hans: 响应式内容卡片
zh_hant: 響應式內容卡片

source: More actions
zh_hans: 更多操作
zh_hant: 更多操作

source: Requests
zh_hans: 请求数
zh_hant: 請求數

source: Throughput
zh_hans: 吞吐量
zh_hant: 吞吐量

source: Long content
zh_hans: 内容较长
zh_hant: 內容較長

source: Responsive content carousel
zh_hans: 响应式内容轮播
zh_hant: 響應式內容輪播

source: Drag, swipe, use the arrow keys, or choose the previous and next buttons. The number of visible cards follows the viewport width.
zh_hans: 拖动、滑动、使用箭头键或选择上一个和下一个按钮。可见卡的数量遵循视口宽度。
zh_hant: 拖動、滑動、使用箭頭鍵或選擇上一個和下一個按鈕。可見卡的數量遵循視口寬度。

source: Previous items
zh_hans: 上一组内容
zh_hant: 上一組內容

source: Next items
zh_hans: 下一组内容
zh_hant: 下一組內容

source: Current throughput
zh_hans: 当前吞吐量
zh_hant: 當前吞吐量

source: Carousel pagination
zh_hans: 轮播分页
zh_hant: 輪播分頁

source: The server renders ordinary HTML cards. Oldman owns the component lifecycle, while Swiper only supplies horizontal interaction and responsive layout.
zh_hans: 服务器呈现普通的 HTML 卡。 Oldman 拥有组件生命周期，而 Swiper 只提供水平交互和响应式布局。
zh_hant: 伺服器呈現普通的 HTML 卡。 Oldman 擁有元件生命週期，而 Swiper 只提供水平互動和響應式佈局。

source: Release countdown
zh_hans: 发布倒计时
zh_hant: 發布倒數計時

source: The server supplies one ISO timestamp. The component updates the four visible values and stops itself at zero.
zh_hans: 服务器只需提供一个 ISO 时间戳；组件会更新四项可见数值，并在归零时自行停止。
zh_hant: 伺服器只需提供一個 ISO 時間戳；元件會更新四項可見數值，並在歸零時自行停止。

source: Hours
zh_hans: 小时
zh_hant: 小時

source: Minutes
zh_hans: 分钟
zh_hant: 分鐘

source: Seconds
zh_hans: 秒
zh_hant: 秒

source: The release window is open.
zh_hans: 发布窗口已开放。
zh_hant: 發布窗口已開放。

source: Use the om:countdown:complete event only when the surrounding page needs a follow-up action. The clock itself needs no page script.
zh_hans: 只有页面需要后续操作时才监听 om:countdown:complete 事件；倒计时本身不需要页面脚本。
zh_hant: 只有頁面需要後續操作時才監聽 om:countdown:complete 事件；倒數計時本身不需要頁面腳本。

source: Dropdown menu
zh_hans: 下拉菜单
zh_hant: 下拉選單

source: Menus stay inside the viewport and close on outside click or Escape.
zh_hans: 菜单会保持在视口内，并可通过外部点击或 Escape 关闭。
zh_hant: 選單會保持在視口內，並可透過外部點擊或 Escape 關閉。

source: Project actions
zh_hans: 项目操作
zh_hant: 專案操作

source: Edit project
zh_hans: 编辑项目
zh_hant: 編輯專案

source: Duplicate
zh_hans: 创建副本
zh_hant: 建立副本

source: Archive project
zh_hans: 归档项目
zh_hant: 封存專案

source: Open aligned menu
zh_hans: 打开对齐菜单
zh_hant: 開啟對齊選單

source: View activity
zh_hans: 查看活动
zh_hant: 檢視活動

source: Manage access
zh_hans: 管理访问权限
zh_hant: 管理存取權限

source: Tooltips
zh_hans: 工具提示
zh_hant: 工具提示

source: Short help appears on hover and keyboard focus.
zh_hans: 简短帮助会在鼠标悬停或键盘聚焦时显示。
zh_hant: 簡短說明會在滑鼠懸停或鍵盤聚焦時顯示。

source: Top
zh_hans: 上方
zh_hant: 上方

source: Right
zh_hans: 右侧
zh_hant: 右側

source: Bottom
zh_hans: 下方
zh_hant: 下方

source: Left
zh_hans: 左侧
zh_hant: 左側

source: Show placement help
zh_hans: 显示位置帮助
zh_hant: 顯示位置說明

source: Placement: %(placement)s
zh_hans: 位置：%(placement)s
zh_hant: 位置：%(placement)s

source: Interactive popovers
zh_hans: 交互式弹出框
zh_hant: 互動式彈出框

source: Popovers may contain actions; they remain non-modal and close without trapping focus.
zh_hans: 弹出框可以包含操作；它们不是模态框，关闭时也不会锁定焦点。
zh_hant: 彈出框可以包含操作；它們不是模態框，關閉時也不會鎖定焦點。

source: Deployment owners
zh_hans: 部署负责人
zh_hant: 部署負責人

source: Operations team
zh_hans: 运维团队
zh_hant: 維運團隊

source: Three operators can approve production releases.
zh_hans: 三名运维人员可以批准生产发布。
zh_hant: 三名維運人員可以核准正式環境發布。

source: View team
zh_hans: 查看团队
zh_hant: 檢視團隊

source: Request review
zh_hans: 请求审核
zh_hant: 請求審核

source: Use a tooltip for a short label, a popover for interactive details, and a Modal or Drawer for a focused workflow.
zh_hans: 简短标签使用工具提示，交互详情使用弹出框，专注的工作流程使用模态框或抽屉。
zh_hant: 簡短標籤使用工具提示，互動詳情使用彈出框，專注的工作流程使用模態框或抽屜。

source: Drawer directions
zh_hans: 抽屉方向
zh_hant: 抽屜方向

source: Drawers reuse the Modal lifecycle, focus trap, backdrop, remote content support, and focus restoration.
zh_hans: 抽屉复用模态框的生命周期、焦点陷阱、遮罩、远程内容支持和焦点还原能力。
zh_hant: 抽屜重用模態框的生命週期、焦點限制、遮罩、遠端內容支援和焦點還原能力。

source: Open left Drawer
zh_hans: 打开左侧抽屉
zh_hant: 開啟左側抽屜

source: Open right Drawer
zh_hans: 打开右侧抽屉
zh_hant: 開啟右側抽屜

source: Open top Drawer
zh_hans: 打开顶部抽屉
zh_hant: 開啟頂部抽屜

source: Open bottom Drawer
zh_hans: 打开底部抽屉
zh_hant: 開啟底部抽屜

source: Left Drawer
zh_hans: 左侧抽屉
zh_hant: 左側抽屜

source: Right Drawer
zh_hans: 右侧抽屉
zh_hant: 右側抽屜

source: Top Drawer
zh_hans: 顶部抽屉
zh_hant: 頂部抽屜

source: Bottom Drawer
zh_hans: 底部抽屉
zh_hant: 底部抽屜

source: Close Drawer
zh_hans: 关闭抽屉
zh_hant: 關閉抽屜

source: This panel is the standard Modal component with a directional Drawer layout.
zh_hans: 此面板是采用定向抽屉布局的标准模态框组件。
zh_hant: 此面板是採用定向抽屜佈局的標準模態框元件。

source: Release checklist
zh_hans: 发布检查清单
zh_hant: 發布檢查清單

source: Tests completed
zh_hans: 测试已完成
zh_hant: 測試已完成

source: Approval pending
zh_hans: 等待批准
zh_hant: 等待核准

source: Open nested Modal
zh_hans: 打开嵌套模态框
zh_hant: 開啟巢狀模態框

source: Nested confirmation
zh_hans: 嵌套确认
zh_hant: 巢狀確認

source: Escape closes this Modal first and leaves the Drawer open.
zh_hans: Escape 会先关闭此模态框，并保持抽屉打开。
zh_hant: Escape 會先關閉此模態框，並保持抽屜開啟。

source: Color tokens
zh_hans: 颜色标记
zh_hant: 顏色標記

source: Spacing, radius, and depth
zh_hans: 间距、半径和深度
zh_hant: 間距、半徑和深度

source: Spacing scale
zh_hans: 间距比例
zh_hant: 間距比例

source: Default radius
zh_hans: 默认圆角
zh_hant: 預設圓角

source: Large radius
zh_hans: 大圆角
zh_hant: 大圓角

source: Card shadow
zh_hans: 卡片阴影
zh_hant: 卡片陰影

source: Dark token reference
zh_hans: 深色主题变量参考
zh_hant: 深色主題變數參考

source: The same semantic tokens adapt without a second component design.
zh_hans: 同一套语义变量即可适配，无需维护第二套组件设计。
zh_hant: 同一套語義變數即可適配，無需維護第二套元件設計。

source: Dark surface
zh_hans: 深色表面
zh_hant: 深色表面

source: Muted surface
zh_hans: 弱化表面
zh_hant: 弱化表面

source: Primary action
zh_hans: 主要操作
zh_hant: 主要操作

source: Secondary action
zh_hans: 次要操作
zh_hant: 次要操作

source: Motion preference
zh_hans: 动态效果偏好
zh_hant: 動態效果偏好

source: Animation is decorative. When the browser requests reduced motion, the indicator remains visible but stops rotating.
zh_hans: 动画是装饰性的。当浏览器请求减少运动时，指示器保持可见但停止旋转。
zh_hant: 動畫是裝飾性的。當瀏覽器請求減少運動時，指示器保持可見但停止旋轉。

source: Atlas control plane
zh_hans: Atlas 控制平面
zh_hant: Atlas 控制平面

source: Beacon monitoring
zh_hans: Beacon 监控
zh_hant: Beacon 監控

source: Cascade delivery
zh_hans: Cascade 分发
zh_hant: Cascade 分發

source: Delta analytics
zh_hans: Delta 分析
zh_hant: Delta 分析

source: Ember alerts
zh_hans: Ember 告警
zh_hant: Ember 告警

source: Flux automation
zh_hans: Flux 自动化
zh_hant: Flux 自動化

source: Horizon regions
zh_hans: Horizon 区域
zh_hant: Horizon 區域

source: Unavailable preview
zh_hans: 不可用的预览
zh_hant: 無法使用的預覽

source: Operations gallery
zh_hans: 运维图库
zh_hant: 維運圖庫

source: Choose any preview to open the shared Modal and Carousel at that exact item.
zh_hans: 选择任意预览，即可在共享模态框和轮播组件中打开对应项目。
zh_hant: 選擇任意預覽，即可在共用模態框和輪播元件中開啟對應項目。

source: 8 items
zh_hans: 8 个项目
zh_hant: 8 個項目

source: Open %(name)s
zh_hans: 打开 %(name)s
zh_hant: 開啟 %(name)s

source: Preview unavailable
zh_hans: 预览不可用
zh_hant: 預覽無法使用

source: Close Gallery
zh_hans: 关闭图库
zh_hant: 關閉圖庫

source: Previous
zh_hans: 上一页
zh_hant: 上一頁

source: Gallery pagination
zh_hans: 图库分页
zh_hant: 圖庫分頁

source: Next
zh_hans: 下一页
zh_hant: 下一頁

source: Open Remix Icon catalog
zh_hans: 打开 Remix Icon 完整目录
zh_hant: 開啟 Remix Icon 完整目錄

source: Open Material Design Icons catalog
zh_hans: 打开 Material Design Icons 完整目录
zh_hant: 開啟 Material Design Icons 完整目錄

source: Open Boxicons catalog
zh_hans: 打开 Boxicons 完整目录
zh_hant: 開啟 Boxicons 完整目錄

source: Choose an icon
zh_hans: 选择图标
zh_hant: 選擇圖示

source: Oldman supports three icon families. Browse the complete catalogs below and copy an icon's CSS class name.
zh_hans: Oldman 支持三套图标库。请在下方浏览完整目录，并复制图标的 CSS 类名。
zh_hant: Oldman 支援三套圖示庫。請在下方瀏覽完整目錄，並複製圖示的 CSS 類別名稱。

source: Class prefix
zh_hans: 类名前缀
zh_hant: 類別名稱前綴

source: Add an icon to a project
zh_hans: 向项目添加图标
zh_hant: 向專案新增圖示

source: Choose the icon
zh_hans: 选择图标
zh_hant: 選擇圖示

source: Find it in one of the complete catalogs and copy its literal class name.
zh_hans: 在任意一个完整目录中找到图标，并复制它的完整类名。
zh_hant: 在任一完整目錄中找到圖示，並複製它的完整類別名稱。

source: Use the class in active source
zh_hans: 在有效源码中使用类名
zh_hant: 在有效原始碼中使用類別名稱

source: Write the complete class in a Jinja template, Python HTML emitter, or TypeScript file. Do not build icon class names dynamically.
zh_hans: 在 Jinja 模板、生成 HTML 的 Python 代码或 TypeScript 文件中写入完整类名。不要动态拼接图标类名。
zh_hant: 在 Jinja 範本、產生 HTML 的 Python 程式碼或 TypeScript 檔案中寫入完整類別名稱。不要動態拼接圖示類別名稱。

source: Generate the project icon CSS
zh_hans: 生成项目图标 CSS
zh_hant: 產生專案圖示 CSS

source: Run the icon generator after adding an icon. The Demo also runs it automatically before development, type checking, and builds.
zh_hans: 添加图标后运行图标生成器。Demo 还会在开发、类型检查和构建前自动运行它。
zh_hant: 新增圖示後執行圖示產生器。Demo 也會在開發、型別檢查和建置前自動執行它。

source: The generator scans active project templates, Python, and TypeScript, then emits only the icons actually referenced by the project.
zh_hans: 生成器会扫描项目中实际使用的模板、Python 和 TypeScript，只输出项目真正引用的图标。
zh_hant: 產生器會掃描專案中實際使用的範本、Python 和 TypeScript，只輸出專案真正引用的圖示。

source: An icon-only button or link must have an accessible name such as aria-label; decorative icons should use aria-hidden.
zh_hans: 纯图标按钮或链接必须提供 aria-label 等无障碍名称；装饰图标应使用 aria-hidden。
zh_hant: 純圖示按鈕或連結必須提供 aria-label 等無障礙名稱；裝飾圖示應使用 aria-hidden。

source: Icons used by this Demo
zh_hans: 此 Demo 使用的图标
zh_hant: 此 Demo 使用的圖示

source: This is a small working sample, not the complete catalog. Search it and select an icon to copy its exact class name.
zh_hans: 这里只是可运行的小型示例，并非完整目录。搜索并选择图标即可复制准确的类名。
zh_hant: 這裡只是可執行的小型範例，並非完整目錄。搜尋並選擇圖示即可複製準確的類別名稱。

source: Search icons
zh_hans: 搜索图标
zh_hant: 搜尋圖示

source: Select an icon to copy its class name.
zh_hans: 选择图标后复制其 CSS 类名。
zh_hant: 選擇圖示後複製其 CSS 類名。

source: No matching icons.
zh_hans: 没有匹配的图标。
zh_hant: 沒有匹配的圖示。

source: Real fixture images
zh_hans: 真实示例数据图片
zh_hant: 真實示例資料圖片

source: Aspect ratios
zh_hans: 纵横比
zh_hant: 縱橫比

source: Avatars and fallbacks
zh_hans: 头像与占位图
zh_hant: 頭像與佔點陣圖

source: Initial fallback
zh_hans: 默认占位图
zh_hant: 預設佔點陣圖

source: Use when no image is available.
zh_hans: 没有可用图片时使用。
zh_hant: 沒有可用圖片時使用。

source: Meaningful images need useful alternative text. Decorative images should use an empty alt attribute.
zh_hans: 有实际含义的图片需要有效的替代文本；装饰性图片应使用空的 alt 属性。
zh_hant: 有實際含義的圖片需要有效的替代文字；裝飾性圖片應使用空的 alt 屬性。

source: Basic list
zh_hans: 基础列表
zh_hant: 基礎列表

source: Receive source data
zh_hans: 接收源数据
zh_hant: 接收來源資料

source: Completed two minutes ago
zh_hans: 两分钟前完成
zh_hant: 兩分鐘前完成

source: Normalize channel names
zh_hans: 规范化频道名称
zh_hant: 正規化頻道名稱

source: Running now
zh_hans: 正在运行
zh_hant: 正在執行

source: Publish programme guide
zh_hans: 发布节目指南
zh_hant: 發佈節目指南

source: Waiting for dependencies
zh_hans: 正在等待依赖项
zh_hant: 正在等待相依項目

source: Bordered interactive list
zh_hans: 带边框的交互列表
zh_hant: 帶邊框的互動列表

source: Example sections
zh_hans: 示例分区
zh_hant: 範例區段

source: Overview
zh_hans: 概述
zh_hant: 概述

source: Current section
zh_hans: 当前部分
zh_hant: 當前部分

source: Traffic and quality
zh_hans: 流量与质量
zh_hant: 流量與品質

source: Billing
zh_hans: 账单
zh_hant: 帳務

source: Unavailable for this account
zh_hans: 此账户不可用
zh_hant: 此帳戶無法使用

source: Dense records
zh_hans: 紧凑记录
zh_hant: 緊湊記錄

source: Scrollable activity
zh_hans: 可滚动活动记录
zh_hant: 可捲動活動記錄

source: Activity
zh_hans: 活动
zh_hant: 活動

source: A compact event summary remains readable.
zh_hans: 紧凑的事件摘要仍然可读。
zh_hant: 緊湊的事件摘要仍然可讀。

source: Dashboard shell anatomy
zh_hans: 仪表盘外壳结构
zh_hant: 儀表盤外殼結構

source: Shell example
zh_hans: 外壳示例
zh_hant: 外殼示例

source: Workspace
zh_hans: 工作空间
zh_hant: 工作空間

source: Data tables
zh_hans: 数据表
zh_hant: 資料表

source: Content frame
zh_hans: 内容框架
zh_hant: 內容框架

source: Shell stays mounted
zh_hans: 外壳保持挂载
zh_hant: 外殼保持掛載

source: Sidebar, topbar, Feedback, and user events remain owned by the current Dashboard Page.
zh_hans: 侧边栏、顶栏、反馈和用户事件仍归当前仪表板页面所有。
zh_hant: 側邊欄、頂欄、反饋和使用者事件仍歸當前儀表板頁面所有。

source: Frame changes
zh_hans: 内容框变化
zh_hant: 內容框變化

source: Turbo replaces the main content frame and mounts only the new page components.
zh_hans: Turbo 只替换主内容框，并仅挂载新页面中的组件。
zh_hant: Turbo 只替換主內容框，並僅掛載新頁面中的元件。

source: Active location updates
zh_hans: 活动位置更新
zh_hant: 活動位置更新

source: Navigation state, title, language, and history reflect the new route.
zh_hans: 导航状态、标题、语言和历史记录会反映新的路由。
zh_hant: 導航狀態、標題、語言和歷史記錄會反映新的路由。

source: Representative navigation
zh_hans: 示例导航
zh_hant: 示例導航

source: Loading states
zh_hans: 加载状态
zh_hant: 載入狀態

source: Remote modal
zh_hans: 远程模态框
zh_hant: 遠端模態框

source: Responsive table
zh_hans: 响应式表格
zh_hant: 響應式表格

source: Progress colors
zh_hans: 进度条颜色
zh_hant: 進度條顏色

source: Progress sizes and motion
zh_hans: 进度条尺寸与动效
zh_hant: 進度條尺寸與動效

source: Striped
zh_hans: 条纹
zh_hant: 條紋

source: Indeterminate
zh_hans: 不确定进度
zh_hant: 不確定進度

source: Spinners
zh_hans: 加载指示器
zh_hant: 載入指示器

source: Sizes
zh_hans: 尺寸
zh_hant: 尺寸

source: Semantic colors
zh_hans: 语义颜色
zh_hant: 語意顏色

source: Pulse status
zh_hans: 脉冲状态
zh_hant: 脈衝狀態

source: Loading current panel…
zh_hans: 正在加载当前面板……
zh_hant: 正在載入當前面板……

source: Scoped loading overlay
zh_hans: 局部加载遮罩
zh_hant: 區域性載入遮罩

source: No records yet
zh_hans: 还没有记录
zh_hant: 還沒有記錄

source: Create the first record to begin collecting live service data.
zh_hans: 创建第一条记录以开始收集实时服务数据。
zh_hant: 建立第一條記錄以開始收集實時服務資料。

source: Create record
zh_hans: 创建记录
zh_hant: 建立記錄

source: Unable to load data
zh_hans: 无法加载数据
zh_hant: 無法載入資料

source: The server did not respond. Check the connection and try again.
zh_hans: 服务器没有响应。检查连接并重试。
zh_hant: 伺服器沒有響應。檢查連線並重試。

source: Try again
zh_hans: 再试一次
zh_hant: 再試一次

source: Permission required
zh_hans: 需要权限
zh_hant: 需要許可權

source: Your account can view this workspace but cannot change its configuration.
zh_hans: 您的帐户可以查看此工作区，但无法更改其配置。
zh_hant: 您的帳戶可以檢視此工作區，但無法更改其配置。

source: Save changes
zh_hans: 保存更改
zh_hant: 儲存更改

source: Working offline
zh_hans: 离线工作
zh_hant: 離線工作

source: Live updates are paused. Existing information remains visible while the browser reconnects.
zh_hans: 实时更新已暂停；浏览器重连期间，已有信息仍保持可见。
zh_hant: 實時更新已暫停；瀏覽器重連期間，已有資訊仍保持可見。

source: Reconnecting…
zh_hans: 正在重新连接...
zh_hant: 正在重新連線...

source: State copy under pressure
zh_hans: 复杂状态文案
zh_hant: 複雜狀態文案

source: A clear state says what happened, what remains safe, and what the user can do next—even when the translated explanation is substantially longer than the original English label.
zh_hans: 清晰的状态说明发生了什么、什么仍然安全以及用户下一步可以做什么——即使翻译的解释比原始英文标签长得多。
zh_hant: 清晰的狀態說明發生了什麼、什麼仍然安全以及使用者下一步可以做什麼——即使翻譯的解釋比原始英文標籤長得多。

source: Workspace tabs
zh_hans: 工作区标签页
zh_hant: 工作區標籤頁

source: Use Arrow Left, Arrow Right, Home, and End to move between available tabs.
zh_hans: 使用左方向键、右方向键、Home 和 End 在可用标签页之间移动。
zh_hant: 使用左方向鍵、右方向鍵、Home 和 End 在可用標籤頁之間移動。

source: Workspace sections
zh_hans: 工作区分区
zh_hant: 工作區分區

source: Audit log
zh_hans: 审计日志
zh_hant: 稽核日誌

source: Active services
zh_hans: 活跃服务
zh_hant: 作用中服務

source: Requests today
zh_hans: 今日请求
zh_hant: 今日請求

source: Configuration published
zh_hans: 配置已发布
zh_hant: 配置已發布

source: The production routing rules were updated five minutes ago.
zh_hans: 生产环境路由规则已于五分钟前更新。
zh_hant: 生產環境路由規則已於五分鐘前更新。
